Control_zcalc_G2_WF4_iter0
Tag           : DESY21_ExB02_Z60
EventFile     : ../Data_DESY21/ExB_scan/ExB_360_phim3_200ns_B02_ym60_z60_iter0.root
SelectionSet  : T_DESY21_Event
iMod          : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_ExB/DESY21_ExB02_Z60/


-------------->Predefined selection T_DESY21_Event
Number of entries :5974
No Stage120 cuts found in CSV. Getting them now...
0/5974
1000/5974
2000/5974
3000/5974
4000/5974
5000/5974
5973/5974
27276.000000
84
Stage120 cuts are 69 to 103. Values added to CSV file.

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   69
                      m_Cut_Stage120_THigh =  103

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


Processing events:
0/5974
1000/5974
2000/5974
3000/5974
4000/5974
5000/5974
5973/5974
Nber Of Entries :5974

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     5974     5974 (    0.00)  (    0.00)      5974     5974 (    0.00)  (    0.00)    203082   203082 (    0.00)  (    0.00)    612003   612003 (    0.00)  (    0.00) 
    1 Stage11     5974     5875 (   -1.66)  (   -1.66)      5974     5875 (   -1.66)  (   -1.66)    203082   187628 (   -7.61)  (   -7.61)    612003   555048 (   -9.31)  (   -9.31) 
    2Stage120     5875     5791 (   -1.43)  (   -3.06)      5875     5791 (   -1.43)  (   -3.06)    187628   184963 (   -1.42)  (   -8.92)    555048   548482 (   -1.18)  (  -10.38) 
    3StageT15     5791     5509 (   -4.87)  (   -7.78)      5791     5509 (   -4.87)  (   -7.78)    184963   177573 (   -4.00)  (  -12.56)    548482   517576 (   -5.63)  (  -15.43) 
    4 Stage10     5509     5509 (    0.00)  (   -7.78)      5509     5509 (    0.00)  (   -7.78)    177573   177024 (   -0.31)  (  -12.83)    517576   514131 (   -0.67)  (  -15.99) 
    5 Stage14     5509     5508 (   -0.02)  (   -7.80)      5509     5508 (   -0.02)  (   -7.80)    177024   173375 (   -2.06)  (  -14.63)    514131   500084 (   -2.73)  (  -18.29) 
    6  Stage5     5508     1233 (  -77.61)  (  -79.36)      5508     1233 (  -77.61)  (  -79.36)    173375    41922 (  -75.82)  (  -79.36)    500084   117894 (  -76.43)  (  -80.74) 
  Summary Sel     5974     1233             (  -79.36)      5974     1233             (  -79.36)    203082    41922             (  -79.36)    612003   117894             (  -80.74) 
