Control_zcalc_G2_WF4_iter0
Tag           : DESY21_ExB0_Z460
EventFile     : ../Data_DESY21/ExB_scan/ExB_360_phim3_200ns_B0_ym60_z460_iter0.root
SelectionSet  : T_DESY21_Event
iMod          : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_ExB/DESY21_ExB0_Z460/


-------------->Predefined selection T_DESY21_Event
Number of entries :2664
TLow = 195 | THigh = 223

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  195
                      m_Cut_Stage120_THigh =  223

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


Processing events:
0/2664
1000/2664
2000/2664
2663/2664
Nber Of Entries :2664

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     2664     2664 (    0.00)  (    0.00)      2664     2664 (    0.00)  (    0.00)     90564    90564 (    0.00)  (    0.00)    282511   282511 (    0.00)  (    0.00) 
    1 Stage11     2664     2603 (   -2.29)  (   -2.29)      2664     2603 (   -2.29)  (   -2.29)     90564    81180 (  -10.36)  (  -10.36)    282511   247178 (  -12.51)  (  -12.51) 
    2Stage120     2603     2531 (   -2.77)  (   -4.99)      2603     2531 (   -2.77)  (   -4.99)     81180    79861 (   -1.62)  (  -11.82)    247178   243800 (   -1.37)  (  -13.70) 
    3StageT15     2531     2296 (   -9.28)  (  -13.81)      2531     2296 (   -9.28)  (  -13.81)     79861    73886 (   -7.48)  (  -18.42)    243800   218410 (  -10.41)  (  -22.69) 
    4 Stage10     2296     2296 (    0.00)  (  -13.81)      2296     2296 (    0.00)  (  -13.81)     73886    73703 (   -0.25)  (  -18.62)    218410   217264 (   -0.52)  (  -23.10) 
    5 Stage14     2296     2295 (   -0.04)  (  -13.85)      2296     2295 (   -0.04)  (  -13.85)     73703    72551 (   -1.56)  (  -19.89)    217264   212715 (   -2.09)  (  -24.71) 
    6  Stage5     2295      629 (  -72.59)  (  -76.39)      2295      629 (  -72.59)  (  -76.39)     72551    21386 (  -70.52)  (  -76.39)    212715    60949 (  -71.35)  (  -78.43) 
  Summary Sel     2664      629             (  -76.39)      2664      629             (  -76.39)     90564    21386             (  -76.39)    282511    60949             (  -78.43) 
