Control_zcalc_G2_WF4_iter0
Tag           : DESY21_ExB06_Z60
EventFile     : ../Data_DESY21/ExB_scan/ExB_360_phim3_200ns_B06_ym60_z60_iter0.root
SelectionSet  : T_DESY21_Event
iMod          : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_ExB/DESY21_ExB06_Z60/


-------------->Predefined selection T_DESY21_Event
Number of entries :6577
TLow = 72 | THigh = 129

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   72
                      m_Cut_Stage120_THigh =  129

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


Processing events:
0/6577
1000/6577
2000/6577
3000/6577
4000/6577
5000/6577
6000/6577
6576/6577
Nber Of Entries :6577

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     6577     6577 (    0.00)  (    0.00)      6577     6577 (    0.00)  (    0.00)    223533   223533 (    0.00)  (    0.00)    647979   647979 (    0.00)  (    0.00) 
    1 Stage11     6577     6490 (   -1.32)  (   -1.32)      6577     6490 (   -1.32)  (   -1.32)    223533   209962 (   -6.07)  (   -6.07)    647979   600895 (   -7.27)  (   -7.27) 
    2Stage120     6490     6382 (   -1.66)  (   -2.96)      6490     6382 (   -1.66)  (   -2.96)    209962   206283 (   -1.75)  (   -7.72)    600895   591872 (   -1.50)  (   -8.66) 
    3StageT15     6382     6239 (   -2.24)  (   -5.14)      6382     6239 (   -2.24)  (   -5.14)    206283   202330 (   -1.92)  (   -9.49)    591872   576547 (   -2.59)  (  -11.02) 
    4 Stage10     6239     6239 (    0.00)  (   -5.14)      6239     6239 (    0.00)  (   -5.14)    202330   201805 (   -0.26)  (   -9.72)    576547   573260 (   -0.57)  (  -11.53) 
    5 Stage14     6239     6239 (    0.00)  (   -5.14)      6239     6239 (    0.00)  (   -5.14)    201805   197987 (   -1.89)  (  -11.43)    573260   558745 (   -2.53)  (  -13.77) 
    6  Stage5     6239     1407 (  -77.45)  (  -78.61)      6239     1407 (  -77.45)  (  -78.61)    197987    47838 (  -75.84)  (  -78.60)    558745   131656 (  -76.44)  (  -79.68) 
  Summary Sel     6577     1407             (  -78.61)      6577     1407             (  -78.61)    223533    47838             (  -78.60)    647979   131656             (  -79.68) 
