Tag           : CERN22_Escan_p+_1p25GeV
Comment       : _zfile_PRF_4IP_Gain2_WF4_4Mod
EventFile     : ../Data_CERN22_vD_iter0/All_ERAMS_350V_412ns_p_1p25GeV_25V_z415p1_y2pad_iter0.root
SelectionSet  : T2_CERN22_Event
NbrOfMod      : -1
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_p+_1p25GeV/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM02_RCdata_02.root

ReadRCmap::ReadRCmap  No Data for iX=29 and  iY=21 in GainRCMaps/RCfiles/ERAM02_RCdata_02.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM02_Gaindata_02.root

ReadGainmap::ReadGainmap  No Data for iX=29 and  iY=21 in GainRCMaps/Gainfiles/ERAM02_Gaindata_02.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM23_RCdata_18.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM23_Gaindata_18.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM07_RCdata_04.root

ReadRCmap::ReadRCmap  No Data for iX=34 and  iY=25 in GainRCMaps/RCfiles/ERAM07_RCdata_04.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM07_Gaindata_04.root

ReadGainmap::ReadGainmap  No Data for iX=34 and  iY=25 in GainRCMaps/Gainfiles/ERAM07_Gaindata_04.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM12_RCdata_08.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM12_Gaindata_08.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM10_RCdata_06.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM10_Gaindata_06.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM15_RCdata_11.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM15_Gaindata_11.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM16_RCdata_12.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM16_Gaindata_12.root
Gain & RC maps: loaded
Average Gain in ERAM02 = 1722.72
Average Gain in ERAM23 = 1393.41
Average Gain in ERAM01 = 1947.77
Average Gain in ERAM07 = 1902.72
Average Gain in ERAM12 = 1639.03
Average Gain in ERAM10 = 1700.44
Average Gain in ERAM15 = 1628.50
Average Gain in ERAM16 = 1695.31
Average Gain accross 4 modules = 1703.74
ERAM02: RC   hole in  iX = 29 | iY = 21 | value reset at 111.08
ERAM02: Gain hole in  iX = 29 | iY = 21 | value reset at 1771.84
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24
ERAM07: RC   hole in  iX = 34 | iY = 25 | value reset at 113.26
ERAM07: Gain hole in  iX = 34 | iY = 25 | value reset at 1836.84

-------------->Predefined selection T2_CERN22_Event
Number of entries :176223
TLow = 170 | THigh = 208

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  170
                      m_Cut_Stage120_THigh =  208

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 415 mm
PT            = 412 ns
TB            = 40 ns/time bin
PT/TB         = 10 time bins
Track fitting : PRF
z method      : zfile
cut length    = 2 mm

Processing events:
0/176223
1000/176223
2000/176223
3000/176223
4000/176223
5000/176223
6000/176223
7000/176223
8000/176223
9000/176223
10000/176223
11000/176223
12000/176223
13000/176223
14000/176223
15000/176223
16000/176223
17000/176223
18000/176223
19000/176223
20000/176223
21000/176223
22000/176223
23000/176223
24000/176223
25000/176223
26000/176223
27000/176223
28000/176223
29000/176223
30000/176223
31000/176223
32000/176223
33000/176223
34000/176223
35000/176223
36000/176223
37000/176223
38000/176223
39000/176223
40000/176223
41000/176223
42000/176223
43000/176223
44000/176223
45000/176223
46000/176223
47000/176223
48000/176223
49000/176223
50000/176223
51000/176223
52000/176223
53000/176223
54000/176223
55000/176223
56000/176223
57000/176223
58000/176223
59000/176223
60000/176223
61000/176223
62000/176223
63000/176223
64000/176223
65000/176223
66000/176223
67000/176223
68000/176223
69000/176223
70000/176223
71000/176223
72000/176223
73000/176223
74000/176223
75000/176223
76000/176223
77000/176223
78000/176223
79000/176223
80000/176223
81000/176223
82000/176223
83000/176223
84000/176223
85000/176223
86000/176223
87000/176223
88000/176223
89000/176223
90000/176223
91000/176223
92000/176223
93000/176223
94000/176223
95000/176223
96000/176223
97000/176223
98000/176223
99000/176223
100000/176223
101000/176223
102000/176223
103000/176223
104000/176223
105000/176223
106000/176223
107000/176223
108000/176223
109000/176223
110000/176223
111000/176223
112000/176223
113000/176223
114000/176223
115000/176223
116000/176223
117000/176223
118000/176223
119000/176223
120000/176223
121000/176223
122000/176223
123000/176223
124000/176223
125000/176223
126000/176223
127000/176223
128000/176223
129000/176223
130000/176223
131000/176223
132000/176223
133000/176223
134000/176223
135000/176223
136000/176223
137000/176223
138000/176223
139000/176223
140000/176223
141000/176223
142000/176223
143000/176223
144000/176223
145000/176223
146000/176223
147000/176223
148000/176223
149000/176223
150000/176223
151000/176223
152000/176223
153000/176223
154000/176223
155000/176223
156000/176223
157000/176223
158000/176223
159000/176223
160000/176223
161000/176223
162000/176223
163000/176223
164000/176223
165000/176223
166000/176223
167000/176223
168000/176223
169000/176223
170000/176223
171000/176223
172000/176223
173000/176223
174000/176223
175000/176223
176000/176223
176222/176223

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    36619    36619 (    0.00)  (    0.00)     80655    80655 (    0.00)  (    0.00)   2687220  2542987 (   -5.37)  (   -5.37)   6889490  6541688 (   -5.05)  (   -5.05) 
    1 Stage11    36619    36054 (   -1.54)  (   -1.54)     80655    79529 (   -1.40)  (   -1.40)   2542987  1954309 (  -23.15)  (  -27.27)   6541688  4847744 (  -25.89)  (  -29.64) 
    2Stage120    36054     9092 (  -74.78)  (  -75.17)     79529    24221 (  -69.54)  (  -69.97)   1954309   582658 (  -70.19)  (  -78.32)   4847744  1486699 (  -69.33)  (  -78.42) 
    3StageT15     9092     6935 (  -23.72)  (  -81.06)     24221    19278 (  -20.41)  (  -76.10)    582658   450953 (  -22.60)  (  -83.22)   1486699  1239671 (  -16.62)  (  -82.01) 
    4  Stage5     6935     4219 (  -39.16)  (  -88.48)     19278    13166 (  -31.70)  (  -83.68)    450953   293760 (  -34.86)  (  -89.07)   1239671   804290 (  -35.12)  (  -88.33) 
  Summary Sel    36619     4219             (  -88.48)     80655    13166             (  -83.68)   2687220   293760             (  -89.07)   6889490   804290             (  -88.33) 
Fitting: Started... done!
Checks: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_p+_1p25GeV/2_CERN22_Escan_p+_1p25GeV_Checks_zfile_PRF_4IP_Gain2_WF4_4Mod.root
dEdx: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_p+_1p25GeV/3_CERN22_Escan_p+_1p25GeV_dEdx_zfile_PRF_4IP_Gain2_WF4_4Mod.root
