Tag           : CERN22_Escan_e+_0p5GeV
Comment       : _zfile_G2_WF4_1210
EventFile     : ../Data_CERN22_vD/All_ERAMS_350V_412ns_e+_0p5GeV_25V_z415_y2pad_iter0.root
SelectionSet  : T2_CERN22_Event
NbrOfMod      : -1
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_e+_0p5GeV/

Gain & RC maps: loaded
Average Gain in ERAM07 = 1902.72
Average Gain in ERAM01 = 1947.77
Average Gain in ERAM23 = 1393.41
Average Gain in ERAM02 = 1722.72
Average Gain in ERAM16 = 1695.31
Average Gain in ERAM15 = 1628.50
Average Gain in ERAM10 = 1700.44
Average Gain in ERAM12 = 1639.03
Average gain in Mockup = 1703.74
ERAM07: RC   hole in  iX = 34 | iY = 25 | value reset at 113.26
ERAM07: Gain hole in  iX = 34 | iY = 25 | value reset at 1836.84
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24
ERAM02: RC   hole in  iX = 29 | iY = 21 | value reset at 111.08
ERAM02: Gain hole in  iX = 29 | iY = 21 | value reset at 1771.84

-------------->Predefined selection T2_CERN22_Event
Number of entries :60120
TLow = 160 | THigh = 250

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  160
                      m_Cut_Stage120_THigh =  250

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 415 mm
PT            = 412 ns
TB            = 40 ns/time bin
PT/TB         = 10 time bins
Track fitting : 
z method      : zfile
cut length    = 2 mm

Processing events:
0/60120
1000/60120
2000/60120
3000/60120
4000/60120
5000/60120
6000/60120
7000/60120
8000/60120
9000/60120
10000/60120
11000/60120
12000/60120
13000/60120
14000/60120
15000/60120
16000/60120
17000/60120
18000/60120
19000/60120
20000/60120
21000/60120
22000/60120
23000/60120
24000/60120
25000/60120
26000/60120
27000/60120
28000/60120
29000/60120
30000/60120
31000/60120
32000/60120
33000/60120
34000/60120
35000/60120
36000/60120
37000/60120
38000/60120
39000/60120
40000/60120
41000/60120
42000/60120
43000/60120
44000/60120
45000/60120
46000/60120
47000/60120
48000/60120
49000/60120
50000/60120
51000/60120
52000/60120
53000/60120
54000/60120
55000/60120
56000/60120
57000/60120
58000/60120
59000/60120
60000/60120
60119/60120
15084 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    15084    15084 (    0.00)  (    0.00)     32620    32620 (    0.00)  (    0.00)   1079013  1020986 (   -5.38)  (   -5.38)   2991092  2841153 (   -5.01)  (   -5.01) 
    1 Stage11    15084    14901 (   -1.21)  (   -1.21)     32620    32339 (   -0.86)  (   -0.86)   1020986   770461 (  -24.54)  (  -28.60)   2841153  2114288 (  -25.58)  (  -29.31) 
    2Stage120    14901     5326 (  -64.26)  (  -64.69)     32339    12801 (  -60.42)  (  -60.76)    770461   318030 (  -58.72)  (  -70.53)   2114288   929691 (  -56.03)  (  -68.92) 
    3StageT15     5326     4833 (   -9.26)  (  -67.96)     12801    11854 (   -7.40)  (  -63.66)    318030   295268 (   -7.16)  (  -72.64)    929691   878891 (   -5.46)  (  -70.62) 
    4  Stage5     4833     2871 (  -40.60)  (  -80.97)     11854     7889 (  -33.45)  (  -75.82)    295268   203660 (  -31.03)  (  -81.13)    878891   611337 (  -30.44)  (  -79.56) 
  Summary Sel    15084     2871             (  -80.97)     32620     7889             (  -75.82)   1079013   203660             (  -81.13)   2991092   611337             (  -79.56) 
Fitting: Started... done!
Checks: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_e+_0p5GeV/2_CERN22_Escan_e+_0p5GeV_Checks_zfile_G2_WF4_1210.root
dEdx: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_e+_0p5GeV/3_CERN22_Escan_e+_0p5GeV_dEdx_zfile_G2_WF4_1210.root
