Tag           : CERN22_Escan_pi_1p25GeV
Comment       : _zfile_G2_WF4_2Mod
EventFile     : ../Data_CERN22_vD/All_ERAMS_350V_412ns_pi+_1p25GeV_25V_z415p1_y2pad_2_iter0.root
SelectionSet  : T2_CERN22_Event
NbrOfMod      : -1
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_pi_1p25GeV/

Gain & RC maps: loaded
Average Gain in ERAM07 = 1902.72
Average Gain in ERAM01 = 1947.77
Average Gain in ERAM23 = 1393.41
Average Gain in ERAM02 = 1722.72
Average Gain in ERAM16 = 1695.31
Average Gain in ERAM15 = 1628.50
Average Gain in ERAM10 = 1700.44
Average Gain in ERAM12 = 1639.03
Average gain in Mockup = 1703.74
ERAM07: RC   hole in  iX = 34 | iY = 25 | value reset at 113.26
ERAM07: Gain hole in  iX = 34 | iY = 25 | value reset at 1836.84
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24
ERAM02: RC   hole in  iX = 29 | iY = 21 | value reset at 111.08
ERAM02: Gain hole in  iX = 29 | iY = 21 | value reset at 1771.84

-------------->Predefined selection T2_CERN22_Event
Number of entries :91058
TLow = 166 | THigh = 206

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  166
                      m_Cut_Stage120_THigh =  206

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 415 mm
PT            = 412 ns
TB            = 40 ns/time bin
PT/TB         = 10 time bins
Track fitting : 
z method      : zfile
cut length    = 2 mm

Processing events:
0/91058
1000/91058
2000/91058
3000/91058
4000/91058
5000/91058
6000/91058
7000/91058
8000/91058
9000/91058
10000/91058
11000/91058
12000/91058
13000/91058
14000/91058
15000/91058
16000/91058
17000/91058
18000/91058
19000/91058
20000/91058
21000/91058
22000/91058
23000/91058
24000/91058
25000/91058
26000/91058
27000/91058
28000/91058
29000/91058
30000/91058
31000/91058
32000/91058
33000/91058
34000/91058
35000/91058
36000/91058
37000/91058
38000/91058
39000/91058
40000/91058
41000/91058
42000/91058
43000/91058
44000/91058
45000/91058
46000/91058
47000/91058
48000/91058
49000/91058
50000/91058
51000/91058
52000/91058
53000/91058
54000/91058
55000/91058
56000/91058
57000/91058
58000/91058
59000/91058
60000/91058
61000/91058
62000/91058
63000/91058
64000/91058
65000/91058
66000/91058
67000/91058
68000/91058
69000/91058
70000/91058
71000/91058
72000/91058
73000/91058
74000/91058
75000/91058
76000/91058
77000/91058
78000/91058
79000/91058
80000/91058
81000/91058
82000/91058
83000/91058
84000/91058
85000/91058
86000/91058
87000/91058
88000/91058
89000/91058
90000/91058
91000/91058
91057/91058
19222 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    19222    19222 (    0.00)  (    0.00)     42264    42264 (    0.00)  (    0.00)   1409606  1334019 (   -5.36)  (   -5.36)   3576997  3396713 (   -5.04)  (   -5.04) 
    1 Stage11    19222    18962 (   -1.35)  (   -1.35)     42264    41760 (   -1.19)  (   -1.19)   1334019  1026490 (  -23.05)  (  -27.18)   3396713  2522069 (  -25.75)  (  -29.49) 
    2Stage120    18962     5177 (  -72.70)  (  -73.07)     41760    13451 (  -67.79)  (  -68.17)   1026490   325233 (  -68.32)  (  -76.93)   2522069   806798 (  -68.01)  (  -77.44) 
    3StageT15     5177     3979 (  -23.14)  (  -79.30)     13451    10741 (  -20.15)  (  -74.59)    325233   252460 (  -22.38)  (  -82.09)    806798   672599 (  -16.63)  (  -81.20) 
    4  Stage5     3979     2542 (  -36.11)  (  -86.78)     10741     7489 (  -30.28)  (  -82.28)    252460   176052 (  -30.27)  (  -87.51)    672599   465123 (  -30.85)  (  -87.00) 
  Summary Sel    19222     2542             (  -86.78)     42264     7489             (  -82.28)   1409606   176052             (  -87.51)   3576997   465123             (  -87.00) 
Fitting: Started... done!
Checks: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_pi_1p25GeV/2_CERN22_Escan_pi_1p25GeV_Checks_zfile_G2_WF4_2Mod.root
dEdx: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_pi_1p25GeV/3_CERN22_Escan_pi_1p25GeV_dEdx_zfile_G2_WF4_2Mod.root
