Control_zfile_G0_WF4_2Mod
Tag           : DESY21_phi0_zm40
EventFile     : ../Data_DESY21/Phi_scan_zm40/phi_200_0_zm40_ym60_iter0.root
SelectionSet  : T_DESY21_Event
iMod          : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi0_zm40/


-------------->Predefined selection T_DESY21_Event
Number of entries :11838
TLow = 35 | THigh = 64

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   35
                      m_Cut_Stage120_THigh =   64

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


Processing events:
0/11838
1000/11838
2000/11838
3000/11838
4000/11838
5000/11838
6000/11838
7000/11838
8000/11838
9000/11838
10000/11838
11000/11838
11837/11838
Nber Of Entries :11838
Raw      events with at least 4 modules: 0
Selected events with at least 4 modules: 0

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1        0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan) 
    1 Stage11        0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan) 
    2Stage120        0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan) 
    3StageT15        0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan) 
    4 Stage10        0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan) 
    5 Stage14        0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan) 
    6  Stage5        0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan)         0        0 (    -nan)  (    -nan) 
  Summary Sel        0        0             (    -nan)         0        0             (    -nan)         0        0             (    -nan)         0        0             (    -nan) 
