Tag           : DESY21_phi0_zm40
Comment       : _zcalc_PRF_4IP_WFhatrecon
EventFile     : ../Data_DESY21/Phi_scan_zm40/phi_200_0_zm40_ym60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi0_zm40/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :11838
module 0 TLeading max = 54
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   35
                      m_Cut_Stage120_THigh =   64

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 50 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/11838
Hole in entry 5 | iX = 10 | iY = 16 | RC value reset at 129
500/11838
1000/11838
1500/11838
2000/11838
2500/11838
3000/11838
3500/11838
4000/11838
4500/11838
ALERT: 3 walls crossed for a pad in entry #4577
23 24 17 18
23 35 17 17
21 -0 0
5000/11838
5500/11838
6000/11838
6500/11838
7000/11838
7500/11838
8000/11838
8500/11838
9000/11838
9500/11838
10000/11838
10500/11838
11000/11838
11500/11838
11837/11838

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    11838    11838 (    0.00)  (    0.00)     11838    11838 (    0.00)  (    0.00)    402353   402353 (    0.00)  (    0.00)   1072964  1072964 (    0.00)  (    0.00) 
    1 Stage11    11838    11669 (   -1.43)  (   -1.43)     11838    11669 (   -1.43)  (   -1.43)    402353   387692 (   -3.64)  (   -3.64)   1072964  1018299 (   -5.09)  (   -5.09) 
    2Stage120    11669    11500 (   -1.45)  (   -2.86)     11669    11500 (   -1.45)  (   -2.86)    387692   382845 (   -1.25)  (   -4.85)   1018299  1006904 (   -1.12)  (   -6.16) 
    3StageT15    11500    10985 (   -4.48)  (   -7.21)     11500    10985 (   -4.48)  (   -7.21)    382845   367034 (   -4.13)  (   -8.78)   1006904   943345 (   -6.31)  (  -12.08) 
    4 Stage10    10985    10985 (    0.00)  (   -7.21)     10985    10985 (    0.00)  (   -7.21)    367034   366432 (   -0.16)  (   -8.93)    943345   939519 (   -0.41)  (  -12.44) 
    5 Stage14    10985    10979 (   -0.05)  (   -7.26)     10985    10979 (   -0.05)  (   -7.26)    366432   361626 (   -1.31)  (  -10.12)    939519   921525 (   -1.92)  (  -14.11) 
    6  Stage5    10979     6149 (  -43.99)  (  -48.06)     10979     6149 (  -43.99)  (  -48.06)    361626   209066 (  -42.19)  (  -48.04)    921525   516703 (  -43.93)  (  -51.84) 
  Summary Sel    11838     6149             (  -48.06)     11838     6149             (  -48.06)    402353   209066             (  -48.04)   1072964   516703             (  -51.84) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi0_zm40/2_DESY21_phi0_zm40_Checks_zcalc_PRF_4IP_WFhatrecon.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi0_zm40/3_DESY21_phi0_zm40_dEdx_zcalc_PRF_4IP_WFhatrecon.root
