Tag           : DESY21_phi5_z460
Comment       : _zcalc_G2_WF4_dpdd
FileName     : ../Data_DESY21/Phi_scan_z460/phi_200_5_z460_ym60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi5_z460/

Gain & RC maps: loaded
Average Gain in ERAM01 = 1947.77
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24

-------------->Predefined selection T_DESY21_Event
Number of entries :11132
TLow = 199 | THigh = 233

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  199
                      m_Cut_Stage120_THigh =  233

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 550 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
z method      : zcalc
cut length    = 2 mm

Processing events:
0/11132
1000/11132
2000/11132
3000/11132
4000/11132
5000/11132
6000/11132
7000/11132
8000/11132
9000/11132
10000/11132
11000/11132
11131/11132
11132 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    11132    11132 (    0.00)  (    0.00)     11132    11132 (    0.00)  (    0.00)    378403   378403 (    0.00)  (    0.00)   1118755  1118755 (    0.00)  (    0.00) 
    1 Stage11    11132    10881 (   -2.25)  (   -2.25)     11132    10881 (   -2.25)  (   -2.25)    378403   363287 (   -3.99)  (   -3.99)   1118755  1058106 (   -5.42)  (   -5.42) 
    2Stage120    10881    10686 (   -1.79)  (   -4.01)     10881    10686 (   -1.79)  (   -4.01)    363287   357197 (   -1.68)  (   -5.60)   1058106  1043208 (   -1.41)  (   -6.75) 
    3StageT15    10686    10321 (   -3.42)  (   -7.29)     10686    10321 (   -3.42)  (   -7.29)    357197   346873 (   -2.89)  (   -8.33)   1043208   999617 (   -4.18)  (  -10.65) 
    4 Stage10    10321    10321 (    0.00)  (   -7.29)     10321    10321 (    0.00)  (   -7.29)    346873   346048 (   -0.24)  (   -8.55)    999617   994486 (   -0.51)  (  -11.11) 
    5 Stage14    10321    10316 (   -0.05)  (   -7.33)     10321    10316 (   -0.05)  (   -7.33)    346048   341051 (   -1.44)  (   -9.87)    994486   974587 (   -2.00)  (  -12.89) 
    6  Stage5    10316     5760 (  -44.16)  (  -48.26)     10316     5760 (  -44.16)  (  -48.26)    341051   195840 (  -42.58)  (  -48.25)    974587   549460 (  -43.62)  (  -50.89) 
  Summary Sel    11132     5760             (  -48.26)     11132     5760             (  -48.26)    378403   195840             (  -48.25)   1118755   549460             (  -50.89) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi5_z460/2_DESY21_phi5_z460_Checks_zcalc_G2_WF4_dpdd.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi5_z460/3_DESY21_phi5_z460_dEdx_zcalc_G2_WF4_dpdd.root
