Tag           : DESY21_z860_PT200
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/zscan_PT200/z_360_275_200_02T_26_860_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z860_PT200/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :5194
module 0 TLeading max = 284
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  271
                      m_Cut_Stage120_THigh =  302

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 950 mm
PT            = 200 ns
TB            = 50 ns/time bin
PT/TB         = 4 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

Processing events:
1/5194
502/5194
ALERT: 3 walls crossed for a pad in entry #826
17 18 9 10
18 0 9 9
10 -0 -0
ALERT: 3 walls crossed for a pad in entry #826
18 19 8 9
33 18 9 9
10 -0 -0
1003/5194
Hole in entry 1344 | iX = 10 | iY = 16 | RC value reset at 129
1504/5194
2005/5194
2506/5194
3007/5194
3508/5194
4009/5194
4510/5194
5011/5194
5194/5194

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     5194     5194 (    0.00)  (    0.00)      5194     5194 (    0.00)  (    0.00)    176529   176529 (    0.00)  (    0.00)    517559   517559 (    0.00)  (    0.00) 
    1 Stage11     5194     5115 (   -1.52)  (   -1.52)      5194     5115 (   -1.52)  (   -1.52)    176529   172008 (   -2.56)  (   -2.56)    517559   499586 (   -3.47)  (   -3.47) 
    2Stage120     5115     5027 (   -1.72)  (   -3.22)      5115     5027 (   -1.72)  (   -3.22)    172008   168960 (   -1.77)  (   -4.29)    499586   492085 (   -1.50)  (   -4.92) 
    3StageT15     5027     4916 (   -2.21)  (   -5.35)      5027     4916 (   -2.21)  (   -5.35)    168960   165689 (   -1.94)  (   -6.14)    492085   479317 (   -2.59)  (   -7.39) 
    4 Stage10     4916     4916 (    0.00)  (   -5.35)      4916     4916 (    0.00)  (   -5.35)    165689   165131 (   -0.34)  (   -6.46)    479317   475739 (   -0.75)  (   -8.08) 
    5 Stage14     4916     4915 (   -0.02)  (   -5.37)      4916     4915 (   -0.02)  (   -5.37)    165131   163005 (   -1.29)  (   -7.66)    475739   466936 (   -1.85)  (   -9.78) 
    6  Stage5     4915     2950 (  -39.98)  (  -43.20)      4915     2950 (  -39.98)  (  -43.20)    163005   100300 (  -38.47)  (  -43.18)    466936   283790 (  -39.22)  (  -45.17) 
  Summary Sel     5194     2950             (  -43.20)      5194     2950             (  -43.20)    176529   100300             (  -43.18)    517559   283790             (  -45.17) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z860_PT200/2_DESY21_z860_PT200_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z860_PT200/3_DESY21_z860_PT200_dEdx_zcalc_yw_4IP_WF1.root
