Tag           : DESY21_ExB0_Z60
Comment       : _zcalc_G2_WF4_Zpm10
FileName     : ../Data_DESY21/ExB_scan/ExB_360_phim3_200ns_B0_ym60_z60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_ExB/DESY21_ExB0_Z60/

Gain & RC maps: loaded
Average Gain in ERAM01 = 1947.77
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24

-------------->Predefined selection T_DESY21_Event
Number of entries :3657
TLow = 62 | THigh = 102

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   62
                      m_Cut_Stage120_THigh =  102

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 150 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
z method      : zcalc
cut length    = 2 mm

Processing events:
0/3657
1000/3657
2000/3657
3000/3657
3656/3657
3657 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     3657     3657 (    0.00)  (    0.00)      3657     3657 (    0.00)  (    0.00)    124310   124310 (    0.00)  (    0.00)    384076   384076 (    0.00)  (    0.00) 
    1 Stage11     3657     3591 (   -1.80)  (   -1.80)      3657     3591 (   -1.80)  (   -1.80)    124310   111384 (  -10.40)  (  -10.40)    384076   336047 (  -12.51)  (  -12.51) 
    2Stage120     3591     3518 (   -2.03)  (   -3.80)      3591     3518 (   -2.03)  (   -3.80)    111384   109892 (   -1.34)  (  -11.60)    336047   332553 (   -1.04)  (  -13.41) 
    3StageT15     3518     3202 (   -8.98)  (  -12.44)      3518     3202 (   -8.98)  (  -12.44)    109892   102325 (   -6.89)  (  -17.69)    332553   300395 (   -9.67)  (  -21.79) 
    4 Stage10     3202     3202 (    0.00)  (  -12.44)      3202     3202 (    0.00)  (  -12.44)    102325   102072 (   -0.25)  (  -17.89)    300395   298821 (   -0.52)  (  -22.20) 
    5 Stage14     3202     3202 (    0.00)  (  -12.44)      3202     3202 (    0.00)  (  -12.44)    102072    99830 (   -2.20)  (  -19.69)    298821   290224 (   -2.88)  (  -24.44) 
    6  Stage5     3202      716 (  -77.64)  (  -80.42)      3202      716 (  -77.64)  (  -80.42)     99830    24344 (  -75.61)  (  -80.42)    290224    68216 (  -76.50)  (  -82.24) 
  Summary Sel     3657      716             (  -80.42)      3657      716             (  -80.42)    124310    24344             (  -80.42)    384076    68216             (  -82.24) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_ExB/DESY21_ExB0_Z60/2_DESY21_ExB0_Z60_Checks_zcalc_G2_WF4_Zpm10.root
dEdx: OUT_Tristan/DESY21_ExB/DESY21_ExB0_Z60/3_DESY21_ExB0_Z60_dEdx_zcalc_G2_WF4_Zpm10.root
