Tag           : DESY21_mag2
Comment       : _zfile_G2_WF4_2Mod
FileName     : ../Data_DESY21/Mag_scan/mag_2_200_ym60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_mag/DESY21_mag2/

Gain & RC maps: loaded
Average Gain in ERAM01 = 1947.77
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24

-------------->Predefined selection T_DESY21_Event
Number of entries :11051
TLow = 317 | THigh = 356

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  317
                      m_Cut_Stage120_THigh =  356

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 950 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
z method      : zfile
cut length    = 2 mm

Processing events:
0/11051
1000/11051
2000/11051
3000/11051
4000/11051
5000/11051
6000/11051
7000/11051
8000/11051
9000/11051
10000/11051
11000/11051
11050/11051
11051 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    11051    11051 (    0.00)  (    0.00)     11051    11051 (    0.00)  (    0.00)    375645   375645 (    0.00)  (    0.00)   1097923  1097923 (    0.00)  (    0.00) 
    1 Stage11    11051    10869 (   -1.65)  (   -1.65)     11051    10869 (   -1.65)  (   -1.65)    375645   363570 (   -3.21)  (   -3.21)   1097923  1049246 (   -4.43)  (   -4.43) 
    2Stage120    10869    10721 (   -1.36)  (   -2.99)     10869    10721 (   -1.36)  (   -2.99)    363570   358822 (   -1.31)  (   -4.48)   1049246  1038384 (   -1.04)  (   -5.42) 
    3StageT15    10721    10189 (   -4.96)  (   -7.80)     10721    10189 (   -4.96)  (   -7.80)    358822   342600 (   -4.52)  (   -8.80)   1038384   967879 (   -6.79)  (  -11.84) 
    4 Stage10    10189    10189 (    0.00)  (   -7.80)     10189    10189 (    0.00)  (   -7.80)    342600   341782 (   -0.24)  (   -9.01)    967879   962707 (   -0.53)  (  -12.32) 
    5 Stage14    10189    10188 (   -0.01)  (   -7.81)     10189    10188 (   -0.01)  (   -7.81)    341782   337785 (   -1.17)  (  -10.08)    962707   946767 (   -1.66)  (  -13.77) 
    6  Stage5    10188     6245 (  -38.70)  (  -43.49)     10188     6245 (  -38.70)  (  -43.49)    337785   212330 (  -37.14)  (  -43.48)    946767   584345 (  -38.28)  (  -46.78) 
  Summary Sel    11051     6245             (  -43.49)     11051     6245             (  -43.49)    375645   212330             (  -43.48)   1097923   584345             (  -46.78) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_mag/DESY21_mag2/2_DESY21_mag2_Checks_zfile_G2_WF4_2Mod.root
dEdx: OUT_Tristan/DESY21_mag/DESY21_mag2/3_DESY21_mag2_dEdx_zfile_G2_WF4_2Mod.root
