Tag           : DESY21_ym80
Comment       : _zcalc_PRF_4IP_Gain_WFoffdiag
EventFile     : ../Data_DESY21/yscan/Ym80_Z0_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_yscan/DESY21_ym80/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

ReadGainmap::ReadGainmap Dir = GainRCMaps/Gainfiles/EramName = ERAM01
ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

Uploader_ReadGainmap::Uploader_ReadGainmap GainmapFile = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Uploader_ReadGainmap::Uploader_ReadGainmap m_NberOfEntries = 1151

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Gain map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :10779
module 0 TLeading max = 67
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   44
                      m_Cut_Stage120_THigh =   77

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 90 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/10779
RC Hole in entry 97 | iX = 10 | iY = 16 | RC value reset at 129
Gain Hole in entry 97 | iX = 10 | iY = 16 | Gain value reset at 1889
500/10779
1000/10779
1500/10779
2000/10779
2500/10779
3000/10779
3500/10779
4000/10779
4500/10779
5000/10779
5500/10779
6000/10779
6500/10779
7000/10779
7500/10779
8000/10779
8500/10779
9000/10779
9500/10779
10000/10779
10500/10779
10778/10779

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    10779    10779 (    0.00)  (    0.00)     10779    10779 (    0.00)  (    0.00)    366396   366396 (    0.00)  (    0.00)   1386790  1386790 (    0.00)  (    0.00) 
    1 Stage11    10779    10619 (   -1.48)  (   -1.48)     10779    10619 (   -1.48)  (   -1.48)    366396   353650 (   -3.48)  (   -3.48)   1386790  1324912 (   -4.46)  (   -4.46) 
    2Stage120    10619    10377 (   -2.28)  (   -3.73)     10619    10377 (   -2.28)  (   -3.73)    353650   345874 (   -2.20)  (   -5.60)   1324912  1302277 (   -1.71)  (   -6.09) 
    3StageT15    10377     8230 (  -20.69)  (  -23.65)     10377     8230 (  -20.69)  (  -23.65)    345874   275662 (  -20.30)  (  -24.76)   1302277  1003153 (  -22.97)  (  -27.66) 
    4 Stage10     8230     8230 (    0.00)  (  -23.65)      8230     8230 (    0.00)  (  -23.65)    275662   272638 (   -1.10)  (  -25.59)   1003153   984543 (   -1.86)  (  -29.01) 
    5 Stage14     8230     8230 (    0.00)  (  -23.65)      8230     8230 (    0.00)  (  -23.65)    272638   270250 (   -0.88)  (  -26.24)    984543   973515 (   -1.12)  (  -29.80) 
    6  Stage5     8230     3997 (  -51.43)  (  -62.92)      8230     3997 (  -51.43)  (  -62.92)    270250   135898 (  -49.71)  (  -62.91)    973515   487312 (  -49.94)  (  -64.86) 
  Summary Sel    10779     3997             (  -62.92)     10779     3997             (  -62.92)    366396   135898             (  -62.91)   1386790   487312             (  -64.86) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_yscan/DESY21_ym80/2_DESY21_ym80_Checks_zcalc_PRF_4IP_Gain_WFoffdiag.root
dEdx: OUT_Tristan/DESY21_yscan/DESY21_ym80/3_DESY21_ym80_dEdx_zcalc_PRF_4IP_Gain_WFoffdiag.root
