Tag           : DESY21_y60
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/yscan/Y60_Z0_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_yscan/DESY21_y60/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :11846
module 0 TLeading max = 67
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   51
                      m_Cut_Stage120_THigh =   86

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 90 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

Processing events:
1/11846
502/11846
1003/11846
1504/11846
Hole in entry 1585 | iX = 10 | iY = 16 | RC value reset at 129
2005/11846
2506/11846
3007/11846
3508/11846
4009/11846
4510/11846
5011/11846
5512/11846
6013/11846
6514/11846
7015/11846
7516/11846
8017/11846
8518/11846
9019/11846
9520/11846
10021/11846
10522/11846
11023/11846
11524/11846
11846/11846

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    11846    11846 (    0.00)  (    0.00)     11846    11846 (    0.00)  (    0.00)    402603   402603 (    0.00)  (    0.00)   1473556  1473556 (    0.00)  (    0.00) 
    1 Stage11    11846    11664 (   -1.54)  (   -1.54)     11846    11664 (   -1.54)  (   -1.54)    402603   388115 (   -3.60)  (   -3.60)   1473556  1405606 (   -4.61)  (   -4.61) 
    2Stage120    11664    11455 (   -1.79)  (   -3.30)     11664    11455 (   -1.79)  (   -3.30)    388115   381275 (   -1.76)  (   -5.30)   1405606  1386364 (   -1.37)  (   -5.92) 
    3StageT15    11455    10317 (   -9.93)  (  -12.91)     11455    10317 (   -9.93)  (  -12.91)    381275   345395 (   -9.41)  (  -14.21)   1386364  1231182 (  -11.19)  (  -16.45) 
    4 Stage10    10317    10317 (    0.00)  (  -12.91)     10317    10317 (    0.00)  (  -12.91)    345395   342307 (   -0.89)  (  -14.98)   1231182  1212064 (   -1.55)  (  -17.75) 
    5 Stage14    10317    10317 (    0.00)  (  -12.91)     10317    10317 (    0.00)  (  -12.91)    342307   338802 (   -1.02)  (  -15.85)   1212064  1195930 (   -1.33)  (  -18.84) 
    6  Stage5    10317     4839 (  -53.10)  (  -59.15)     10317     4839 (  -53.10)  (  -59.15)    338802   164526 (  -51.44)  (  -59.13)   1195930   575264 (  -51.90)  (  -60.96) 
  Summary Sel    11846     4839             (  -59.15)     11846     4839             (  -59.15)    402603   164526             (  -59.13)   1473556   575264             (  -60.96) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_yscan/DESY21_y60/2_DESY21_y60_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_yscan/DESY21_y60/3_DESY21_y60_dEdx_zcalc_yw_4IP_WF1.root
