#include "Studies/Spread_03.h"

#include "EvtModel/Pad.h"
#include "EvtModel/ROBoard.h"

#include "SignalModel/Model_Charge1D.h"
#include "SignalModel/Model_Electronics.h"
#include "SignalModel/Model_ReadOutGeometry.h"

#include "SignalShape/SC_VS_x_rc_dd.h"

#include "TCanvas.h"
#include "TGraph.h"
#include "TMultiGraph.h"
#include "TAxis.h"
#include "TLegend.h"
#include "TF1.h"
#include "TH1F.h"
#include "TProfile.h"
#include "TLine.h"
#include "TStyle.h"
#include "TPaveStats.h"
#include "TGraphErrors.h"
#include "TArrow.h"
#include "TRandom3.h"

void Spread_03()
{
//  
  TCanvas* pTCanvas =  0 ;
  std::string Str_Out_PLF     = "OUT_Studies/Spread_03.pdf" ; 
  std::string Str_Out_PLF_Beg = Str_Out_PLF + "(" ;
  std::string Str_Out_PLF_End = Str_Out_PLF + ")" ;

// 
  gStyle->SetOptStat(0);
  
//
  Model_ReadOutGeometry*  pModel_ReadOutGeometry = new Model_ReadOutGeometry ;
  Model_Electronics*      pModel_Electronics     = new Model_Electronics     ;
  Model_Charge1D*         pModel_Charge1D        = new Model_Charge1D        ;

  pModel_Charge1D->Set_Width(0.);
  pModel_Charge1D->Set_Gain(1.E3) ;
  pModel_Charge1D->Set_RC(50. * 1E-9 / ( 1E-3 * 1E-3)) ;

  
  double TheQValue = pModel_Electronics->Get_QValue() ;
  double TheWS     = pModel_Electronics->Get_ws()     ;
  pModel_Electronics->Set_TimeShape(TheQValue,TheWS);
  
  int    Nx       = pModel_ReadOutGeometry->Get_Nx      () ; 
  int    Ny       = pModel_ReadOutGeometry->Get_Ny      () ; 

  double Ly = pModel_ReadOutGeometry->Get_LY      () ; 

//  
  ROBoard aROBoard(
                   pModel_ReadOutGeometry  ,
                   pModel_Electronics      ,
                   pModel_Charge1D
                  );
                  
  int EventNber = 0 ;
  int EntryNber = 0 ;
  int ModuleNber = 0 ;
  for (int iX = 0 ; iX< Nx; iX++){
    for (int iY = 0 ; iY< Ny; iY++){
       std::ostringstream aostringstream ;
       aostringstream << std::setiosflags(std::ios::fixed) ;
       aostringstream << "( " << iX << " , " << iY << " )" ;
       std::string PadName = aostringstream.str() ; 
       Pad* pPad = new Pad (pModel_ReadOutGeometry , pModel_Electronics , pModel_Charge1D , PadName , EventNber,EntryNber,ModuleNber   ,iX ,iY ); 
       aROBoard.Add_Pad(pPad);
    }
  }
  
//
  double Conv_MicroSec_2_TimeBin = 1000./40. ;

  std::string FILE_SC_VS_x_rc_dd = "Data_SignalTime/Load_400ns_VS_x_rc_dd.csv" ;
  SC_VS_x_rc_dd aSC_VS_x_rc_dd(FILE_SC_VS_x_rc_dd,Conv_MicroSec_2_TimeBin) ;
    
//  
  double Y_PR =  Ly ;
  double Y_PL = -Ly ;
  
//
  std::vector < TGraph* > V_pTGraph_Alpha_PR  ;
  std::vector < TGraph* > V_pTGraph_Alpha_PL  ;
  std::vector < TGraph* > V_pTGraph_TauBin_PR ;
  std::vector < TGraph* > V_pTGraph_TauBin_PL ;

  std::vector < TGraph* > V_pTGraph_D_Alpha_PR  ;
  std::vector < TGraph* > V_pTGraph_D_Alpha_PL  ;
  std::vector < TGraph* > V_pTGraph_D_TauBin_PR ;
  std::vector < TGraph* > V_pTGraph_D_TauBin_PL ;

  std::vector < TGraph* > V_pTGraph_E_Alpha_PR  ;
  std::vector < TGraph* > V_pTGraph_E_Alpha_PL  ;
  std::vector < TGraph* > V_pTGraph_E_TauBin_PR ;
  std::vector < TGraph* > V_pTGraph_E_TauBin_PL ;

  std::vector < TGraph* > V_pTGraph_EC_Alpha  ;
  std::vector < TGraph* > V_pTGraph_EC_TauBin ;


  std::vector < double > V_EC_Alpha_Cb  ;
  std::vector < double > V_EC_TauBin_Cb  ;
  
  std::vector < TGraph* > V_pTGraph_ALeading ;
  
//
  double DDcur = 0. ;

  for (int iRC = 0 ; iRC< 3 ; iRC++){
    double RCcur = 0. ;
    std::string WhatRC = "BIDON" ;  
    if (iRC==0) { RCcur =  50. ; WhatRC = "RC= 50" ; }
    if (iRC==1) { RCcur = 100. ; WhatRC = "RC=100" ; }
    if (iRC==2) { RCcur = 200. ; WhatRC = "RC=200" ; }

    pModel_Charge1D->Set_RC(RCcur* 1E-9 / ( 1E-3 * 1E-3)) ;
    
//      
    std::string Comment = WhatRC ;
    
//
    TGraph* pTGraph_Alpha_PR  = new TGraph ;  pTGraph_Alpha_PR  ->SetLineColor(2) ;  
    TGraph* pTGraph_Alpha_PL  = new TGraph ;  pTGraph_Alpha_PL  ->SetLineColor(4) ; 
    TGraph* pTGraph_TauBin_PR = new TGraph ;  pTGraph_TauBin_PR ->SetLineColor(2) ; 
    TGraph* pTGraph_TauBin_PL = new TGraph ;  pTGraph_TauBin_PL ->SetLineColor(4) ; 
    
    pTGraph_Alpha_PR ->SetTitle( std::string( "R Pad, "   + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_Alpha_PL ->SetTitle( std::string( "L Pad, " + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_TauBin_PR->SetTitle( std::string( "R Pad, "   + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_TauBin_PL->SetTitle( std::string( "L Pad, " + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    
    pTGraph_Alpha_PR  ->SetLineStyle(1) ;
    pTGraph_Alpha_PL  ->SetLineStyle(1) ;
    pTGraph_TauBin_PR ->SetLineStyle(1) ;
    pTGraph_TauBin_PL ->SetLineStyle(1) ;

    V_pTGraph_Alpha_PR .push_back( pTGraph_Alpha_PR  ) ;
    V_pTGraph_Alpha_PL .push_back( pTGraph_Alpha_PL  ) ;
    V_pTGraph_TauBin_PR.push_back( pTGraph_TauBin_PR ) ;
    V_pTGraph_TauBin_PL.push_back( pTGraph_TauBin_PL ) ;

//
    TGraph* pTGraph_D_Alpha_PR  = new TGraph ;  pTGraph_D_Alpha_PR  ->SetLineColor(2) ;  
    TGraph* pTGraph_D_Alpha_PL  = new TGraph ;  pTGraph_D_Alpha_PL  ->SetLineColor(4) ; 
    TGraph* pTGraph_D_TauBin_PR = new TGraph ;  pTGraph_D_TauBin_PR ->SetLineColor(2) ; 
    TGraph* pTGraph_D_TauBin_PL = new TGraph ;  pTGraph_D_TauBin_PL ->SetLineColor(4) ; 
    
    pTGraph_D_Alpha_PR ->SetTitle( std::string( "R Pad, "   + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_D_Alpha_PL ->SetTitle( std::string( "L Pad, " + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_D_TauBin_PR->SetTitle( std::string( "R Pad, "   + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_D_TauBin_PL->SetTitle( std::string( "L Pad, " + WhatRC + " ns mm^{-2} " ).c_str() ) ;

    V_pTGraph_D_Alpha_PR .push_back( pTGraph_D_Alpha_PR  ) ;
    V_pTGraph_D_Alpha_PL .push_back( pTGraph_D_Alpha_PL  ) ;
    V_pTGraph_D_TauBin_PR.push_back( pTGraph_D_TauBin_PR ) ;
    V_pTGraph_D_TauBin_PL.push_back( pTGraph_D_TauBin_PL ) ;

//
    TGraph* pTGraph_E_Alpha_PR  = new TGraph ;  pTGraph_E_Alpha_PR  ->SetLineColor(2) ;  
    TGraph* pTGraph_E_Alpha_PL  = new TGraph ;  pTGraph_E_Alpha_PL  ->SetLineColor(4) ; 
    TGraph* pTGraph_E_TauBin_PR = new TGraph ;  pTGraph_E_TauBin_PR ->SetLineColor(2) ; 
    TGraph* pTGraph_E_TauBin_PL = new TGraph ;  pTGraph_E_TauBin_PL ->SetLineColor(4) ; 
    
    pTGraph_E_Alpha_PR ->SetTitle( std::string( "R Pad, "   + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_E_Alpha_PL ->SetTitle( std::string( "L Pad, " + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_E_TauBin_PR->SetTitle( std::string( "R Pad, "   + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_E_TauBin_PL->SetTitle( std::string( "L Pad, " + WhatRC + " ns mm^{-2} " ).c_str() ) ;

    V_pTGraph_E_Alpha_PR .push_back( pTGraph_E_Alpha_PR  ) ;
    V_pTGraph_E_Alpha_PL .push_back( pTGraph_E_Alpha_PL  ) ;
    V_pTGraph_E_TauBin_PR.push_back( pTGraph_E_TauBin_PR ) ;
    V_pTGraph_E_TauBin_PL.push_back( pTGraph_E_TauBin_PL ) ;

//
    TGraph* pTGraph_EC_Alpha  = new TGraph ;  pTGraph_EC_Alpha  ->SetLineColor(1) ;  
    TGraph* pTGraph_EC_TauBin = new TGraph ;  pTGraph_EC_TauBin ->SetLineColor(1) ; 
    
    pTGraph_EC_Alpha ->SetTitle( std::string( "Averaged " + WhatRC + " ns mm^{-2} " ).c_str() ) ;
    pTGraph_EC_TauBin->SetTitle( std::string( "Averaged " + WhatRC + " ns mm^{-2} " ).c_str() ) ;

    V_pTGraph_EC_Alpha .push_back( pTGraph_EC_Alpha  ) ;
    V_pTGraph_EC_TauBin.push_back( pTGraph_EC_TauBin ) ;

//
    TGraph* pTGraph_ALeading  = new TGraph ;  pTGraph_ALeading  ->SetLineColor(1) ; 
    
    V_pTGraph_ALeading.push_back( pTGraph_ALeading ) ;
    
//
    double YT_Min =-0.9999999*Ly/2. ;
    double YT_Max = 0.9999999*Ly/2. ;
    int iYT_Max = 50 ;
    for (int iYT = 0 ; iYT< iYT_Max ; iYT++){
      double YT = YT_Min + double(iYT)*(YT_Max-YT_Min)/double(iYT_Max-1) ;
//
      double Time0 = 0. ;

      int iYTrue = Ny/2 ;
      double YTrue = pModel_ReadOutGeometry->Get_YcPad(0,iYTrue,ModuleNber);
      YTrue += YT ;

      int NberOfPads = aROBoard.Get_NberOfPads() ;
      for (int iPad = 0 ; iPad< NberOfPads; iPad++){
        Pad* pPad = aROBoard.Get_Pad(iPad) ;
        pPad->SetSignalModel( Time0 ,0., YTrue ); 
      }
 
      Pad* pPad_Center = aROBoard.Get_Pad(0,iYTrue  ) ;

      double Tmin =     0.        ;
      double Tmax =  4000. * 1E-9 ; 
      int    Npoints = 1000 ;
      double A_Leading = 0. ;
      for (int iPoint = 0 ; iPoint< Npoints ; iPoint++){
        double TimeCur = Tmin + double (iPoint)*(Tmax-Tmin)/double(Npoints-1) ;
        double ADC = pPad_Center->Get_APad(TimeCur) ;
        if (iPoint==0){
          A_Leading = 0. ;
        } 
        if (A_Leading<ADC) A_Leading = ADC ;
      }
      pTGraph_ALeading ->SetPoint( pTGraph_ALeading  ->GetN(), YT*1.E2  , A_Leading   ) ;
      std::cout 
        << " A_Leading " << A_Leading
        << std::endl ;
        
//      
      double YTY_PR = YT-Y_PR ;
      double YTY_PL = YT-Y_PL ;
 
      double Alpha_PR  = aSC_VS_x_rc_dd.Eval_AlphaPRF(YTY_PR*1.E2, RCcur,DDcur) ;
      double Alpha_PL  = aSC_VS_x_rc_dd.Eval_AlphaPRF(YTY_PL*1.E2, RCcur,DDcur) ;
      double TauBin_PR = aSC_VS_x_rc_dd.Eval_TauBinPRF(YTY_PR*1.E2, RCcur,DDcur) ;
      double TauBin_PL = aSC_VS_x_rc_dd.Eval_TauBinPRF(YTY_PL*1.E2, RCcur,DDcur) ;

      pTGraph_Alpha_PR     ->SetPoint( pTGraph_Alpha_PR  ->GetN(), YT*1.E2  , Alpha_PR   ) ;
      pTGraph_Alpha_PL     ->SetPoint( pTGraph_Alpha_PL  ->GetN(), YT*1.E2  , Alpha_PL   ) ;
      pTGraph_TauBin_PR    ->SetPoint( pTGraph_TauBin_PR ->GetN(), YT*1.E2  , TauBin_PR  ) ;
      pTGraph_TauBin_PL    ->SetPoint( pTGraph_TauBin_PL ->GetN(), YT*1.E2  , TauBin_PL  ) ;
      
    }

    double* Y_pTGraph_Alpha_PR  = pTGraph_Alpha_PR ->GetY() ;
    double* Y_pTGraph_Alpha_PL  = pTGraph_Alpha_PL ->GetY() ;
    double* Y_pTGraph_TauBin_PR = pTGraph_TauBin_PR->GetY() ;
    double* Y_pTGraph_TauBin_PL = pTGraph_TauBin_PL->GetY() ;

    double* Y_ALeading = pTGraph_ALeading->GetY() ;

    double EC_Alpha_Cb  = 0. ;
    double EC_TauBin_Cb = 0. ;
    
    for (int iYT = 0 ; iYT< iYT_Max-1 ; iYT++){
      double YT = YT_Min + double(iYT)*(YT_Max-YT_Min)/double(iYT_Max-1) ;
      double Delta_pTGraph_Alpha_PR  = Y_pTGraph_Alpha_PR [iYT+1] - Y_pTGraph_Alpha_PR [iYT ] ;
      double Delta_pTGraph_Alpha_PL  = Y_pTGraph_Alpha_PL [iYT+1] - Y_pTGraph_Alpha_PL [iYT ] ;
      double Delta_pTGraph_TauBin_PR = Y_pTGraph_TauBin_PR[iYT+1] - Y_pTGraph_TauBin_PR[iYT ] ;
      double Delta_pTGraph_TauBin_PL = Y_pTGraph_TauBin_PL[iYT+1] - Y_pTGraph_TauBin_PL[iYT ] ;
      
      double D_pTGraph_Alpha_PR  = ( Delta_pTGraph_Alpha_PR  )/( 1.E2*(YT_Max-YT_Min)/double(iYT_Max-1) );
      double D_pTGraph_Alpha_PL  = ( Delta_pTGraph_Alpha_PL  )/( 1.E2*(YT_Max-YT_Min)/double(iYT_Max-1) );
      double D_pTGraph_TauBin_PR = ( Delta_pTGraph_TauBin_PR )/( 1.E2*(YT_Max-YT_Min)/double(iYT_Max-1) );
      double D_pTGraph_TauBin_PL = ( Delta_pTGraph_TauBin_PL )/( 1.E2*(YT_Max-YT_Min)/double(iYT_Max-1) );

      pTGraph_D_Alpha_PR      ->SetPoint( pTGraph_D_Alpha_PR   ->GetN(), YT*1.E2 , D_pTGraph_Alpha_PR  ) ;
      pTGraph_D_Alpha_PL      ->SetPoint( pTGraph_D_Alpha_PL   ->GetN(), YT*1.E2 , D_pTGraph_Alpha_PL  ) ;
      pTGraph_D_TauBin_PR     ->SetPoint( pTGraph_D_TauBin_PR  ->GetN(), YT*1.E2 , D_pTGraph_TauBin_PR ) ;
      pTGraph_D_TauBin_PL     ->SetPoint( pTGraph_D_TauBin_PL  ->GetN(), YT*1.E2 , D_pTGraph_TauBin_PL ) ;
      
//      
      double A_LE = Y_ALeading[iYT] ;
      double A_PR = Y_pTGraph_Alpha_PR [iYT ] * A_LE ;
      double A_PL = Y_pTGraph_Alpha_PL [iYT ] * A_LE ;
      
      double E_A_LE = sqrt( A_LE ) ;
      double E_A_PR = sqrt( A_PR ) ;
      double E_A_PL = sqrt( A_PL ) ;
      
      double Delta_Alpha_PR = (A_PR/A_LE) *  std::sqrt( std::pow(E_A_LE/A_LE,2) + std::pow(E_A_PR/A_PR,2) ) ;
      double Delta_Alpha_PL = (A_PL/A_LE) *  std::sqrt( std::pow(E_A_LE/A_LE,2) + std::pow(E_A_PL/A_PL,2) ) ;

      double E_pTGraph_Alpha_PR  = Delta_Alpha_PR * 1.E4/std::fabs(D_pTGraph_Alpha_PR)  ;
      double E_pTGraph_Alpha_PL  = Delta_Alpha_PL * 1.E4/std::fabs(D_pTGraph_Alpha_PL)  ;
      double E_pTGraph_TauBin_PR = 1.             * 1.E4/std::fabs(D_pTGraph_TauBin_PR) ;
      double E_pTGraph_TauBin_PL = 1.             * 1.E4/std::fabs(D_pTGraph_TauBin_PL) ;
      
      pTGraph_E_Alpha_PR      ->SetPoint( pTGraph_E_Alpha_PR   ->GetN(), YT*1.E2 , E_pTGraph_Alpha_PR  ) ;
      pTGraph_E_Alpha_PL      ->SetPoint( pTGraph_E_Alpha_PL   ->GetN(), YT*1.E2 , E_pTGraph_Alpha_PL  ) ;
      pTGraph_E_TauBin_PR     ->SetPoint( pTGraph_E_TauBin_PR  ->GetN(), YT*1.E2 , E_pTGraph_TauBin_PR ) ;
      pTGraph_E_TauBin_PL     ->SetPoint( pTGraph_E_TauBin_PL  ->GetN(), YT*1.E2 , E_pTGraph_TauBin_PL ) ;

      double EC_pTGraph_Alpha = std::sqrt( std::pow(1./E_pTGraph_Alpha_PR,2) + std::pow(1./E_pTGraph_Alpha_PL,2) )  ;
      EC_pTGraph_Alpha = 1./EC_pTGraph_Alpha ;
      
      pTGraph_EC_Alpha ->SetPoint( pTGraph_EC_Alpha ->GetN(), YT*1.E2 , EC_pTGraph_Alpha  ) ;
      EC_Alpha_Cb += EC_pTGraph_Alpha ;
      
      double EC_pTGraph_TauBin = std::sqrt( std::pow(1./E_pTGraph_TauBin_PR,2) + std::pow(1./E_pTGraph_TauBin_PL,2) )  ;
      EC_pTGraph_TauBin = 1./EC_pTGraph_TauBin ;
      
      pTGraph_EC_TauBin ->SetPoint( pTGraph_EC_TauBin ->GetN(), YT*1.E2 , EC_pTGraph_TauBin  ) ;
      EC_TauBin_Cb += EC_pTGraph_TauBin ;

    }
    EC_Alpha_Cb = EC_Alpha_Cb/double(pTGraph_EC_Alpha ->GetN()) ;
    EC_TauBin_Cb = EC_TauBin_Cb/double(pTGraph_EC_TauBin ->GetN()) ;
    
    V_EC_Alpha_Cb.push_back(EC_Alpha_Cb) ;
    V_EC_TauBin_Cb.push_back(EC_TauBin_Cb) ;
    
  }
  
//
  TGraph* pTGraph_Alpha_EC_Cb   = new TGraph ;  pTGraph_Alpha_EC_Cb  ->SetLineColor(2) ;  
  pTGraph_Alpha_EC_Cb->SetMarkerStyle(20) ;
  pTGraph_Alpha_EC_Cb->SetMarkerColor(2) ;
  pTGraph_Alpha_EC_Cb->SetMarkerSize(1.8) ;

  TGraph* pTGraph_TauBin_EC_Cb   = new TGraph ;  pTGraph_TauBin_EC_Cb  ->SetLineColor(2) ;  
  pTGraph_TauBin_EC_Cb->SetMarkerStyle(20) ;
  pTGraph_TauBin_EC_Cb->SetMarkerColor(2) ;
  pTGraph_TauBin_EC_Cb->SetMarkerSize(1.8) ;

  for (int iRC = 0 ; iRC< 7 ; iRC++){
    double RCcur = 0. ;
    if (iRC==0) { RCcur =  50. ; }
    if (iRC==1) { RCcur =  75. ; }
    if (iRC==2) { RCcur = 100. ; }
    if (iRC==3) { RCcur = 125. ; }
    if (iRC==4) { RCcur = 150. ; }
    if (iRC==5) { RCcur = 175. ; }
    if (iRC==6) { RCcur = 200. ; }

    pModel_Charge1D->Set_RC(RCcur* 1E-9 / ( 1E-3 * 1E-3)) ;
    
//      
    TGraph* pTGraph_Alpha_PR  = new TGraph ;  pTGraph_Alpha_PR  ->SetLineColor(2) ;  
    TGraph* pTGraph_Alpha_PL  = new TGraph ;  pTGraph_Alpha_PL  ->SetLineColor(4) ; 
    TGraph* pTGraph_TauBin_PR = new TGraph ;  pTGraph_TauBin_PR ->SetLineColor(2) ; 
    TGraph* pTGraph_TauBin_PL = new TGraph ;  pTGraph_TauBin_PL ->SetLineColor(4) ; 

//
    TGraph* pTGraph_D_Alpha_PR  = new TGraph ;  pTGraph_D_Alpha_PR  ->SetLineColor(2) ;  
    TGraph* pTGraph_D_Alpha_PL  = new TGraph ;  pTGraph_D_Alpha_PL  ->SetLineColor(4) ; 
    TGraph* pTGraph_D_TauBin_PR = new TGraph ;  pTGraph_D_TauBin_PR ->SetLineColor(2) ; 
    TGraph* pTGraph_D_TauBin_PL = new TGraph ;  pTGraph_D_TauBin_PL ->SetLineColor(4) ; 
    
//
    TGraph* pTGraph_E_Alpha_PR  = new TGraph ;  pTGraph_E_Alpha_PR  ->SetLineColor(2) ;  
    TGraph* pTGraph_E_Alpha_PL  = new TGraph ;  pTGraph_E_Alpha_PL  ->SetLineColor(4) ; 
    TGraph* pTGraph_E_TauBin_PR = new TGraph ;  pTGraph_E_TauBin_PR ->SetLineColor(2) ; 
    TGraph* pTGraph_E_TauBin_PL = new TGraph ;  pTGraph_E_TauBin_PL ->SetLineColor(4) ; 
    
//
    TGraph* pTGraph_EC_Alpha  = new TGraph ;  pTGraph_EC_Alpha  ->SetLineColor(1) ;  
    TGraph* pTGraph_EC_TauBin = new TGraph ;  pTGraph_EC_TauBin ->SetLineColor(1) ; 
    
//
    TGraph* pTGraph_ALeading  = new TGraph ;  pTGraph_ALeading  ->SetLineColor(1) ; 
        
//
    double YT_Min =-0.9999999*Ly/2. ;
    double YT_Max = 0.9999999*Ly/2. ;
    int iYT_Max = 1000 ;
    for (int iYT = 0 ; iYT< iYT_Max ; iYT++){
      double YT = YT_Min + double(iYT)*(YT_Max-YT_Min)/double(iYT_Max-1) ;

//
      double Time0 = 0. ;

      int iYTrue = Ny/2 ;
      double YTrue = pModel_ReadOutGeometry->Get_YcPad(0,iYTrue,ModuleNber);
      YTrue += YT ;

      int NberOfPads = aROBoard.Get_NberOfPads() ;
      for (int iPad = 0 ; iPad< NberOfPads; iPad++){
        Pad* pPad = aROBoard.Get_Pad(iPad) ;
        pPad->SetSignalModel( Time0 ,0., YTrue ); 
      }
 
      Pad* pPad_Center = aROBoard.Get_Pad(0,iYTrue  ) ;

      double Tmin =     0.        ;
      double Tmax =  4000. * 1E-9 ; 
      int    Npoints = 1000 ;
      double A_Leading = 0. ;
      for (int iPoint = 0 ; iPoint< Npoints ; iPoint++){
        double TimeCur = Tmin + double (iPoint)*(Tmax-Tmin)/double(Npoints-1) ;
        double ADC = pPad_Center->Get_APad(TimeCur) ;
        if (iPoint==0){
          A_Leading = 0. ;
        } 
        if (A_Leading<ADC) A_Leading = ADC ;
      }
      pTGraph_ALeading ->SetPoint( pTGraph_ALeading  ->GetN(), YT*1.E2  , A_Leading   ) ;
      std::cout 
        << " A_Leading " << A_Leading
        << std::endl ;
        
//
      double YTY_PR = YT-Y_PR ;
      double YTY_PL = YT-Y_PL ;
 
      double Alpha_PR  = aSC_VS_x_rc_dd.Eval_AlphaPRF(YTY_PR*1.E2, RCcur,DDcur) ;
      double Alpha_PL  = aSC_VS_x_rc_dd.Eval_AlphaPRF(YTY_PL*1.E2, RCcur,DDcur) ;
      double TauBin_PR = aSC_VS_x_rc_dd.Eval_TauBinPRF(YTY_PR*1.E2, RCcur,DDcur) ;
      double TauBin_PL = aSC_VS_x_rc_dd.Eval_TauBinPRF(YTY_PL*1.E2, RCcur,DDcur) ;

      pTGraph_Alpha_PR     ->SetPoint( pTGraph_Alpha_PR  ->GetN(), YT*1.E2  , Alpha_PR   ) ;
      pTGraph_Alpha_PL     ->SetPoint( pTGraph_Alpha_PL  ->GetN(), YT*1.E2  , Alpha_PL   ) ;
      pTGraph_TauBin_PR    ->SetPoint( pTGraph_TauBin_PR ->GetN(), YT*1.E2  , TauBin_PR  ) ;
      pTGraph_TauBin_PL    ->SetPoint( pTGraph_TauBin_PL ->GetN(), YT*1.E2  , TauBin_PL  ) ;
      
    }

    double* Y_pTGraph_Alpha_PR  = pTGraph_Alpha_PR ->GetY() ;
    double* Y_pTGraph_Alpha_PL  = pTGraph_Alpha_PL ->GetY();
    double* Y_pTGraph_TauBin_PR = pTGraph_TauBin_PR->GetY() ;
    double* Y_pTGraph_TauBin_PL = pTGraph_TauBin_PL->GetY() ;

    double* Y_ALeading = pTGraph_ALeading->GetY() ;

    double EC_Alpha_Cb  = 0. ;
    double EC_TauBin_Cb = 0. ;
    
    for (int iYT = 0 ; iYT< iYT_Max-1 ; iYT++){
      double YT = YT_Min + double(iYT)*(YT_Max-YT_Min)/double(iYT_Max-1) ;
      double Delta_pTGraph_Alpha_PR  = Y_pTGraph_Alpha_PR [iYT+1] - Y_pTGraph_Alpha_PR [iYT ] ;
      double Delta_pTGraph_Alpha_PL  = Y_pTGraph_Alpha_PL [iYT+1] - Y_pTGraph_Alpha_PL [iYT ] ;
      double Delta_pTGraph_TauBin_PR = Y_pTGraph_TauBin_PR[iYT+1] - Y_pTGraph_TauBin_PR[iYT ] ;
      double Delta_pTGraph_TauBin_PL = Y_pTGraph_TauBin_PL[iYT+1] - Y_pTGraph_TauBin_PL[iYT ] ;
      
      double D_pTGraph_Alpha_PR  = ( Delta_pTGraph_Alpha_PR  )/( 1.E2*(YT_Max-YT_Min)/double(iYT_Max-1) );
      double D_pTGraph_Alpha_PL  = ( Delta_pTGraph_Alpha_PL  )/( 1.E2*(YT_Max-YT_Min)/double(iYT_Max-1) );
      double D_pTGraph_TauBin_PR = ( Delta_pTGraph_TauBin_PR )/( 1.E2*(YT_Max-YT_Min)/double(iYT_Max-1) );
      double D_pTGraph_TauBin_PL = ( Delta_pTGraph_TauBin_PL )/( 1.E2*(YT_Max-YT_Min)/double(iYT_Max-1) );

      pTGraph_D_Alpha_PR      ->SetPoint( pTGraph_D_Alpha_PR   ->GetN(), YT*1.E2 , D_pTGraph_Alpha_PR  ) ;
      pTGraph_D_Alpha_PL      ->SetPoint( pTGraph_D_Alpha_PL   ->GetN(), YT*1.E2 , D_pTGraph_Alpha_PL  ) ;
      pTGraph_D_TauBin_PR     ->SetPoint( pTGraph_D_TauBin_PR  ->GetN(), YT*1.E2 , D_pTGraph_TauBin_PR ) ;
      pTGraph_D_TauBin_PL     ->SetPoint( pTGraph_D_TauBin_PL  ->GetN(), YT*1.E2 , D_pTGraph_TauBin_PL ) ;
      
//      
      double A_LE = Y_ALeading[iYT] ;
      double A_PR = Y_pTGraph_Alpha_PR [iYT ] * A_LE ;
      double A_PL = Y_pTGraph_Alpha_PL [iYT ] * A_LE ;
      
      double E_A_LE = sqrt( A_LE ) ;
      double E_A_PR = sqrt( A_PR ) ;
      double E_A_PL = sqrt( A_PL ) ;
      
      double Delta_Alpha_PR = (A_PR/A_LE) *  std::sqrt( std::pow(E_A_LE/A_LE,2) + std::pow(E_A_PR/A_PR,2) ) ;
      double Delta_Alpha_PL = (A_PL/A_LE) *  std::sqrt( std::pow(E_A_LE/A_LE,2) + std::pow(E_A_PL/A_PL,2) ) ;

      double E_pTGraph_Alpha_PR  = Delta_Alpha_PR * 1.E4/std::fabs(D_pTGraph_Alpha_PR)  ;
      double E_pTGraph_Alpha_PL  = Delta_Alpha_PL * 1.E4/std::fabs(D_pTGraph_Alpha_PL)  ;
      double E_pTGraph_TauBin_PR = 1.             * 1.E4/std::fabs(D_pTGraph_TauBin_PR) ;
      double E_pTGraph_TauBin_PL = 1.             * 1.E4/std::fabs(D_pTGraph_TauBin_PL) ;
      
      pTGraph_E_Alpha_PR      ->SetPoint( pTGraph_E_Alpha_PR   ->GetN(), YT*1.E2 , E_pTGraph_Alpha_PR  ) ;
      pTGraph_E_Alpha_PL      ->SetPoint( pTGraph_E_Alpha_PL   ->GetN(), YT*1.E2 , E_pTGraph_Alpha_PL  ) ;
      pTGraph_E_TauBin_PR     ->SetPoint( pTGraph_E_TauBin_PR  ->GetN(), YT*1.E2 , E_pTGraph_TauBin_PR ) ;
      pTGraph_E_TauBin_PL     ->SetPoint( pTGraph_E_TauBin_PL  ->GetN(), YT*1.E2 , E_pTGraph_TauBin_PL ) ;

      double EC_pTGraph_Alpha = std::sqrt( std::pow(1./E_pTGraph_Alpha_PR,2) + std::pow(1./E_pTGraph_Alpha_PL,2) )  ;
      EC_pTGraph_Alpha = 1./EC_pTGraph_Alpha ;
      
      pTGraph_EC_Alpha ->SetPoint( pTGraph_EC_Alpha ->GetN(), YT*1.E2 , EC_pTGraph_Alpha  ) ;
      EC_Alpha_Cb += EC_pTGraph_Alpha ;
      
      double EC_pTGraph_TauBin = std::sqrt( std::pow(1./E_pTGraph_TauBin_PR,2) + std::pow(1./E_pTGraph_TauBin_PL,2) )  ;
      EC_pTGraph_TauBin = 1./EC_pTGraph_TauBin ;
      
      pTGraph_EC_TauBin ->SetPoint( pTGraph_EC_TauBin ->GetN(), YT*1.E2 , EC_pTGraph_TauBin  ) ;
      EC_TauBin_Cb += EC_pTGraph_TauBin ;

    }
    EC_Alpha_Cb = EC_Alpha_Cb/double(pTGraph_EC_Alpha ->GetN()) ;
    EC_TauBin_Cb = EC_TauBin_Cb/double(pTGraph_EC_TauBin ->GetN()) ;

    pTGraph_Alpha_EC_Cb ->SetPoint( pTGraph_Alpha_EC_Cb ->GetN(), RCcur , EC_Alpha_Cb  ) ;
    pTGraph_TauBin_EC_Cb ->SetPoint( pTGraph_TauBin_EC_Cb ->GetN(), RCcur , EC_TauBin_Cb  ) ;
    
  }

//Page 1
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Print(Str_Out_PLF_Beg.c_str());

//Page 2
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page2   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page2->Add( V_pTGraph_Alpha_PR[0] ) ;

    pTMultiGraph_Alpha_page2->Draw("A");
    pTMultiGraph_Alpha_page2->SetTitle("#alpha VS Track Position");
    pTMultiGraph_Alpha_page2->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page2->GetYaxis()->SetTitle("#alpha ");
    pTMultiGraph_Alpha_page2->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page2->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
   
    pTCanvas->Update();
    
    TLegend* pTLegend_page2 = new TLegend(0.3,0.65 ,0.75,0.55  ); 
    pTLegend_page2->SetFillStyle(1001);
    pTLegend_page2->SetBorderSize(1);

    pTLegend_page2->AddEntry( V_pTGraph_Alpha_PR[0]  , V_pTGraph_Alpha_PR[0]->GetTitle() , "l");
    pTLegend_page2->Draw(); 
          
    pTCanvas->Update();

    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page2   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page2->Add( V_pTGraph_TauBin_PR[0] ) ;

    pTMultiGraph_TauBin_page2->Draw("A");
    pTMultiGraph_TauBin_page2->SetTitle("#tau VS Track Position");
    pTMultiGraph_TauBin_page2->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page2->GetYaxis()->SetTitle("#tau (tbin)");
    pTMultiGraph_TauBin_page2->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page2->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_TauBin_page2->SetMaximum( 38. );
    pTMultiGraph_TauBin_page2->SetMinimum(  0. );
    
    pTCanvas->Update();

  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 3
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page3   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page3->Add( V_pTGraph_D_Alpha_PR[0] ) ;

    pTMultiGraph_Alpha_page3->Draw("A");
    pTMultiGraph_Alpha_page3->SetTitle("d#alpha/dX_{T} VS Track Position");
    pTMultiGraph_Alpha_page3->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page3->GetYaxis()->SetTitle("d#alpha/dX_{T} (cm^{-1}) ");
    pTMultiGraph_Alpha_page3->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page3->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
   
    pTCanvas->Update();
    
    TLegend* pTLegend_page3 = new TLegend(0.3,0.55 ,0.75,0.65  ); 
    pTLegend_page3->SetFillStyle(1001);
    pTLegend_page3->SetBorderSize(1);

    pTLegend_page3->AddEntry( V_pTGraph_D_Alpha_PR[0]  , V_pTGraph_D_Alpha_PR[0]->GetTitle() , "l");

    pTLegend_page3->Draw();       
    pTCanvas->Update();

    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page3   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page3->Add( V_pTGraph_D_TauBin_PR[0] ) ;

    pTMultiGraph_TauBin_page3->Draw("A");
    pTMultiGraph_TauBin_page3->SetTitle("d#tau/dX_{T} VS Track Position");
    pTMultiGraph_TauBin_page3->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page3->GetYaxis()->SetTitle("d#tau/dX_{T} (tbin cm^{-1}) ");
    pTMultiGraph_TauBin_page3->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page3->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    
    pTCanvas->Update();

  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 4
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page4   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page4->Add( V_pTGraph_E_Alpha_PR[0] ) ;

    pTMultiGraph_Alpha_page4->Draw("A");
    pTMultiGraph_Alpha_page4->SetTitle("#sigma_{Y}^{#alpha} VS Track Position");
    pTMultiGraph_Alpha_page4->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page4->GetYaxis()->SetTitle("#sigma_{Y}^{#alpha} (#mu m) ");
    pTMultiGraph_Alpha_page4->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page4->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_Alpha_page4->SetMaximum( 500. );
    pTMultiGraph_Alpha_page4->SetMinimum( 0. );
    
    TLegend* pTLegend_page4 = new TLegend(0.3,0.15 ,0.75,0.25  ); 
    pTLegend_page4->SetFillStyle(1001);
    pTLegend_page4->SetBorderSize(1);

    pTLegend_page4->Draw();       
    pTCanvas->Update();

    pTLegend_page4->AddEntry( V_pTGraph_E_Alpha_PR[0]  , V_pTGraph_E_Alpha_PR[0]->GetTitle() , "l");
   
    pTCanvas->Update();
 
    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page4   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page4->Add( V_pTGraph_E_TauBin_PR[0] ) ;

    pTMultiGraph_TauBin_page4->Draw("A");
    pTMultiGraph_TauBin_page4->SetTitle("#sigma_{Y}^{#tau} VS Track Position");
    pTMultiGraph_TauBin_page4->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page4->GetYaxis()->SetTitle("#sigma_{Y}^{#tau} (#mu m) ");
    pTMultiGraph_TauBin_page4->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page4->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_TauBin_page4->SetMaximum( 500. );
    pTMultiGraph_TauBin_page4->SetMinimum( 0. );
   
    pTCanvas->Update();

  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 5
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page5   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page5->Add( V_pTGraph_Alpha_PR[0] ) ;
    pTMultiGraph_Alpha_page5->Add( V_pTGraph_Alpha_PL[0] ) ;

    pTMultiGraph_Alpha_page5->Draw("A");
    pTMultiGraph_Alpha_page5->SetTitle("#alpha VS Track Position");
    pTMultiGraph_Alpha_page5->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page5->GetYaxis()->SetTitle("#alpha ");
    pTMultiGraph_Alpha_page5->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page5->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    
    pTCanvas->Update();

    TLegend* pTLegend_page5 = new TLegend(0.3,0.65 ,0.75,0.55  ); 
    pTLegend_page5->SetFillStyle(1001);
    pTLegend_page5->SetBorderSize(1);

    pTLegend_page5->AddEntry( V_pTGraph_Alpha_PR[0]  , V_pTGraph_Alpha_PR[0]->GetTitle() , "l");
    pTLegend_page5->AddEntry( V_pTGraph_Alpha_PL[0]  , V_pTGraph_Alpha_PL[0]->GetTitle() , "l");
   
    pTLegend_page5->Draw();       
    pTCanvas->Update();

 
    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page5   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page5->Add( V_pTGraph_TauBin_PR[0] ) ;
    pTMultiGraph_TauBin_page5->Add( V_pTGraph_TauBin_PL[0] ) ;

    pTMultiGraph_TauBin_page5->Draw("A");
    pTMultiGraph_TauBin_page5->SetTitle("#tau VS Track Position");
    pTMultiGraph_TauBin_page5->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page5->GetYaxis()->SetTitle("#tau (tbin) ");
    pTMultiGraph_TauBin_page5->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page5->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    
    pTCanvas->Update();

  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 6
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page6   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page6->Add( V_pTGraph_D_Alpha_PR[0] ) ;
    pTMultiGraph_Alpha_page6->Add( V_pTGraph_D_Alpha_PL[0] ) ;

    pTMultiGraph_Alpha_page6->Draw("A");
    pTMultiGraph_Alpha_page6->SetTitle("d#alpha/dX_{T} VS Track Position");
    pTMultiGraph_Alpha_page6->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page6->GetYaxis()->SetTitle("d#alpha/dX_{T} (cm^{-1}) ");
    pTMultiGraph_Alpha_page6->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page6->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
   
    pTCanvas->Update();
    
    TLegend* pTLegend_page6 = new TLegend(0.3,0.15 ,0.7,0.25  ); 
    pTLegend_page6->SetFillStyle(1001);
    pTLegend_page6->SetBorderSize(1);

    pTLegend_page6->AddEntry( V_pTGraph_D_Alpha_PR[0]  , V_pTGraph_D_Alpha_PR[0]->GetTitle() , "l");
    pTLegend_page6->AddEntry( V_pTGraph_D_Alpha_PL[0]  , V_pTGraph_D_Alpha_PL[0]->GetTitle() , "l");
 
    pTLegend_page6->Draw();       
    pTCanvas->Update();

    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page6   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page6->Add( V_pTGraph_D_TauBin_PR[0] ) ;
    pTMultiGraph_TauBin_page6->Add( V_pTGraph_D_TauBin_PL[0] ) ;

    pTMultiGraph_TauBin_page6->Draw("A");
    pTMultiGraph_TauBin_page6->SetTitle("d#tau/dX_{T} VS Track Position");
    pTMultiGraph_TauBin_page6->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page6->GetYaxis()->SetTitle("d#tau/dX_{T} (tbin cm^{-1}) ");
    pTMultiGraph_TauBin_page6->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page6->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
   
    pTCanvas->Update();
 
   pTCanvas->Print(Str_Out_PLF.c_str());

//Page 7
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page7   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page7->Add( V_pTGraph_E_Alpha_PR[0] ) ;
    pTMultiGraph_Alpha_page7->Add( V_pTGraph_E_Alpha_PL[0] ) ;
    pTMultiGraph_Alpha_page7->Add( V_pTGraph_EC_Alpha  [0] ) ;

    pTMultiGraph_Alpha_page7->Draw("A");
    pTMultiGraph_Alpha_page7->SetTitle("#sigma_{Y}^{#alpha} VS Track Position");
    pTMultiGraph_Alpha_page7->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page7->GetYaxis()->SetTitle("#sigma_{Y}^{#alpha} (#mu m) ");
    pTMultiGraph_Alpha_page7->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page7->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_Alpha_page7->SetMaximum( 500. );
    pTMultiGraph_Alpha_page7->SetMinimum(   0. );

    pTCanvas->Update();
    
    TLegend* pTLegend_page7 = new TLegend(0.3,0.15 ,0.75,0.25  ); 
    pTLegend_page7->SetFillStyle(1001);
    pTLegend_page7->SetBorderSize(1);

    pTLegend_page7->AddEntry( V_pTGraph_E_Alpha_PR[0]  , V_pTGraph_E_Alpha_PR[0]->GetTitle() , "l");
    pTLegend_page7->AddEntry( V_pTGraph_E_Alpha_PL[0]  , V_pTGraph_E_Alpha_PL[0]->GetTitle() , "l");
    pTLegend_page7->AddEntry( V_pTGraph_EC_Alpha  [0]  , V_pTGraph_EC_Alpha  [0]->GetTitle() , "l");
   
    pTLegend_page7->Draw();       
    pTCanvas->Update();
 
    double Xmin_page7 = pTCanvas->cd(1)->GetUxmin() ;
    double Xmax_page7 = pTCanvas->cd(1)->GetUxmax() ;
    TLine* pTLineH_page7 = new TLine( Xmin_page7  , V_EC_Alpha_Cb[0] , Xmax_page7 , V_EC_Alpha_Cb[0] ) ;
    pTLineH_page7 ->SetLineStyle( 2 ); 
    pTLineH_page7 ->SetLineColor( 1 ) ;
    pTLineH_page7->Draw();  
    pTCanvas->Update()    ;

    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page7   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page7->Add( V_pTGraph_E_TauBin_PR[0] ) ;
    pTMultiGraph_TauBin_page7->Add( V_pTGraph_E_TauBin_PL[0] ) ;
    pTMultiGraph_TauBin_page7->Add( V_pTGraph_EC_TauBin  [0] ) ;

    pTMultiGraph_TauBin_page7->Draw("A");
    pTMultiGraph_TauBin_page7->SetTitle("#sigma_{Y}^{#tau} VS Track Position");
    pTMultiGraph_TauBin_page7->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page7->GetYaxis()->SetTitle("#sigma_{Y}^{#tau} (#mu m) ");
    pTMultiGraph_TauBin_page7->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page7->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_TauBin_page7->SetMaximum( 500. );
    pTMultiGraph_TauBin_page7->SetMinimum(   0. );

    pTCanvas->Update();
    
    std::cout
      << "V_EC_TauBin_Cb[0] "
      << V_EC_TauBin_Cb[0]
      << std::endl ;
 
    TLine* pTLineH_page7_2 = new TLine( Xmin_page7  , V_EC_TauBin_Cb[0] , Xmax_page7 , V_EC_TauBin_Cb[0] ) ;
    pTLineH_page7_2 ->SetLineStyle( 2 ); 
    pTLineH_page7_2 ->SetLineColor( 1 ) ;
    pTLineH_page7_2->Draw();  
    pTCanvas->Update()    ;

  pTCanvas->Print(Str_Out_PLF.c_str());



//Page 8
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page8   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page8->Add( V_pTGraph_Alpha_PR[0] ) ;
    pTMultiGraph_Alpha_page8->Add( V_pTGraph_Alpha_PL[0] ) ;
    pTMultiGraph_Alpha_page8->Add( V_pTGraph_Alpha_PR[1] ) ;
    pTMultiGraph_Alpha_page8->Add( V_pTGraph_Alpha_PL[1] ) ;

    V_pTGraph_Alpha_PR[0] ->SetLineStyle(1) ;
    V_pTGraph_Alpha_PL[0] ->SetLineStyle(1) ;
    V_pTGraph_Alpha_PR[1] ->SetLineStyle(2) ;
    V_pTGraph_Alpha_PL[1] ->SetLineStyle(2) ;

    pTMultiGraph_Alpha_page8->Draw("A");
    pTMultiGraph_Alpha_page8->SetTitle("#alpha VS Track Position");
    pTMultiGraph_Alpha_page8->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page8->GetYaxis()->SetTitle("#alpha ");
    pTMultiGraph_Alpha_page8->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page8->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    
    pTCanvas->Update();

    TLegend* pTLegend_page8 = new TLegend(0.3,0.55 ,0.75,0.70  ); 
    pTLegend_page8->SetFillStyle(1001);
    pTLegend_page8->SetBorderSize(1);

    pTLegend_page8->AddEntry( V_pTGraph_Alpha_PR[0]  , V_pTGraph_Alpha_PR[0]->GetTitle() , "l");
    pTLegend_page8->AddEntry( V_pTGraph_Alpha_PL[0]  , V_pTGraph_Alpha_PL[0]->GetTitle() , "l");
    pTLegend_page8->AddEntry( V_pTGraph_Alpha_PR[1]  , V_pTGraph_Alpha_PR[1]->GetTitle() , "l");
    pTLegend_page8->AddEntry( V_pTGraph_Alpha_PL[1]  , V_pTGraph_Alpha_PL[1]->GetTitle() , "l");
    pTLegend_page8->Draw();       
    pTCanvas->Update();

 
    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page8   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page8->Add( V_pTGraph_TauBin_PR[0] ) ;
    pTMultiGraph_TauBin_page8->Add( V_pTGraph_TauBin_PL[0] ) ;
    pTMultiGraph_TauBin_page8->Add( V_pTGraph_TauBin_PR[1] ) ;
    pTMultiGraph_TauBin_page8->Add( V_pTGraph_TauBin_PL[1] ) ;

    V_pTGraph_TauBin_PR[0] ->SetLineStyle(1) ;
    V_pTGraph_TauBin_PL[0] ->SetLineStyle(1) ;
    V_pTGraph_TauBin_PR[1] ->SetLineStyle(2) ;
    V_pTGraph_TauBin_PL[1] ->SetLineStyle(2) ;

    pTMultiGraph_TauBin_page8->Draw("A");
    pTMultiGraph_TauBin_page8->SetTitle("#tau VS Track Position");
    pTMultiGraph_TauBin_page8->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page8->GetYaxis()->SetTitle("#tau (tbin) ");
    pTMultiGraph_TauBin_page8->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page8->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    
    pTCanvas->Update();

  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 9
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page9   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page9->Add( V_pTGraph_D_Alpha_PR[0] ) ;
    pTMultiGraph_Alpha_page9->Add( V_pTGraph_D_Alpha_PL[0] ) ;
    pTMultiGraph_Alpha_page9->Add( V_pTGraph_D_Alpha_PR[1] ) ;
    pTMultiGraph_Alpha_page9->Add( V_pTGraph_D_Alpha_PL[1] ) ;

    V_pTGraph_D_Alpha_PR[0] ->SetLineStyle(1) ;
    V_pTGraph_D_Alpha_PL[0] ->SetLineStyle(1) ;
    V_pTGraph_D_Alpha_PR[1] ->SetLineStyle(2) ;
    V_pTGraph_D_Alpha_PL[1] ->SetLineStyle(2) ;

    pTMultiGraph_Alpha_page9->Draw("A");
    pTMultiGraph_Alpha_page9->SetTitle("d#alpha/dX_{T} VS Track Position");
    pTMultiGraph_Alpha_page9->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page9->GetYaxis()->SetTitle("d#alpha/dX_{T} (cm^{-1}) ");
    pTMultiGraph_Alpha_page9->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page9->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
   
    pTCanvas->Update();
    
    TLegend* pTLegend_page9 = new TLegend(0.3,0.15 ,0.7,0.25  ); 
    pTLegend_page9->SetFillStyle(1001);
    pTLegend_page9->SetBorderSize(1);
    pTLegend_page9->AddEntry( V_pTGraph_D_Alpha_PR[0]  , V_pTGraph_D_Alpha_PR[0]->GetTitle() , "l");
    pTLegend_page9->AddEntry( V_pTGraph_D_Alpha_PL[0]  , V_pTGraph_D_Alpha_PL[0]->GetTitle() , "l");
    pTLegend_page9->AddEntry( V_pTGraph_D_Alpha_PR[1]  , V_pTGraph_D_Alpha_PR[1]->GetTitle() , "l");
    pTLegend_page9->AddEntry( V_pTGraph_D_Alpha_PL[1]  , V_pTGraph_D_Alpha_PL[1]->GetTitle() , "l");

    pTLegend_page9->Draw();       
    pTCanvas->Update();

    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page9   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page9->Add( V_pTGraph_D_TauBin_PR[0] ) ;
    pTMultiGraph_TauBin_page9->Add( V_pTGraph_D_TauBin_PL[0] ) ;
    pTMultiGraph_TauBin_page9->Add( V_pTGraph_D_TauBin_PR[1] ) ;
    pTMultiGraph_TauBin_page9->Add( V_pTGraph_D_TauBin_PL[1] ) ;

    V_pTGraph_D_TauBin_PR[0] ->SetLineStyle(1) ;
    V_pTGraph_D_TauBin_PL[0] ->SetLineStyle(1) ;
    V_pTGraph_D_TauBin_PR[1] ->SetLineStyle(2) ;
    V_pTGraph_D_TauBin_PL[1] ->SetLineStyle(2) ;

    pTMultiGraph_TauBin_page9->Draw("A");
    pTMultiGraph_TauBin_page9->SetTitle("d#tau/dX_{T} VS Track Position");
    pTMultiGraph_TauBin_page9->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page9->GetYaxis()->SetTitle("d#tau/dX_{T} (tbin cm^{-1}) ");
    pTMultiGraph_TauBin_page9->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page9->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
   
    pTCanvas->Update();

    pTLegend_page9->Draw();       
    pTCanvas->Update();

 
  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 10
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page10   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page10->Add( V_pTGraph_EC_Alpha  [0] ) ; V_pTGraph_EC_Alpha[0]->SetLineColor(2) ;
    pTMultiGraph_Alpha_page10->Add( V_pTGraph_EC_Alpha  [1] ) ; V_pTGraph_EC_Alpha[1]->SetLineColor(4) ;

    pTMultiGraph_Alpha_page10->Draw("A");
    pTMultiGraph_Alpha_page10->SetTitle("#sigma_{Y}^{#alpha} VS Track Position");
    pTMultiGraph_Alpha_page10->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page10->GetYaxis()->SetTitle("#sigma_{Y}^{#alpha} (#mu m) ");
    pTMultiGraph_Alpha_page10->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page10->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_Alpha_page10->SetMaximum( 500. );
    pTMultiGraph_Alpha_page10->SetMinimum( 0. );
   
    pTCanvas->Update();
    
    TLegend* pTLegend_page10 = new TLegend(0.3,0.15 ,0.75,0.25  ); 
    pTLegend_page10->SetFillStyle(1001);
    pTLegend_page10->SetBorderSize(1);

    pTLegend_page10->AddEntry( V_pTGraph_EC_Alpha  [0]  , V_pTGraph_EC_Alpha  [0]->GetTitle() , "l");
    pTLegend_page10->AddEntry( V_pTGraph_EC_Alpha  [1]  , V_pTGraph_EC_Alpha  [1]->GetTitle() , "l");

    pTLegend_page10->Draw();       
    pTCanvas->Update();
 
    double Xmin_page10 = pTCanvas->cd(1)->GetUxmin() ;
    double Xmax_page10 = pTCanvas->cd(1)->GetUxmax() ;
    TLine* pTLineH_0_page10 = new TLine( Xmin_page10  , V_EC_Alpha_Cb[0] , Xmax_page10 , V_EC_Alpha_Cb[0] ) ;
    pTLineH_0_page10 ->SetLineStyle(2); 
    pTLineH_0_page10 ->SetLineWidth(2); 
    pTLineH_0_page10 ->SetLineColor( 2 ) ;
    pTLineH_0_page10->Draw();  
    pTCanvas->Update()    ;

    TLine* pTLineH_1_page10 = new TLine( Xmin_page10  , V_EC_Alpha_Cb[1] , Xmax_page10 , V_EC_Alpha_Cb[1] ) ;
    pTLineH_1_page10 ->SetLineStyle(2); 
    pTLineH_1_page10 ->SetLineWidth(2); 
    pTLineH_1_page10 ->SetLineColor( 4 ) ;
    pTLineH_1_page10->Draw();  
    pTCanvas->Update()    ;


    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page10   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page10->Add( V_pTGraph_EC_TauBin  [0] ) ; V_pTGraph_EC_TauBin[0]->SetLineColor(2) ;
    pTMultiGraph_TauBin_page10->Add( V_pTGraph_EC_TauBin  [1] ) ; V_pTGraph_EC_TauBin[1]->SetLineColor(4) ;

    pTMultiGraph_TauBin_page10->Draw("A");
    pTMultiGraph_TauBin_page10->SetTitle("#sigma_{Y}^{#tau} VS Track Position");
    pTMultiGraph_TauBin_page10->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page10->GetYaxis()->SetTitle("#sigma_{Y}^{#tau} (#mu m) ");
    pTMultiGraph_TauBin_page10->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page10->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_TauBin_page10->SetMaximum( 500. );
    pTMultiGraph_TauBin_page10->SetMinimum( 0. );
   
    pTCanvas->Update();
    
    TLine* pTLineH_0_page10_2 = new TLine( Xmin_page10  , V_EC_TauBin_Cb[0] , Xmax_page10 , V_EC_TauBin_Cb[0] ) ;
    pTLineH_0_page10_2 ->SetLineStyle(2); 
    pTLineH_0_page10_2 ->SetLineWidth(2); 
    pTLineH_0_page10_2 ->SetLineColor( 2 ) ;
    pTLineH_0_page10_2->Draw();  
    pTCanvas->Update()    ;

    TLine* pTLineH_1_page10_2 = new TLine( Xmin_page10  , V_EC_TauBin_Cb[1] , Xmax_page10 , V_EC_TauBin_Cb[1] ) ;
    pTLineH_1_page10_2 ->SetLineStyle(2); 
    pTLineH_1_page10_2 ->SetLineWidth(2); 
    pTLineH_1_page10_2 ->SetLineColor( 4 ) ;
    pTLineH_1_page10_2->Draw();  
    pTCanvas->Update()    ;

  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 11
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page11   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page11->Add( V_pTGraph_EC_Alpha  [0] ) ; V_pTGraph_EC_Alpha[0]->SetLineColor(2) ;
    pTMultiGraph_Alpha_page11->Add( V_pTGraph_EC_Alpha  [1] ) ; V_pTGraph_EC_Alpha[1]->SetLineColor(4) ;
    pTMultiGraph_Alpha_page11->Add( V_pTGraph_EC_Alpha  [2] ) ; V_pTGraph_EC_Alpha[2]->SetLineColor(3) ;

    pTMultiGraph_Alpha_page11->Draw("A");
    pTMultiGraph_Alpha_page11->SetTitle("#sigma_{Y}^{#alpha} VS Track Position");
    pTMultiGraph_Alpha_page11->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page11->GetYaxis()->SetTitle("#sigma_{Y}^{#alpha} (#mu m) ");
    pTMultiGraph_Alpha_page11->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page11->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_Alpha_page11->SetMaximum( 500. );
    pTMultiGraph_Alpha_page11->SetMinimum( 0. );
   
    pTCanvas->Update();
    
    TLegend* pTLegend_page11 = new TLegend(0.3,0.15 ,0.75,0.25  ); 
    pTLegend_page11->SetFillStyle(1001);
    pTLegend_page11->SetBorderSize(1);

    pTLegend_page11->AddEntry( V_pTGraph_EC_Alpha  [0]  , V_pTGraph_EC_Alpha  [0]->GetTitle() , "l");
    pTLegend_page11->AddEntry( V_pTGraph_EC_Alpha  [1]  , V_pTGraph_EC_Alpha  [1]->GetTitle() , "l");
    pTLegend_page11->AddEntry( V_pTGraph_EC_Alpha  [2]  , V_pTGraph_EC_Alpha  [2]->GetTitle() , "l");
 
    pTLegend_page11->Draw();       
    pTCanvas->Update();

    double Xmin_page11 = pTCanvas->cd(1)->GetUxmin() ;
    double Xmax_page11 = pTCanvas->cd(1)->GetUxmax() ;
    TLine* pTLineH_0_page11 = new TLine( Xmin_page11  , V_EC_Alpha_Cb[0] , Xmax_page11 , V_EC_Alpha_Cb[0] ) ;
    pTLineH_0_page11 ->SetLineStyle(2); 
    pTLineH_0_page11 ->SetLineWidth(2); 
    pTLineH_0_page11 ->SetLineColor( 2 ) ;
    pTLineH_0_page11->Draw();  
    pTCanvas->Update()    ;

    TLine* pTLineH_1_page11 = new TLine( Xmin_page11  , V_EC_Alpha_Cb[1] , Xmax_page11 , V_EC_Alpha_Cb[1] ) ;
    pTLineH_1_page11 ->SetLineStyle(2); 
    pTLineH_1_page11 ->SetLineWidth(2); 
    pTLineH_1_page11 ->SetLineColor( 4 ) ;
    pTLineH_1_page11->Draw();  
    pTCanvas->Update()    ;

    TLine* pTLineH_2_page11 = new TLine( Xmin_page11  , V_EC_Alpha_Cb[2] , Xmax_page11 , V_EC_Alpha_Cb[2] ) ;
    pTLineH_2_page11 ->SetLineStyle(2); 
    pTLineH_2_page11 ->SetLineWidth(2); 
    pTLineH_2_page11 ->SetLineColor( 3 ) ;
    pTLineH_2_page11->Draw();  
    pTCanvas->Update()    ;

    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page11   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page11->Add( V_pTGraph_EC_TauBin  [0] ) ; V_pTGraph_EC_TauBin[0]->SetLineColor(2) ;
    pTMultiGraph_TauBin_page11->Add( V_pTGraph_EC_TauBin  [1] ) ; V_pTGraph_EC_TauBin[1]->SetLineColor(4) ;
    pTMultiGraph_TauBin_page11->Add( V_pTGraph_EC_TauBin  [2] ) ; V_pTGraph_EC_TauBin[2]->SetLineColor(3) ;

    pTMultiGraph_TauBin_page11->Draw("A");
    pTMultiGraph_TauBin_page11->SetTitle("#sigma_{Y}^{#tau} VS Track Position");
    pTMultiGraph_TauBin_page11->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page11->GetYaxis()->SetTitle("#sigma_{Y}^{#tau} (#mu m) ");
    pTMultiGraph_TauBin_page11->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page11->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_TauBin_page11->SetMaximum( 500. );
    pTMultiGraph_TauBin_page11->SetMinimum( 0. );
   
    pTCanvas->Update();
    

    TLine* pTLineH_0_page11_2 = new TLine( Xmin_page11  , V_EC_TauBin_Cb[0] , Xmax_page11 , V_EC_TauBin_Cb[0] ) ;
    pTLineH_0_page11_2 ->SetLineStyle(2); 
    pTLineH_0_page11_2 ->SetLineWidth(2); 
    pTLineH_0_page11_2 ->SetLineColor( 2 ) ;
    pTLineH_0_page11_2->Draw();  
    pTCanvas->Update()    ;

    TLine* pTLineH_1_page11_2 = new TLine( Xmin_page11  , V_EC_TauBin_Cb[1] , Xmax_page11 , V_EC_TauBin_Cb[1] ) ;
    pTLineH_1_page11_2 ->SetLineStyle(2); 
    pTLineH_1_page11_2 ->SetLineWidth(2); 
    pTLineH_1_page11_2 ->SetLineColor( 4 ) ;
    pTLineH_1_page11_2->Draw();  
    pTCanvas->Update()    ;

    TLine* pTLineH_2_page11_2 = new TLine( Xmin_page11  , V_EC_TauBin_Cb[2] , Xmax_page11 , V_EC_TauBin_Cb[2] ) ;
    pTLineH_2_page11_2 ->SetLineStyle(2); 
    pTLineH_2_page11_2 ->SetLineWidth(2); 
    pTLineH_2_page11_2 ->SetLineColor( 3 ) ;
    pTLineH_2_page11_2->Draw();  
    pTCanvas->Update()    ;

  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 12
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
    
    TMultiGraph* pTMultiGraph_Alpha_page12   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page12->Add( pTGraph_Alpha_EC_Cb,"pl" ) ;

    pTMultiGraph_Alpha_page12->Draw("A");
    pTMultiGraph_Alpha_page12->SetTitle("Averaged #sigma_{Y}^{#alpha} VS RC");
    pTMultiGraph_Alpha_page12->GetXaxis()->SetTitle("RC (ns mm^{-2})");
    pTMultiGraph_Alpha_page12->GetYaxis()->SetTitle("Averaged #sigma_{Y}^{#alpha} (#mu m) ");
    pTMultiGraph_Alpha_page12->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page12->GetXaxis()->SetLimits( 0., 250.);
    pTMultiGraph_Alpha_page12->SetMaximum( 300. );
    pTMultiGraph_Alpha_page12->SetMinimum( 0. );
    
    pTCanvas->Update();

    pTCanvas->cd(2) ;
    
    TMultiGraph* pTMultiGraph_TauBin_page12   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page12->Add( pTGraph_TauBin_EC_Cb,"pl" ) ;

    pTMultiGraph_TauBin_page12->Draw("A");
    pTMultiGraph_TauBin_page12->SetTitle("Averaged #sigma_{Y}^{#tau} VS RC");
    pTMultiGraph_TauBin_page12->GetXaxis()->SetTitle("RC (ns mm^{-2})");
    pTMultiGraph_TauBin_page12->GetYaxis()->SetTitle("Averaged #sigma_{Y}^{#tau} (#mu m) ");
    pTMultiGraph_TauBin_page12->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page12->GetXaxis()->SetLimits( 0., 250.);
    pTMultiGraph_TauBin_page12->SetMaximum( 300. );
    pTMultiGraph_TauBin_page12->SetMinimum( 0. );
    
    pTCanvas->Update();

 pTCanvas->Print(Str_Out_PLF.c_str());

//Page 13
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page13   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page13->Add( V_pTGraph_Alpha_PR[0] ) ;

    pTMultiGraph_Alpha_page13->Draw("A");
    pTMultiGraph_Alpha_page13->SetTitle("#alpha VS Track Position");
    pTMultiGraph_Alpha_page13->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page13->GetYaxis()->SetTitle("#alpha ");
    pTMultiGraph_Alpha_page13->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page13->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
   
    pTCanvas->Update();
    
    TLegend* pTLegend_page13 = new TLegend(0.3,0.65 ,0.75,0.55  ); 
    pTLegend_page13->SetFillStyle(1001);
    pTLegend_page13->SetBorderSize(1);

    pTLegend_page13->AddEntry( V_pTGraph_Alpha_PR[0]  , V_pTGraph_Alpha_PR[0]->GetTitle() , "l");
    pTLegend_page13->Draw(); 
          
    pTCanvas->Update();

    TArrow* pTArrow_H = new TArrow( pTCanvas->cd(1)->GetUxmin()        , (V_pTGraph_Alpha_PR[0]->GetY())[40],
                                   (V_pTGraph_Alpha_PR[0]->GetX())[40] , (V_pTGraph_Alpha_PR[0]->GetY())[40],0.01,"|>");
    pTArrow_H->Draw();
    
    TArrow* pTArrow_V = new TArrow((V_pTGraph_Alpha_PR[0]->GetX())[40] , (V_pTGraph_Alpha_PR[0]->GetY())[40],
                                   (V_pTGraph_Alpha_PR[0]->GetX())[40] , pTCanvas->cd(1)->GetUymin()        ,0.01,"|>");
    pTArrow_V->Draw();
  
    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page13   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page13->Add( V_pTGraph_TauBin_PR[0] ) ;

    pTMultiGraph_TauBin_page13->Draw("A");
    pTMultiGraph_TauBin_page13->SetTitle("#tau VS Track Position");
    pTMultiGraph_TauBin_page13->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page13->GetYaxis()->SetTitle("#tau (tbin)");
    pTMultiGraph_TauBin_page13->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page13->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_TauBin_page13->SetMaximum( 38. );
    pTMultiGraph_TauBin_page13->SetMinimum(  0. );
    
    pTCanvas->Update();

  pTCanvas->Print(Str_Out_PLF.c_str());

//Page 14
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Divide(2,1) ;

    pTCanvas->cd(1) ;
  
    TMultiGraph* pTMultiGraph_Alpha_page14   = new TMultiGraph ;  
    pTMultiGraph_Alpha_page14->Add( V_pTGraph_Alpha_PR[0] ) ;

    pTMultiGraph_Alpha_page14->Draw("A");
    pTMultiGraph_Alpha_page14->SetTitle("#alpha VS Track Position");
    pTMultiGraph_Alpha_page14->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_Alpha_page14->GetYaxis()->SetTitle("#alpha ");
    pTMultiGraph_Alpha_page14->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_Alpha_page14->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
   
    pTCanvas->Update();
    
    TLegend* pTLegend_page14 = new TLegend(0.3,0.65 ,0.75,0.55  ); 
    pTLegend_page14->SetFillStyle(1001);
    pTLegend_page14->SetBorderSize(1);

    pTLegend_page14->AddEntry( V_pTGraph_Alpha_PR[0]  , V_pTGraph_Alpha_PR[0]->GetTitle() , "l");
    pTLegend_page14->Draw(); 
          
    pTCanvas->Update();

    TLine* pTLine_H_C = new TLine( pTCanvas->cd(1)->GetUxmin()        , (V_pTGraph_Alpha_PR[0]->GetY())[40],
                                  (V_pTGraph_Alpha_PR[0]->GetX())[40] , (V_pTGraph_Alpha_PR[0]->GetY())[40] );
    pTLine_H_C->SetLineStyle(2) ;
    pTLine_H_C->Draw();
    
    TLine* pTLine_V_C = new TLine((V_pTGraph_Alpha_PR[0]->GetX())[40] , (V_pTGraph_Alpha_PR[0]->GetY())[40],
                                  (V_pTGraph_Alpha_PR[0]->GetX())[40] , pTCanvas->cd(1)->GetUymin()         );
    pTLine_V_C->SetLineStyle(2) ;
    pTLine_V_C->Draw();
  
    TLine* pTLine_H_U = new TLine( pTCanvas->cd(1)->GetUxmin()        , (V_pTGraph_Alpha_PR[0]->GetY())[41],
                                  (V_pTGraph_Alpha_PR[0]->GetX())[41] , (V_pTGraph_Alpha_PR[0]->GetY())[41] );
    pTLine_H_U->Draw();
    
    TLine* pTLine_V_U = new TLine((V_pTGraph_Alpha_PR[0]->GetX())[41] , (V_pTGraph_Alpha_PR[0]->GetY())[41],
                                  (V_pTGraph_Alpha_PR[0]->GetX())[41] , pTCanvas->cd(1)->GetUymin()         );
    pTLine_V_U->Draw();
  
    TLine* pTLine_H_D = new TLine( pTCanvas->cd(1)->GetUxmin()        , (V_pTGraph_Alpha_PR[0]->GetY())[39],
                                  (V_pTGraph_Alpha_PR[0]->GetX())[39] , (V_pTGraph_Alpha_PR[0]->GetY())[39] );
    pTLine_H_D->Draw();
    
    TLine* pTLine_V_D = new TLine((V_pTGraph_Alpha_PR[0]->GetX())[39] , (V_pTGraph_Alpha_PR[0]->GetY())[39],
                                  (V_pTGraph_Alpha_PR[0]->GetX())[39] , pTCanvas->cd(1)->GetUymin()         );
    pTLine_V_D->Draw();
  
    pTCanvas->cd(2) ;
  
    TMultiGraph* pTMultiGraph_TauBin_page14   = new TMultiGraph ;  
    pTMultiGraph_TauBin_page14->Add( V_pTGraph_TauBin_PR[0] ) ;

    pTMultiGraph_TauBin_page14->Draw("A");
    pTMultiGraph_TauBin_page14->SetTitle("#tau VS Track Position");
    pTMultiGraph_TauBin_page14->GetXaxis()->SetTitle("X_{T} (cm)");
    pTMultiGraph_TauBin_page14->GetYaxis()->SetTitle("#tau (tbin)");
    pTMultiGraph_TauBin_page14->GetYaxis()->SetTitleOffset(1.5);
    pTMultiGraph_TauBin_page14->GetXaxis()->SetLimits( -Ly/2. *1.E2  , Ly/2. *1.E2);
    pTMultiGraph_TauBin_page14->SetMaximum( 38. );
    pTMultiGraph_TauBin_page14->SetMinimum(  0. );
    
    pTCanvas->Update();

  pTCanvas->Print(Str_Out_PLF.c_str());


//Page 12
  pTCanvas =  new TCanvas("Bla", "Bla", 180, 10, 1800, 1200) ;
  pTCanvas->Print(Str_Out_PLF_End.c_str());

}
