Tag           : DESY21_phi45_diag_z460
Comment       : _zcalc_PRF_4IP_WF3
EventFile     : ../Data_DESY21/Phi_scan_z460/phi_200_45_z460_ym60_diag_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi45_diag_z460/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :13277
module 0 TLeading max = 215
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  198
                      m_Cut_Stage120_THigh =  233

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


zdrift        = 550 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

WF correction parameters :440.75 | -11.69 | 9.47 | -0.54 | 0.01
Processing events:
0/13277
Hole in entry 170 | iX = 10 | iY = 16 | RC value reset at 129.29
500/13277
1000/13277
1500/13277
2000/13277
2500/13277
3000/13277
3500/13277
4000/13277
4500/13277
5000/13277
5500/13277
6000/13277
6500/13277
7000/13277
7500/13277
8000/13277
8500/13277
9000/13277
9500/13277
10000/13277
10500/13277
11000/13277
11500/13277
12000/13277
12500/13277
13000/13277
13276/13277

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    13277    13277 (    0.00)  (    0.00)     13277    13277 (    0.00)  (    0.00)    700021   700021 (    0.00)  (    0.00)   1394604  1394604 (    0.00)  (    0.00) 
    1 Stage11    13277    12987 (   -2.18)  (   -2.18)     13277    12987 (   -2.18)  (   -2.18)    700021   670053 (   -4.28)  (   -4.28)   1394604  1314384 (   -5.75)  (   -5.75) 
    2Stage120    12987    12802 (   -1.42)  (   -3.58)     12987    12802 (   -1.42)  (   -3.58)    670053   661826 (   -1.23)  (   -5.46)   1314384  1300434 (   -1.06)  (   -6.75) 
    3StageT15    12802    12706 (   -0.75)  (   -4.30)     12802    12706 (   -0.75)  (   -4.30)    661826   658329 (   -0.53)  (   -5.96)   1300434  1286963 (   -1.04)  (   -7.72) 
    4 Stage10    12706    12706 (    0.00)  (   -4.30)     12706    12706 (    0.00)  (   -4.30)    658329   658280 (   -0.01)  (   -5.96)   1286963  1286658 (   -0.02)  (   -7.74) 
    5 Stage14    12706    12703 (   -0.02)  (   -4.32)     12706    12703 (   -0.02)  (   -4.32)    658280   651228 (   -1.07)  (   -6.97)   1286658  1265991 (   -1.61)  (   -9.22) 
    6  Stage5    12703    11363 (  -10.55)  (  -14.42)     12703    11363 (  -10.55)  (  -14.42)    651228   593811 (   -8.82)  (  -15.17)   1265991  1146057 (   -9.47)  (  -17.82) 
  Summary Sel    13277    11363             (  -14.42)     13277    11363             (  -14.42)    700021   593811             (  -15.17)   1394604  1146057             (  -17.82) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi45_diag_z460/2_DESY21_phi45_diag_z460_Checks_zcalc_PRF_4IP_WF3.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi45_diag_z460/3_DESY21_phi45_diag_z460_dEdx_zcalc_PRF_4IP_WF3.root
