Control_zcalc_G2_WF4_iter0
Tag           : DESY21_ExB04_Z60
EventFile     : ../Data_DESY21/ExB_scan/ExB_360_phim3_200ns_B04_ym60_z60_iter0.root
SelectionSet  : T_DESY21_Event
iMod          : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_ExB/DESY21_ExB04_Z60/


-------------->Predefined selection T_DESY21_Event
Number of entries :6518
TLow = 69 | THigh = 107

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   69
                      m_Cut_Stage120_THigh =  107

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


Processing events:
0/6518
1000/6518
2000/6518
3000/6518
4000/6518
5000/6518
6000/6518
6517/6518
Nber Of Entries :6518

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     6518     6518 (    0.00)  (    0.00)      6518     6518 (    0.00)  (    0.00)    221538   221538 (    0.00)  (    0.00)    653306   653306 (    0.00)  (    0.00) 
    1 Stage11     6518     6416 (   -1.56)  (   -1.56)      6518     6416 (   -1.56)  (   -1.56)    221538   206672 (   -6.71)  (   -6.71)    653306   600260 (   -8.12)  (   -8.12) 
    2Stage120     6416     6328 (   -1.37)  (   -2.92)      6416     6328 (   -1.37)  (   -2.92)    206672   203705 (   -1.44)  (   -8.05)    600260   592931 (   -1.22)  (   -9.24) 
    3StageT15     6328     6129 (   -3.14)  (   -5.97)      6328     6129 (   -3.14)  (   -5.97)    203705   198402 (   -2.60)  (  -10.44)    592931   571103 (   -3.68)  (  -12.58) 
    4 Stage10     6129     6129 (    0.00)  (   -5.97)      6129     6129 (    0.00)  (   -5.97)    198402   197830 (   -0.29)  (  -10.70)    571103   567527 (   -0.63)  (  -13.13) 
    5 Stage14     6129     6129 (    0.00)  (   -5.97)      6129     6129 (    0.00)  (   -5.97)    197830   194102 (   -1.88)  (  -12.38)    567527   553255 (   -2.51)  (  -15.31) 
    6  Stage5     6129     1379 (  -77.50)  (  -78.84)      6129     1379 (  -77.50)  (  -78.84)    194102    46886 (  -75.84)  (  -78.84)    553255   130215 (  -76.46)  (  -80.07) 
  Summary Sel     6518     1379             (  -78.84)      6518     1379             (  -78.84)    221538    46886             (  -78.84)    653306   130215             (  -80.07) 
