Control_zcalc_G2_WF4_iter0
Tag           : DESY21_ExB0_Z860
EventFile     : ../Data_DESY21/ExB_scan/ExB_360_phim3_200ns_B0_ym60_z860_iter0.root
SelectionSet  : T_DESY21_Event
iMod          : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_ExB/DESY21_ExB0_Z860/


-------------->Predefined selection T_DESY21_Event
Number of entries :7831
TLow = 321 | THigh = 353

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  321
                      m_Cut_Stage120_THigh =  353

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


Processing events:
0/7831
1000/7831
2000/7831
3000/7831
4000/7831
5000/7831
6000/7831
7000/7831
7830/7831
Nber Of Entries :7831

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     7831     7831 (    0.00)  (    0.00)      7831     7831 (    0.00)  (    0.00)    266194   266194 (    0.00)  (    0.00)    844733   844733 (    0.00)  (    0.00) 
    1 Stage11     7831     7717 (   -1.46)  (   -1.46)      7831     7717 (   -1.46)  (   -1.46)    266194   244089 (   -8.30)  (   -8.30)    844733   760413 (   -9.98)  (   -9.98) 
    2Stage120     7717     7545 (   -2.23)  (   -3.65)      7717     7545 (   -2.23)  (   -3.65)    244089   239823 (   -1.75)  (   -9.91)    760413   749106 (   -1.49)  (  -11.32) 
    3StageT15     7545     6815 (   -9.68)  (  -12.97)      7545     6815 (   -9.68)  (  -12.97)    239823   220151 (   -8.20)  (  -17.30)    749106   663250 (  -11.46)  (  -21.48) 
    4 Stage10     6815     6815 (    0.00)  (  -12.97)      6815     6815 (    0.00)  (  -12.97)    220151   219556 (   -0.27)  (  -17.52)    663250   659519 (   -0.56)  (  -21.93) 
    5 Stage14     6815     6813 (   -0.03)  (  -13.00)      6815     6813 (   -0.03)  (  -13.00)    219556   216668 (   -1.32)  (  -18.61)    659519   647836 (   -1.77)  (  -23.31) 
    6  Stage5     6813     2003 (  -70.60)  (  -74.42)      6813     2003 (  -70.60)  (  -74.42)    216668    68102 (  -68.57)  (  -74.42)    647836   198655 (  -69.34)  (  -76.48) 
  Summary Sel     7831     2003             (  -74.42)      7831     2003             (  -74.42)    266194    68102             (  -74.42)    844733   198655             (  -76.48) 
