Tag           : DESY21_phi5_zm40
Comment       : _zcalc_PRF_4IP_Gain_WFoffdiag_err100
EventFile     : ../Data_DESY21/Phi_scan_zm40/phi_200_5_zm40_ym60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi5_zm40/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

ReadGainmap::ReadGainmap Dir = GainRCMaps/Gainfiles/EramName = ERAM01
ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

Uploader_ReadGainmap::Uploader_ReadGainmap GainmapFile = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Uploader_ReadGainmap::Uploader_ReadGainmap m_NberOfEntries = 1151

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Gain map: loaded
Average Gain in ERAM01 = 1947.77

-------------->Predefined selection T_DESY21_Event
Number of entries :8849
No Stage120 cuts found in CSV. Getting them now...
Module whose bin is the most filled: 0

Stage120 cuts are 34 to 64. Values added to CSV file.

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   34
                      m_Cut_Stage120_THigh =   64

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 50 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/8849
RC Hole in entry 45 | iX = 10 | iY = 16 | RC value reset at 129
Gain Hole in entry 45 | iX = 10 | iY = 16 | Gain value reset at 1889
500/8849
1000/8849
1500/8849
2000/8849
2500/8849
3000/8849
3500/8849
4000/8849
4500/8849
5000/8849
5500/8849
6000/8849
6500/8849
7000/8849
7500/8849
8000/8849
8500/8849
8848/8849

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     8849     8849 (    0.00)  (    0.00)      8849     8849 (    0.00)  (    0.00)    300748   300748 (    0.00)  (    0.00)    893780   893780 (    0.00)  (    0.00) 
    1 Stage11     8849     8718 (   -1.48)  (   -1.48)      8849     8718 (   -1.48)  (   -1.48)    300748   289085 (   -3.88)  (   -3.88)    893780   846972 (   -5.24)  (   -5.24) 
    2Stage120     8718     8595 (   -1.41)  (   -2.87)      8718     8595 (   -1.41)  (   -2.87)    289085   285432 (   -1.26)  (   -5.09)    846972   837434 (   -1.13)  (   -6.30) 
    3StageT15     8595     8120 (   -5.53)  (   -8.24)      8595     8120 (   -5.53)  (   -8.24)    285432   271491 (   -4.88)  (   -9.73)    837434   777781 (   -7.12)  (  -12.98) 
    4 Stage10     8120     8120 (    0.00)  (   -8.24)      8120     8120 (    0.00)  (   -8.24)    271491   270759 (   -0.27)  (   -9.97)    777781   773163 (   -0.59)  (  -13.50) 
    5 Stage14     8120     8114 (   -0.07)  (   -8.31)      8120     8114 (   -0.07)  (   -8.31)    270759   265052 (   -2.11)  (  -11.87)    773163   751207 (   -2.84)  (  -15.95) 
    6  Stage5     8114     3462 (  -57.33)  (  -60.88)      8114     3462 (  -57.33)  (  -60.88)    265052   117708 (  -55.59)  (  -60.86)    751207   325579 (  -56.66)  (  -63.57) 
  Summary Sel     8849     3462             (  -60.88)      8849     3462             (  -60.88)    300748   117708             (  -60.86)    893780   325579             (  -63.57) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi5_zm40/2_DESY21_phi5_zm40_Checks_zcalc_PRF_4IP_Gain_WFoffdiag_err100.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi5_zm40/3_DESY21_phi5_zm40_dEdx_zcalc_PRF_4IP_Gain_WFoffdiag_err100.root
