Tag           : CERN22_Escan_mu_0p75GeV
Comment       : _zfile_PRF_4IP_Gain2_WF4_4Mod
EventFile     : ../Data_CERN22_vD_iter0/All_ERAMS_350V_412ns_mu+_0p75GeV_25V_z415_y2pad_iter0.root
SelectionSet  : T2_CERN22_Event
NbrOfMod      : -1
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_mu_0p75GeV/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM02_RCdata_02.root

ReadRCmap::ReadRCmap  No Data for iX=29 and  iY=21 in GainRCMaps/RCfiles/ERAM02_RCdata_02.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM02_Gaindata_02.root

ReadGainmap::ReadGainmap  No Data for iX=29 and  iY=21 in GainRCMaps/Gainfiles/ERAM02_Gaindata_02.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM23_RCdata_18.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM23_Gaindata_18.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM07_RCdata_04.root

ReadRCmap::ReadRCmap  No Data for iX=34 and  iY=25 in GainRCMaps/RCfiles/ERAM07_RCdata_04.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM07_Gaindata_04.root

ReadGainmap::ReadGainmap  No Data for iX=34 and  iY=25 in GainRCMaps/Gainfiles/ERAM07_Gaindata_04.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM12_RCdata_08.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM12_Gaindata_08.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM10_RCdata_06.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM10_Gaindata_06.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM15_RCdata_11.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM15_Gaindata_11.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM16_RCdata_12.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM16_Gaindata_12.root
Gain & RC maps: loaded
Average Gain in ERAM02 = 1722.72
Average Gain in ERAM23 = 1393.41
Average Gain in ERAM01 = 1947.77
Average Gain in ERAM07 = 1902.72
Average Gain in ERAM12 = 1639.03
Average Gain in ERAM10 = 1700.44
Average Gain in ERAM15 = 1628.50
Average Gain in ERAM16 = 1695.31
Average Gain accross 4 modules = 1703.74
ERAM02: RC   hole in  iX = 29 | iY = 21 | value reset at 111.08
ERAM02: Gain hole in  iX = 29 | iY = 21 | value reset at 1771.84
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24
ERAM07: RC   hole in  iX = 34 | iY = 25 | value reset at 113.26
ERAM07: Gain hole in  iX = 34 | iY = 25 | value reset at 1836.84

-------------->Predefined selection T2_CERN22_Event
Number of entries :18309
TLow = 170 | THigh = 200

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  170
                      m_Cut_Stage120_THigh =  200

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 415 mm
PT            = 412 ns
TB            = 40 ns/time bin
PT/TB         = 10 time bins
Track fitting : PRF
z method      : zfile
cut length    = 2 mm

Processing events:
0/18309
1000/18309
2000/18309
3000/18309
4000/18309
5000/18309
6000/18309
7000/18309
8000/18309
9000/18309
10000/18309
11000/18309
12000/18309
13000/18309
14000/18309
15000/18309
16000/18309
17000/18309
18000/18309
18308/18309

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     3853     3853 (    0.00)  (    0.00)      8360     8360 (    0.00)  (    0.00)    278389   263436 (   -5.37)  (   -5.37)    735776   699038 (   -4.99)  (   -4.99) 
    1 Stage11     3853     3815 (   -0.99)  (   -0.99)      8360     8308 (   -0.62)  (   -0.62)    263436   202618 (  -23.09)  (  -27.22)    699038   525779 (  -24.79)  (  -28.54) 
    2Stage120     3815     1084 (  -71.59)  (  -71.87)      8308     2706 (  -67.43)  (  -67.63)    202618    68953 (  -65.97)  (  -75.23)    525779   175973 (  -66.53)  (  -76.08) 
    3StageT15     1084      880 (  -18.82)  (  -77.16)      2706     2343 (  -13.41)  (  -71.97)     68953    57657 (  -16.38)  (  -79.29)    175973   155281 (  -11.76)  (  -78.90) 
    4  Stage5      880      597 (  -32.16)  (  -84.51)      2343     1711 (  -26.97)  (  -79.53)     57657    40562 (  -29.65)  (  -85.43)    155281   108154 (  -30.35)  (  -85.30) 
  Summary Sel     3853      597             (  -84.51)      8360     1711             (  -79.53)    278389    40562             (  -85.43)    735776   108154             (  -85.30) 
Fitting: Started... done!
Checks: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_mu_0p75GeV/2_CERN22_Escan_mu_0p75GeV_Checks_zfile_PRF_4IP_Gain2_WF4_4Mod.root
dEdx: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_mu_0p75GeV/3_CERN22_Escan_mu_0p75GeV_dEdx_zfile_PRF_4IP_Gain2_WF4_4Mod.root
