Tag           : DESY21_phi30_z460
Comment       : _zcalc_PRF_4IP_WFoffdiag
EventFile     : ../Data_DESY21/Phi_scan_z460/phi_200_30_z460_ym60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi30_z460/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :8162
module 0 TLeading max = 215
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  195
                      m_Cut_Stage120_THigh =  235

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 550 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/8162
Hole in entry 214 | iX = 10 | iY = 16 | RC value reset at 129
500/8162
1000/8162
1500/8162
2000/8162
2500/8162
3000/8162
3500/8162
4000/8162
4500/8162
5000/8162
5500/8162
6000/8162
6500/8162
7000/8162
7500/8162
8000/8162
8161/8162

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     8162     8162 (    0.00)  (    0.00)      8162     8162 (    0.00)  (    0.00)    272294   272294 (    0.00)  (    0.00)    894856   894856 (    0.00)  (    0.00) 
    1 Stage11     8162     8082 (   -0.98)  (   -0.98)      8162     8082 (   -0.98)  (   -0.98)    272294   263966 (   -3.06)  (   -3.06)    894856   868174 (   -2.98)  (   -2.98) 
    2Stage120     8082     7951 (   -1.62)  (   -2.59)      8082     7951 (   -1.62)  (   -2.59)    263966   260055 (   -1.48)  (   -4.49)    868174   857619 (   -1.22)  (   -4.16) 
    3StageT15     7951     7818 (   -1.67)  (   -4.21)      7951     7818 (   -1.67)  (   -4.21)    260055   256191 (   -1.49)  (   -5.91)    857619   840508 (   -2.00)  (   -6.07) 
    4 Stage10     7818     7818 (    0.00)  (   -4.21)      7818     7818 (    0.00)  (   -4.21)    256191   255428 (   -0.30)  (   -6.19)    840508   835714 (   -0.57)  (   -6.61) 
    5 Stage14     7818     7818 (    0.00)  (   -4.21)      7818     7818 (    0.00)  (   -4.21)    255428   251866 (   -1.39)  (   -7.50)    835714   820823 (   -1.78)  (   -8.27) 
    6  Stage5     7818     2454 (  -68.61)  (  -69.93)      7818     2454 (  -68.61)  (  -69.93)    251866    83436 (  -66.87)  (  -69.36)    820823   268554 (  -67.28)  (  -69.99) 
  Summary Sel     8162     2454             (  -69.93)      8162     2454             (  -69.93)    272294    83436             (  -69.36)    894856   268554             (  -69.99) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi30_z460/2_DESY21_phi30_z460_Checks_zcalc_PRF_4IP_WFoffdiag.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi30_z460/3_DESY21_phi30_z460_dEdx_zcalc_PRF_4IP_WFoffdiag.root
