Tag           : DESY21_zm40_PT412
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/zscan_PT412/z_360_275_412_02T_26_m40_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_zm40_PT412/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :11975
module 0 TLeading max = 58
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   42
                      m_Cut_Stage120_THigh =   68

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 50 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

Processing events:
1/11975
502/11975
1003/11975
Hole in entry 1478 | iX = 10 | iY = 16 | RC value reset at 129
1504/11975
2005/11975
2506/11975
3007/11975
3508/11975
4009/11975
4510/11975
5011/11975
5512/11975
6013/11975
6514/11975
7015/11975
7516/11975
8017/11975
8518/11975
9019/11975
9520/11975
10021/11975
10522/11975
11023/11975
11524/11975
11975/11975

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    11975    11975 (    0.00)  (    0.00)     11975    11975 (    0.00)  (    0.00)    406991   406991 (    0.00)  (    0.00)   1499843  1499843 (    0.00)  (    0.00) 
    1 Stage11    11975    11886 (   -0.74)  (   -0.74)     11975    11886 (   -0.74)  (   -0.74)    406991   395939 (   -2.72)  (   -2.72)   1499843  1446797 (   -3.54)  (   -3.54) 
    2Stage120    11886    11726 (   -1.35)  (   -2.08)     11886    11726 (   -1.35)  (   -2.08)    395939   390898 (   -1.27)  (   -3.95)   1446797  1431887 (   -1.03)  (   -4.53) 
    3StageT15    11726    10478 (  -10.64)  (  -12.50)     11726    10478 (  -10.64)  (  -12.50)    390898   350809 (  -10.26)  (  -13.80)   1431887  1261124 (  -11.93)  (  -15.92) 
    4 Stage10    10478    10478 (    0.00)  (  -12.50)     10478    10478 (    0.00)  (  -12.50)    350809   347390 (   -0.97)  (  -14.64)   1261124  1239848 (   -1.69)  (  -17.33) 
    5 Stage14    10478    10478 (    0.00)  (  -12.50)     10478    10478 (    0.00)  (  -12.50)    347390   343993 (   -0.98)  (  -15.48)   1239848  1224119 (   -1.27)  (  -18.38) 
    6  Stage5    10478     4968 (  -52.59)  (  -58.51)     10478     4968 (  -52.59)  (  -58.51)    343993   168912 (  -50.90)  (  -58.50)   1224119   596525 (  -51.27)  (  -60.23) 
  Summary Sel    11975     4968             (  -58.51)     11975     4968             (  -58.51)    406991   168912             (  -58.50)   1499843   596525             (  -60.23) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_zm40_PT412/2_DESY21_zm40_PT412_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_zm40_PT412/3_DESY21_zm40_PT412_dEdx_zcalc_yw_4IP_WF1.root
