Tag           : DESY21_phi30_diag_z460
Comment       : _zcalc_PRF_4IP_WFoffdiag
EventFile     : ../Data_DESY21/Phi_scan_z460/phi_200_30_z460_ym60_diag_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi30_diag_z460/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :12899
module 0 TLeading max = 214
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  191
                      m_Cut_Stage120_THigh =  235

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


zdrift        = 550 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

../Data_DESY21/Phi_scan_z460/phi_200_40_z460_ym60_diag_iter0_WFmax_correction.root
WF correction parameters: 432.97 | -6.33 | 8.91 | -0.63 | 0.02
Processing events:
0/12899
500/12899
ALERT: 3 walls crossed for a pad in entry #950
19.18 20.30 21.40 22.42
20.30 18.76 22.15 21.40
34.63 -0.64 -0.00
ALERT: 3 walls crossed for a pad in entry #950
20.30 21.43 20.38 21.40
21.84 20.30 21.40 20.65
34.63 -0.64 -0.00
1000/12899
1500/12899
Hole in entry 1914 | iX = 10 | iY = 16 | RC value reset at 129.29
2000/12899
2500/12899
3000/12899
3500/12899
4000/12899
4500/12899
5000/12899
5500/12899
6000/12899
6500/12899
7000/12899
7500/12899
8000/12899
8500/12899
9000/12899
9500/12899
10000/12899
10500/12899
11000/12899
11500/12899
12000/12899
12500/12899
12898/12899

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    12899    12899 (    0.00)  (    0.00)     12899    12899 (    0.00)  (    0.00)    706694   706694 (    0.00)  (    0.00)   1422973  1422973 (    0.00)  (    0.00) 
    1 Stage11    12899    12696 (   -1.57)  (   -1.57)     12899    12696 (   -1.57)  (   -1.57)    706694   681690 (   -3.54)  (   -3.54)   1422973  1357274 (   -4.62)  (   -4.62) 
    2Stage120    12696    12551 (   -1.14)  (   -2.70)     12696    12551 (   -1.14)  (   -2.70)    681690   674761 (   -1.02)  (   -4.52)   1357274  1345595 (   -0.86)  (   -5.44) 
    3StageT15    12551    12466 (   -0.68)  (   -3.36)     12551    12466 (   -0.68)  (   -3.36)    674761   671485 (   -0.49)  (   -4.98)   1345595  1332812 (   -0.95)  (   -6.34) 
    4 Stage10    12466    12466 (    0.00)  (   -3.36)     12466    12466 (    0.00)  (   -3.36)    671485   671424 (   -0.01)  (   -4.99)   1332812  1332433 (   -0.03)  (   -6.36) 
    5 Stage14    12466    12460 (   -0.05)  (   -3.40)     12466    12460 (   -0.05)  (   -3.40)    671424   664391 (   -1.05)  (   -5.99)   1332433  1311500 (   -1.57)  (   -7.83) 
    6  Stage5    12460    11534 (   -7.43)  (  -10.58)     12460    11534 (   -7.43)  (  -10.58)    664391   624917 (   -5.94)  (  -11.57)   1311500  1227573 (   -6.40)  (  -13.73) 
  Summary Sel    12899    11534             (  -10.58)     12899    11534             (  -10.58)    706694   624917             (  -11.57)   1422973  1227573             (  -13.73) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi30_diag_z460/2_DESY21_phi30_diag_z460_Checks_zcalc_PRF_4IP_WFoffdiag.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi30_diag_z460/3_DESY21_phi30_diag_z460_dEdx_zcalc_PRF_4IP_WFoffdiag.root
