Tag           : DESY21_z260_PT412
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/zscan_PT412/z_360_275_412_02T_26_260_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z260_PT412/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :13216
module 0 TLeading max = 134
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  112
                      m_Cut_Stage120_THigh =  144

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 350 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

Processing events:
1/13216
502/13216
1003/13216
1504/13216
2005/13216
2506/13216
3007/13216
3508/13216
4009/13216
4510/13216
Hole in entry 4946 | iX = 10 | iY = 16 | RC value reset at 129
5011/13216
5512/13216
6013/13216
6514/13216
7015/13216
7516/13216
8017/13216
8518/13216
9019/13216
9520/13216
10021/13216
10522/13216
11023/13216
11524/13216
12025/13216
12526/13216
13027/13216
13216/13216

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    13216    13216 (    0.00)  (    0.00)     13216    13216 (    0.00)  (    0.00)    449234   449234 (    0.00)  (    0.00)   1641391  1641391 (    0.00)  (    0.00) 
    1 Stage11    13216    13037 (   -1.35)  (   -1.35)     13216    13037 (   -1.35)  (   -1.35)    449234   436411 (   -2.85)  (   -2.85)   1641391  1579951 (   -3.74)  (   -3.74) 
    2Stage120    13037    12859 (   -1.37)  (   -2.70)     13037    12859 (   -1.37)  (   -2.70)    436411   430681 (   -1.31)  (   -4.13)   1579951  1563317 (   -1.05)  (   -4.76) 
    3StageT15    12859    11876 (   -7.64)  (  -10.14)     12859    11876 (   -7.64)  (  -10.14)    430681   399656 (   -7.20)  (  -11.04)   1563317  1430923 (   -8.47)  (  -12.82) 
    4 Stage10    11876    11876 (    0.00)  (  -10.14)     11876    11876 (    0.00)  (  -10.14)    399656   395819 (   -0.96)  (  -11.89)   1430923  1407135 (   -1.66)  (  -14.27) 
    5 Stage14    11876    11875 (   -0.01)  (  -10.15)     11876    11875 (   -0.01)  (  -10.15)    395819   392891 (   -0.74)  (  -12.54)   1407135  1393346 (   -0.98)  (  -15.11) 
    6  Stage5    11875     6547 (  -44.87)  (  -50.46)     11875     6547 (  -44.87)  (  -50.46)    392891   222598 (  -43.34)  (  -50.45)   1393346   782513 (  -43.84)  (  -52.33) 
  Summary Sel    13216     6547             (  -50.46)     13216     6547             (  -50.46)    449234   222598             (  -50.45)   1641391   782513             (  -52.33) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z260_PT412/2_DESY21_z260_PT412_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z260_PT412/3_DESY21_z260_PT412_dEdx_zcalc_yw_4IP_WF1.root
