Tag           : CERN22_Escan_p+_1p5GeV
Comment       : _zfile_PRF_4IP_Gain2_WF4_4Mod
EventFile     : ../Data_CERN22_vD_iter0/All_ERAMS_350V_412ns_p_1p5GeV_25V_z415_y2pad_2_iter0.root
SelectionSet  : T2_CERN22_Event
NbrOfMod      : -1
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_p+_1p5GeV/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM02_RCdata_02.root

ReadRCmap::ReadRCmap  No Data for iX=29 and  iY=21 in GainRCMaps/RCfiles/ERAM02_RCdata_02.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM02_Gaindata_02.root

ReadGainmap::ReadGainmap  No Data for iX=29 and  iY=21 in GainRCMaps/Gainfiles/ERAM02_Gaindata_02.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM23_RCdata_18.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM23_Gaindata_18.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM07_RCdata_04.root

ReadRCmap::ReadRCmap  No Data for iX=34 and  iY=25 in GainRCMaps/RCfiles/ERAM07_RCdata_04.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM07_Gaindata_04.root

ReadGainmap::ReadGainmap  No Data for iX=34 and  iY=25 in GainRCMaps/Gainfiles/ERAM07_Gaindata_04.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM12_RCdata_08.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM12_Gaindata_08.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM10_RCdata_06.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM10_Gaindata_06.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM15_RCdata_11.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM15_Gaindata_11.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM16_RCdata_12.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM16_Gaindata_12.root
Gain & RC maps: loaded
Average Gain in ERAM02 = 1722.72
Average Gain in ERAM23 = 1393.41
Average Gain in ERAM01 = 1947.77
Average Gain in ERAM07 = 1902.72
Average Gain in ERAM12 = 1639.03
Average Gain in ERAM10 = 1700.44
Average Gain in ERAM15 = 1628.50
Average Gain in ERAM16 = 1695.31
Average Gain accross 4 modules = 1703.74
ERAM02: RC   hole in  iX = 29 | iY = 21 | value reset at 111.08
ERAM02: Gain hole in  iX = 29 | iY = 21 | value reset at 1771.84
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24
ERAM07: RC   hole in  iX = 34 | iY = 25 | value reset at 113.26
ERAM07: Gain hole in  iX = 34 | iY = 25 | value reset at 1836.84

-------------->Predefined selection T2_CERN22_Event
Number of entries :178682
TLow = 171 | THigh = 205

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  171
                      m_Cut_Stage120_THigh =  205

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 415 mm
PT            = 412 ns
TB            = 40 ns/time bin
PT/TB         = 10 time bins
Track fitting : PRF
z method      : zfile
cut length    = 2 mm

Processing events:
0/178682
1000/178682
2000/178682
3000/178682
4000/178682
5000/178682
6000/178682
7000/178682
8000/178682
9000/178682
10000/178682
11000/178682
12000/178682
13000/178682
14000/178682
15000/178682
16000/178682
17000/178682
18000/178682
19000/178682
20000/178682
21000/178682
22000/178682
23000/178682
24000/178682
25000/178682
26000/178682
27000/178682
28000/178682
29000/178682
30000/178682
31000/178682
32000/178682
33000/178682
34000/178682
35000/178682
36000/178682
37000/178682
38000/178682
39000/178682
40000/178682
41000/178682
42000/178682
43000/178682
44000/178682
45000/178682
46000/178682
47000/178682
48000/178682
49000/178682
50000/178682
51000/178682
52000/178682
53000/178682
54000/178682
55000/178682
56000/178682
57000/178682
58000/178682
59000/178682
60000/178682
61000/178682
62000/178682
63000/178682
64000/178682
65000/178682
66000/178682
67000/178682
68000/178682
69000/178682
70000/178682
71000/178682
72000/178682
73000/178682
74000/178682
75000/178682
76000/178682
77000/178682
78000/178682
79000/178682
80000/178682
81000/178682
82000/178682
83000/178682
84000/178682
85000/178682
86000/178682
87000/178682
88000/178682
89000/178682
90000/178682
91000/178682
92000/178682
93000/178682
94000/178682
95000/178682
96000/178682
97000/178682
98000/178682
99000/178682
100000/178682
101000/178682
102000/178682
103000/178682
104000/178682
105000/178682
106000/178682
107000/178682
108000/178682
109000/178682
110000/178682
111000/178682
112000/178682
113000/178682
114000/178682
115000/178682
116000/178682
117000/178682
118000/178682
119000/178682
120000/178682
121000/178682
122000/178682
123000/178682
124000/178682
125000/178682
126000/178682
127000/178682
128000/178682
129000/178682
130000/178682
ALERT: 1 walls crossed for a pad in entry #130548
14 15 7 8
14 -nan 7 7
7 0 -0
ALERT: 3 walls crossed for a pad in entry #130548
14 15 6 7
-78 14 7 7
7 0 -0
131000/178682
132000/178682
133000/178682
134000/178682
135000/178682
136000/178682
137000/178682
138000/178682
139000/178682
140000/178682
141000/178682
142000/178682
143000/178682
144000/178682
145000/178682
146000/178682
147000/178682
148000/178682
149000/178682
150000/178682
151000/178682
152000/178682
153000/178682
154000/178682
155000/178682
156000/178682
157000/178682
158000/178682
159000/178682
160000/178682
161000/178682
162000/178682
163000/178682
164000/178682
165000/178682
166000/178682
167000/178682
168000/178682
169000/178682
170000/178682
171000/178682
172000/178682
173000/178682
174000/178682
175000/178682
176000/178682
177000/178682
178000/178682
178681/178682

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    37194    37194 (    0.00)  (    0.00)     81930    81930 (    0.00)  (    0.00)   2726414  2580312 (   -5.36)  (   -5.36)   6945791  6595642 (   -5.04)  (   -5.04) 
    1 Stage11    37194    36557 (   -1.71)  (   -1.71)     81930    80668 (   -1.54)  (   -1.54)   2580312  1974109 (  -23.49)  (  -27.59)   6595642  4857595 (  -26.35)  (  -30.06) 
    2Stage120    36557     9179 (  -74.89)  (  -75.32)     80668    24493 (  -69.64)  (  -70.10)   1974109   594446 (  -69.89)  (  -78.20)   4857595  1495034 (  -69.22)  (  -78.48) 
    3StageT15     9179     7008 (  -23.65)  (  -81.16)     24493    19492 (  -20.42)  (  -76.21)    594446   461292 (  -22.40)  (  -83.08)   1495034  1250448 (  -16.36)  (  -82.00) 
    4  Stage5     7008     4365 (  -37.71)  (  -88.26)     19492    13444 (  -31.03)  (  -83.59)    461292   311304 (  -32.51)  (  -88.58)   1250448   839838 (  -32.84)  (  -87.91) 
  Summary Sel    37194     4365             (  -88.26)     81930    13444             (  -83.59)   2726414   311304             (  -88.58)   6945791   839838             (  -87.91) 
Fitting: Started... done!
Checks: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_p+_1p5GeV/2_CERN22_Escan_p+_1p5GeV_Checks_zfile_PRF_4IP_Gain2_WF4_4Mod.root
dEdx: OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_p+_1p5GeV/3_CERN22_Escan_p+_1p5GeV_dEdx_zfile_PRF_4IP_Gain2_WF4_4Mod.root
