Tag           : DESY21_z860_PT412
Comment       : _zcalc_G2_WF4
FileName     : ../Data_DESY21/zscan_PT412/z_360_275_412_02T_26_860_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z860_PT412/

Gain & RC maps: loaded
Average Gain in ERAM01 = 1947.77
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24

-------------->Predefined selection T_DESY21_Event
Number of entries :9235
TLow = 277 | THigh = 307

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  277
                      m_Cut_Stage120_THigh =  307

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 950 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
z method      : zcalc
cut length    = 2 mm

Processing events:
0/9235
1000/9235
2000/9235
3000/9235
4000/9235
5000/9235
6000/9235
7000/9235
8000/9235
9000/9235
9234/9235
9235 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     9235     9235 (    0.00)  (    0.00)      9235     9235 (    0.00)  (    0.00)    313871   313871 (    0.00)  (    0.00)   1143674  1143674 (    0.00)  (    0.00) 
    1 Stage11     9235     9154 (   -0.88)  (   -0.88)      9235     9154 (   -0.88)  (   -0.88)    313871   307107 (   -2.16)  (   -2.16)   1143674  1110569 (   -2.89)  (   -2.89) 
    2Stage120     9154     9034 (   -1.31)  (   -2.18)      9154     9034 (   -1.31)  (   -2.18)    307107   302775 (   -1.41)  (   -3.54)   1110569  1097345 (   -1.19)  (   -4.05) 
    3StageT15     9034     8344 (   -7.64)  (   -9.65)      9034     8344 (   -7.64)  (   -9.65)    302775   280848 (   -7.24)  (  -10.52)   1097345  1003871 (   -8.52)  (  -12.22) 
    4 Stage10     8344     8344 (    0.00)  (   -9.65)      8344     8344 (    0.00)  (   -9.65)    280848   277917 (   -1.04)  (  -11.46)   1003871   985564 (   -1.82)  (  -13.82) 
    5 Stage14     8344     8343 (   -0.01)  (   -9.66)      8344     8343 (   -0.01)  (   -9.66)    277917   276423 (   -0.54)  (  -11.93)    985564   978424 (   -0.72)  (  -14.45) 
    6  Stage5     8343     5119 (  -38.64)  (  -44.57)      8343     5119 (  -38.64)  (  -44.57)    276423   174046 (  -37.04)  (  -44.55)    978424   611536 (  -37.50)  (  -46.53) 
  Summary Sel     9235     5119             (  -44.57)      9235     5119             (  -44.57)    313871   174046             (  -44.55)   1143674   611536             (  -46.53) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z860_PT412/2_DESY21_z860_PT412_Checks_zcalc_G2_WF4.root
dEdx: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z860_PT412/3_DESY21_z860_PT412_dEdx_zcalc_G2_WF4.root
