Tristan_CERN22_Control_XP_normsel_cut2mm_zcalc_PRF_4IP_311ang2
Tag           : DESY19_phi40_diag
EventFile     : ../Data_DESY19/Phi_scan/phi_412_40_diag_iter0.root
SelectionSet  : T_DESY21_Event
iMod    : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY19_phi/DESY19_phi/DESY19_phi40_diag/


-------------->Predefined selection T_DESY21_Event
module 0 TLeading max = 128
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
yinit = 50385.000000
-50307.000000 < 20.153999
Module whose bin is the most filled: 0

117 139

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  117
                      m_Cut_Stage120_THigh =  139

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


Processing events:
0/5445
500/5445
1000/5445
1500/5445
2000/5445
2500/5445
3000/5445
3500/5445
4000/5445
4500/5445
5000/5445
5444/5445
Nber Of Entries :5445

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     5445     5445 (    0.00)  (    0.00)      5445     5445 (    0.00)  (    0.00)    325063   325063 (    0.00)  (    0.00)    815229   815229 (    0.00)  (    0.00) 
    1 Stage11     5445     5445 (    0.00)  (    0.00)      5445     5445 (    0.00)  (    0.00)    325063   288747 (  -11.17)  (  -11.17)    815229   726607 (  -10.87)  (  -10.87) 
    2Stage120     5445     5409 (   -0.66)  (   -0.66)      5445     5409 (   -0.66)  (   -0.66)    288747   286970 (   -0.62)  (  -11.72)    726607   722278 (   -0.60)  (  -11.40) 
    3StageT15     5409     5402 (   -0.13)  (   -0.79)      5409     5402 (   -0.13)  (   -0.79)    286970   286617 (   -0.12)  (  -11.83)    722278   721025 (   -0.17)  (  -11.56) 
    4 Stage10     5402     5402 (    0.00)  (   -0.79)      5402     5402 (    0.00)  (   -0.79)    286617   286617 (    0.00)  (  -11.83)    721025   721025 (    0.00)  (  -11.56) 
    5 Stage14     5402     5401 (   -0.02)  (   -0.81)      5402     5401 (   -0.02)  (   -0.81)    286617   285626 (   -0.35)  (  -12.13)    721025   717800 (   -0.45)  (  -11.95) 
    6  Stage5     5401     4816 (  -10.83)  (  -11.55)      5401     4816 (  -10.83)  (  -11.55)    285626   260506 (   -8.79)  (  -19.86)    717800   652737 (   -9.06)  (  -19.93) 
  Summary Sel     5445     4816             (  -11.55)      5445     4816             (  -11.55)    325063   260506             (  -19.86)    815229   652737             (  -19.93) 
