Tag           : DESY21_z160_PT200
Comment       : _zcalc_PRF_4IP_WF3corrLx
EventFile     : ../Data_DESY21/zscan_PT200/z_360_275_200_02T_26_160_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z160_PT200/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :11331
module 0 TLeading max = 104
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   93
                      m_Cut_Stage120_THigh =  118

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 250 mm
PT            = 200 ns
TB            = 50 ns/time bin
PT/TB         = 4 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/11331
500/11331
1000/11331
1500/11331
2000/11331
2500/11331
3000/11331
Hole in entry 3335 | iX = 10 | iY = 16 | RC value reset at 129
3500/11331
4000/11331
4500/11331
5000/11331
5500/11331
6000/11331
6500/11331
7000/11331
7500/11331
8000/11331
8500/11331
9000/11331
9500/11331
10000/11331
10500/11331
11000/11331
11330/11331

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    11331    11331 (    0.00)  (    0.00)     11331    11331 (    0.00)  (    0.00)    385063   385063 (    0.00)  (    0.00)   1112531  1112531 (    0.00)  (    0.00) 
    1 Stage11    11331    11155 (   -1.55)  (   -1.55)     11331    11155 (   -1.55)  (   -1.55)    385063   374819 (   -2.66)  (   -2.66)   1112531  1071778 (   -3.66)  (   -3.66) 
    2Stage120    11155    10918 (   -2.12)  (   -3.64)     11155    10918 (   -2.12)  (   -3.64)    374819   366845 (   -2.13)  (   -4.73)   1071778  1052713 (   -1.78)  (   -5.38) 
    3StageT15    10918    10687 (   -2.12)  (   -5.68)     10918    10687 (   -2.12)  (   -5.68)    366845   360500 (   -1.73)  (   -6.38)   1052713  1029895 (   -2.17)  (   -7.43) 
    4 Stage10    10687    10687 (    0.00)  (   -5.68)     10687    10687 (    0.00)  (   -5.68)    360500   359390 (   -0.31)  (   -6.67)   1029895  1022836 (   -0.69)  (   -8.06) 
    5 Stage14    10687    10684 (   -0.03)  (   -5.71)     10687    10684 (   -0.03)  (   -5.71)    359390   352596 (   -1.89)  (   -8.43)   1022836   995737 (   -2.65)  (  -10.50) 
    6  Stage5    10684     5250 (  -50.86)  (  -53.67)     10684     5250 (  -50.86)  (  -53.67)    352596   178500 (  -49.38)  (  -53.64)    995737   495916 (  -50.20)  (  -55.42) 
  Summary Sel    11331     5250             (  -53.67)     11331     5250             (  -53.67)    385063   178500             (  -53.64)   1112531   495916             (  -55.42) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z160_PT200/2_DESY21_z160_PT200_Checks_zcalc_PRF_4IP_WF3corrLx.root
dEdx: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z160_PT200/3_DESY21_z160_PT200_dEdx_zcalc_PRF_4IP_WF3corrLx.root
