Tag           : DESY21_y0
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/yscan/Y0_Z0_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_yscan/DESY21_y0/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :6263
module 0 TLeading max = 67
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   51
                      m_Cut_Stage120_THigh =   83

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 90 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

Processing events:
1/6263
Hole in entry 287 | iX = 10 | iY = 16 | RC value reset at 129
502/6263
1003/6263
1504/6263
2005/6263
2506/6263
3007/6263
3508/6263
4009/6263
4510/6263
5011/6263
5512/6263
6013/6263
6263/6263

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     6263     6263 (    0.00)  (    0.00)      6263     6263 (    0.00)  (    0.00)    212856   212856 (    0.00)  (    0.00)    781879   781879 (    0.00)  (    0.00) 
    1 Stage11     6263     6174 (   -1.42)  (   -1.42)      6263     6174 (   -1.42)  (   -1.42)    212856   205502 (   -3.45)  (   -3.45)    781879   746943 (   -4.47)  (   -4.47) 
    2Stage120     6174     6053 (   -1.96)  (   -3.35)      6174     6053 (   -1.96)  (   -3.35)    205502   201585 (   -1.91)  (   -5.30)    746943   735264 (   -1.56)  (   -5.96) 
    3StageT15     6053     5290 (  -12.61)  (  -15.54)      6053     5290 (  -12.61)  (  -15.54)    201585   177173 (  -12.11)  (  -16.76)    735264   629828 (  -14.34)  (  -19.45) 
    4 Stage10     5290     5290 (    0.00)  (  -15.54)      5290     5290 (    0.00)  (  -15.54)    177173   175604 (   -0.89)  (  -17.50)    629828   620054 (   -1.55)  (  -20.70) 
    5 Stage14     5290     5290 (    0.00)  (  -15.54)      5290     5290 (    0.00)  (  -15.54)    175604   173774 (   -1.04)  (  -18.36)    620054   611757 (   -1.34)  (  -21.76) 
    6  Stage5     5290     2462 (  -53.46)  (  -60.69)      5290     2462 (  -53.46)  (  -60.69)    173774    83708 (  -51.83)  (  -60.67)    611757   291603 (  -52.33)  (  -62.70) 
  Summary Sel     6263     2462             (  -60.69)      6263     2462             (  -60.69)    212856    83708             (  -60.67)    781879   291603             (  -62.70) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_yscan/DESY21_y0/2_DESY21_y0_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_yscan/DESY21_y0/3_DESY21_y0_dEdx_zcalc_yw_4IP_WF1.root
