Tag           : DESY21_z660_PT200
Comment       : 2000_zcalc_PRF_4IP_WF2
EventFile     : ../Data_DESY21/zscan_PT200/z_360_275_200_02T_26_660_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z660_PT200/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Gain map: loaded
Average Gain in ERAM01 = 1947.77

-------------->Predefined selection T_DESY21_Event
Number of entries :12328
TLow = 211 | THigh = 247

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  211
                      m_Cut_Stage120_THigh =  247

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 750 mm
PT            = 200 ns
TB            = 50 ns/time bin
PT/TB         = 4 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/12328
500/12328
ALERT: 1 walls crossed for a pad in entry #652
33 34 7 8
50 34 8 8
10 -0 -0
ALERT: 3 walls crossed for a pad in entry #652
34 35 7 8
50 34 8 8
10 -0 -0
1000/12328
1500/12328
2000/12328
2500/12328
3000/12328
3500/12328
4000/12328
4500/12328
5000/12328
5500/12328
6000/12328
RC hole in entry   6235 | iX = 10 | iY = 16 |  RC  value reset at 129
Gain hole in entry 6235 | iX = 10 | iY = 16 | Gain value reset at 1889
6500/12328
7000/12328
7500/12328
8000/12328
8500/12328
9000/12328
9500/12328
10000/12328
10500/12328
11000/12328
11500/12328
12000/12328
12327/12328

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    12328    12328 (    0.00)  (    0.00)     12328    12328 (    0.00)  (    0.00)    419001   419001 (    0.00)  (    0.00)   1216895  1216895 (    0.00)  (    0.00) 
    1 Stage11    12328    12113 (   -1.74)  (   -1.74)     12328    12113 (   -1.74)  (   -1.74)    419001   407052 (   -2.85)  (   -2.85)   1216895  1168312 (   -3.99)  (   -3.99) 
    2Stage120    12113    11896 (   -1.79)  (   -3.50)     12113    11896 (   -1.79)  (   -3.50)    407052   399949 (   -1.74)  (   -4.55)   1168312  1151731 (   -1.42)  (   -5.35) 
    3StageT15    11896    11653 (   -2.04)  (   -5.48)     11896    11653 (   -2.04)  (   -5.48)    399949   393308 (   -1.66)  (   -6.13)   1151731  1127042 (   -2.14)  (   -7.38) 
    4 Stage10    11653    11653 (    0.00)  (   -5.48)     11653    11653 (    0.00)  (   -5.48)    393308   392077 (   -0.31)  (   -6.43)   1127042  1119187 (   -0.70)  (   -8.03) 
    5 Stage14    11653    11649 (   -0.03)  (   -5.51)     11653    11649 (   -0.03)  (   -5.51)    392077   386607 (   -1.40)  (   -7.73)   1119187  1096843 (   -2.00)  (   -9.87) 
    6  Stage5    11649     6848 (  -41.21)  (  -44.45)     11649     6848 (  -41.21)  (  -44.45)    386607   232832 (  -39.78)  (  -44.43)   1096843   651385 (  -40.61)  (  -46.47) 
  Summary Sel    12328     6848             (  -44.45)     12328     6848             (  -44.45)    419001   232832             (  -44.43)   1216895   651385             (  -46.47) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z660_PT200/2_DESY21_z660_PT200_Checks2000_zcalc_PRF_4IP_WF2.root
dEdx: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z660_PT200/3_DESY21_z660_PT200_dEdx2000_zcalc_PRF_4IP_WF2.root
