Tristan_CERN22_Control_XP_normsel_cut2mm_zcalc_PRF_4IP_311ang2
Tag           : DESY21_phi45_diag_zm40
EventFile     : ../Data_DESY21/Phi_scan_zm40/phi_200_45_zm40_ym60_diag_iter0.root
SelectionSet  : T_DESY21_Event
iMod    : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi45_diag_zm40/


-------------->Predefined selection T_DESY21_Event
module 0 TLeading max = 54
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0

34 74

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   34
                      m_Cut_Stage120_THigh =   74

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


Processing events:
0/9326
500/9326
1000/9326
1500/9326
2000/9326
2500/9326
3000/9326
3500/9326
4000/9326
4500/9326
5000/9326
5500/9326
6000/9326
6500/9326
7000/9326
7500/9326
8000/9326
8500/9326
9000/9326
9325/9326
Nber Of Entries :9326

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     9326     9326 (    0.00)  (    0.00)      9326     9326 (    0.00)  (    0.00)    504456   504456 (    0.00)  (    0.00)   1007162  1007162 (    0.00)  (    0.00) 
    1 Stage11     9326     9200 (   -1.35)  (   -1.35)      9326     9200 (   -1.35)  (   -1.35)    504456   477283 (   -5.39)  (   -5.39)   1007162   939164 (   -6.75)  (   -6.75) 
    2Stage120     9200     9098 (   -1.11)  (   -2.44)      9200     9098 (   -1.11)  (   -2.44)    477283   473249 (   -0.85)  (   -6.19)    939164   932224 (   -0.74)  (   -7.44) 
    3StageT15     9098     9011 (   -0.96)  (   -3.38)      9098     9011 (   -0.96)  (   -3.38)    473249   469541 (   -0.78)  (   -6.92)    932224   918069 (   -1.52)  (   -8.85) 
    4 Stage10     9011     9011 (    0.00)  (   -3.38)      9011     9011 (    0.00)  (   -3.38)    469541   469464 (   -0.02)  (   -6.94)    918069   917592 (   -0.05)  (   -8.89) 
    5 Stage14     9011     9007 (   -0.04)  (   -3.42)      9011     9007 (   -0.04)  (   -3.42)    469464   462532 (   -1.48)  (   -8.31)    917592   897564 (   -2.18)  (  -10.88) 
    6  Stage5     9007     7465 (  -17.12)  (  -19.95)      9007     7465 (  -17.12)  (  -19.95)    462532   396325 (  -14.31)  (  -21.44)    897564   763832 (  -14.90)  (  -24.16) 
  Summary Sel     9326     7465             (  -19.95)      9326     7465             (  -19.95)    504456   396325             (  -21.44)   1007162   763832             (  -24.16) 
