Tag           : DESY21_phi45_diag_zm40
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/Phi_scan_zm40/phi_200_45_zm40_ym60_diag_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi45_diag_zm40/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :9326
module 0 TLeading max = 54
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   35
                      m_Cut_Stage120_THigh =   64

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


zdrift        = 50 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

WF correction parameters :388.49 | -34.80 | 11.15 | 0.32 | -0.05
Processing events:
1/9326
Hole in entry 444 | iX = 10 | iY = 16 | RC value reset at 129.29
502/9326
1003/9326
1504/9326
2005/9326
2506/9326
3007/9326
3508/9326
4009/9326
4510/9326
5011/9326
5512/9326
6013/9326
6514/9326
7015/9326
7516/9326
8017/9326
8518/9326
9019/9326
9326/9326

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     9326     9326 (    0.00)  (    0.00)      9326     9326 (    0.00)  (    0.00)    504456   504456 (    0.00)  (    0.00)   1007162  1007162 (    0.00)  (    0.00) 
    1 Stage11     9326     9200 (   -1.35)  (   -1.35)      9326     9200 (   -1.35)  (   -1.35)    504456   477283 (   -5.39)  (   -5.39)   1007162   939164 (   -6.75)  (   -6.75) 
    2Stage120     9200     9069 (   -1.42)  (   -2.76)      9200     9069 (   -1.42)  (   -2.76)    477283   471914 (   -1.12)  (   -6.45)    939164   929621 (   -1.02)  (   -7.70) 
    3StageT15     9069     8983 (   -0.95)  (   -3.68)      9069     8983 (   -0.95)  (   -3.68)    471914   468207 (   -0.79)  (   -7.19)    929621   915470 (   -1.52)  (   -9.10) 
    4 Stage10     8983     8983 (    0.00)  (   -3.68)      8983     8983 (    0.00)  (   -3.68)    468207   468130 (   -0.02)  (   -7.20)    915470   914993 (   -0.05)  (   -9.15) 
    5 Stage14     8983     8979 (   -0.04)  (   -3.72)      8983     8979 (   -0.04)  (   -3.72)    468130   461216 (   -1.48)  (   -8.57)    914993   895018 (   -2.18)  (  -11.13) 
    6  Stage5     8979     7449 (  -17.04)  (  -20.13)      8979     7449 (  -17.04)  (  -20.13)    461216   395465 (  -14.26)  (  -21.61)    895018   762215 (  -14.84)  (  -24.32) 
  Summary Sel     9326     7449             (  -20.13)      9326     7449             (  -20.13)    504456   395465             (  -21.61)   1007162   762215             (  -24.32) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi45_diag_zm40/2_DESY21_phi45_diag_zm40_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi45_diag_zm40/3_DESY21_phi45_diag_zm40_dEdx_zcalc_yw_4IP_WF1.root
