Tag           : DESY21_z460_PT412
Comment       : _zcalc_G2_WF4
FileName     : ../Data_DESY21/zscan_PT412/z_360_275_412_02T_26_460_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z460_PT412/

Gain & RC maps: loaded
Average Gain in ERAM01 = 1947.77
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24

-------------->Predefined selection T_DESY21_Event
Number of entries :13454
TLow = 169 | THigh = 202

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  169
                      m_Cut_Stage120_THigh =  202

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 550 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
z method      : zcalc
cut length    = 2 mm

Processing events:
0/13454
1000/13454
2000/13454
3000/13454
4000/13454
5000/13454
6000/13454
7000/13454
8000/13454
9000/13454
10000/13454
11000/13454
12000/13454
13000/13454
13453/13454
13454 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    13454    13454 (    0.00)  (    0.00)     13454    13454 (    0.00)  (    0.00)    457279   457279 (    0.00)  (    0.00)   1665987  1665987 (    0.00)  (    0.00) 
    1 Stage11    13454    13287 (   -1.24)  (   -1.24)     13454    13287 (   -1.24)  (   -1.24)    457279   444809 (   -2.73)  (   -2.73)   1665987  1606075 (   -3.60)  (   -3.60) 
    2Stage120    13287    13124 (   -1.23)  (   -2.45)     13287    13124 (   -1.23)  (   -2.45)    444809   439552 (   -1.18)  (   -3.88)   1606075  1591611 (   -0.90)  (   -4.46) 
    3StageT15    13124    12216 (   -6.92)  (   -9.20)     13124    12216 (   -6.92)  (   -9.20)    439552   411237 (   -6.44)  (  -10.07)   1591611  1471020 (   -7.58)  (  -11.70) 
    4 Stage10    12216    12216 (    0.00)  (   -9.20)     12216    12216 (    0.00)  (   -9.20)    411237   407069 (   -1.01)  (  -10.98)   1471020  1445047 (   -1.77)  (  -13.26) 
    5 Stage14    12216    12215 (   -0.01)  (   -9.21)     12216    12215 (   -0.01)  (   -9.21)    407069   404395 (   -0.66)  (  -11.56)   1445047  1432340 (   -0.88)  (  -14.02) 
    6  Stage5    12215     7014 (  -42.58)  (  -47.87)     12215     7014 (  -42.58)  (  -47.87)    404395   238476 (  -41.03)  (  -47.85)   1432340   837061 (  -41.56)  (  -49.76) 
  Summary Sel    13454     7014             (  -47.87)     13454     7014             (  -47.87)    457279   238476             (  -47.85)   1665987   837061             (  -49.76) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z460_PT412/2_DESY21_z460_PT412_Checks_zcalc_G2_WF4.root
dEdx: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT412/DESY21_z460_PT412/3_DESY21_z460_PT412_dEdx_zcalc_G2_WF4.root
