Tag           : DESY21_phi40_diag_z460
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/Phi_scan_z460/phi_200_40_z460_ym60_diag_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi40_diag_z460/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :14526
module 0 TLeading max = 215
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  193
                      m_Cut_Stage120_THigh =  237

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


zdrift        = 550 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

WF correction parameters :466.39 | -26.58 | 12.95 | -0.96 | 0.03
Processing events:
1/14526
Hole in entry 63 | iX = 10 | iY = 16 | RC value reset at 129.29
502/14526
1003/14526
1504/14526
2005/14526
ALERT: 3 walls crossed for a pad in entry #2181
15.79 16.92 26.49 27.51
16.92 15.83 27.55 26.49
42.20 -0.92 -0.00
ALERT: 3 walls crossed for a pad in entry #2181
16.92 18.05 25.48 26.49
18.00 16.92 26.49 25.43
42.20 -0.92 -0.00
2506/14526
3007/14526
3508/14526
4009/14526
4510/14526
5011/14526
5512/14526
6013/14526
6514/14526
7015/14526
ALERT: 1 walls crossed for a pad in entry #7342
37.22 38.35 6.11 7.13
37.22 36.19 6.11 5.00
41.31 -0.91 -0.00
ALERT: 3 walls crossed for a pad in entry #7342
37.22 38.35 5.09 6.11
38.26 37.22 6.11 5.00
41.31 -0.91 -0.00
7516/14526
8017/14526
8518/14526
9019/14526
9520/14526
10021/14526
10522/14526
11023/14526
11524/14526
12025/14526
12526/14526
13027/14526
13528/14526
14029/14526
14526/14526

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    14526    14526 (    0.00)  (    0.00)     14526    14526 (    0.00)  (    0.00)    791177   791177 (    0.00)  (    0.00)   1567194  1567194 (    0.00)  (    0.00) 
    1 Stage11    14526    14247 (   -1.92)  (   -1.92)     14526    14247 (   -1.92)  (   -1.92)    791177   758076 (   -4.18)  (   -4.18)   1567194  1480377 (   -5.54)  (   -5.54) 
    2Stage120    14247    14079 (   -1.18)  (   -3.08)     14247    14079 (   -1.18)  (   -3.08)    758076   750545 (   -0.99)  (   -5.14)   1480377  1467825 (   -0.85)  (   -6.34) 
    3StageT15    14079    13997 (   -0.58)  (   -3.64)     14079    13997 (   -0.58)  (   -3.64)    750545   748234 (   -0.31)  (   -5.43)   1467825  1458972 (   -0.60)  (   -6.91) 
    4 Stage10    13997    13997 (    0.00)  (   -3.64)     13997    13997 (    0.00)  (   -3.64)    748234   748156 (   -0.01)  (   -5.44)   1458972  1458485 (   -0.03)  (   -6.94) 
    5 Stage14    13997    13986 (   -0.08)  (   -3.72)     13997    13986 (   -0.08)  (   -3.72)    748156   740032 (   -1.09)  (   -6.46)   1458485  1434644 (   -1.63)  (   -8.46) 
    6  Stage5    13986    12464 (  -10.88)  (  -14.20)     13986    12464 (  -10.88)  (  -14.20)    740032   674600 (   -8.84)  (  -14.73)   1434644  1301655 (   -9.27)  (  -16.94) 
  Summary Sel    14526    12464             (  -14.20)     14526    12464             (  -14.20)    791177   674600             (  -14.73)   1567194  1301655             (  -16.94) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi40_diag_z460/2_DESY21_phi40_diag_z460_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi40_diag_z460/3_DESY21_phi40_diag_z460_dEdx_zcalc_yw_4IP_WF1.root
