Tag           : DESY21_phi40_diag_z460
Comment       : _zcalc_PRF_4IP_WF4_40_5_m100
EventFile     : ../Data_DESY21/Phi_scan_z460/phi_200_40_z460_ym60_diag_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi40_diag_z460/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Gain map: loaded
Average Gain in ERAM01 = 1947.77

-------------->Predefined selection T_DESY21_Event
Number of entries :14526
TLow = 193 | THigh = 237

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  193
                      m_Cut_Stage120_THigh =  237

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


zdrift        = 550 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

../Data_DESY21/Phi_scan_zm40/phi_200_40_zm40_ym60_diag_iter0_WFmax_correction.root
WF correction parameters: 283.98 | -10.30 | 2.25 | 0.81 | -0.05
Processing events:
0/14526
RC hole in entry   63 | iX = 10 | iY = 16 |  RC  value reset at 129.29
500/14526
1000/14526
1500/14526
2000/14526
2500/14526
3000/14526
3500/14526
4000/14526
4500/14526
5000/14526
5500/14526
6000/14526
6500/14526
7000/14526
7500/14526
8000/14526
8500/14526
9000/14526
9500/14526
10000/14526
10500/14526
11000/14526
11500/14526
12000/14526
12500/14526
13000/14526
13500/14526
14000/14526
14500/14526
14525/14526

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    14526    14526 (    0.00)  (    0.00)     14526    14526 (    0.00)  (    0.00)    791177   791177 (    0.00)  (    0.00)   1567194  1567194 (    0.00)  (    0.00) 
    1 Stage11    14526    14247 (   -1.92)  (   -1.92)     14526    14247 (   -1.92)  (   -1.92)    791177   758076 (   -4.18)  (   -4.18)   1567194  1480377 (   -5.54)  (   -5.54) 
    2Stage120    14247    14079 (   -1.18)  (   -3.08)     14247    14079 (   -1.18)  (   -3.08)    758076   750545 (   -0.99)  (   -5.14)   1480377  1467825 (   -0.85)  (   -6.34) 
    3StageT15    14079    13997 (   -0.58)  (   -3.64)     14079    13997 (   -0.58)  (   -3.64)    750545   748234 (   -0.31)  (   -5.43)   1467825  1458972 (   -0.60)  (   -6.91) 
    4 Stage10    13997    13997 (    0.00)  (   -3.64)     13997    13997 (    0.00)  (   -3.64)    748234   748156 (   -0.01)  (   -5.44)   1458972  1458485 (   -0.03)  (   -6.94) 
    5 Stage14    13997    13986 (   -0.08)  (   -3.72)     13997    13986 (   -0.08)  (   -3.72)    748156   740032 (   -1.09)  (   -6.46)   1458485  1434644 (   -1.63)  (   -8.46) 
    6  Stage5    13986    12464 (  -10.88)  (  -14.20)     13986    12464 (  -10.88)  (  -14.20)    740032   674600 (   -8.84)  (  -14.73)   1434644  1301655 (   -9.27)  (  -16.94) 
  Summary Sel    14526    12464             (  -14.20)     14526    12464             (  -14.20)    791177   674600             (  -14.73)   1567194  1301655             (  -16.94) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi40_diag_z460/2_DESY21_phi40_diag_z460_Checks_zcalc_PRF_4IP_WF4_40_5_m100.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_z460/DESY21_phi40_diag_z460/3_DESY21_phi40_diag_z460_dEdx_zcalc_PRF_4IP_WF4_40_5_m100.root
