Tag           : DESY21_ym140
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/yscan/Ym140_Z0_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_yscan/DESY21_ym140/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :14429
module 0 TLeading max = 67
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   44
                      m_Cut_Stage120_THigh =   77

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 90 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

Processing events:
1/14429
Hole in entry 462 | iX = 10 | iY = 16 | RC value reset at 129
502/14429
1003/14429
1504/14429
2005/14429
2506/14429
3007/14429
3508/14429
4009/14429
4510/14429
5011/14429
ALERT: 3 walls crossed for a pad in entry #5020
36 37 28 29
37 1 28 28
29 -0 -0
ALERT: 1 walls crossed for a pad in entry #5020
37 38 28 29
37 1 28 27
29 -0 -0
5512/14429
6013/14429
6514/14429
7015/14429
7516/14429
8017/14429
8518/14429
9019/14429
9520/14429
10021/14429
10522/14429
11023/14429
11524/14429
12025/14429
12526/14429
13027/14429
13528/14429
14029/14429
14429/14429

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    14429    14429 (    0.00)  (    0.00)     14429    14429 (    0.00)  (    0.00)    490439   490439 (    0.00)  (    0.00)   1891664  1891664 (    0.00)  (    0.00) 
    1 Stage11    14429    14269 (   -1.11)  (   -1.11)     14429    14269 (   -1.11)  (   -1.11)    490439   475323 (   -3.08)  (   -3.08)   1891664  1818008 (   -3.89)  (   -3.89) 
    2Stage120    14269    13959 (   -2.17)  (   -3.26)     14269    13959 (   -2.17)  (   -3.26)    475323   465426 (   -2.08)  (   -5.10)   1818008  1788770 (   -1.61)  (   -5.44) 
    3StageT15    13959     9955 (  -28.68)  (  -31.01)     13959     9955 (  -28.68)  (  -31.01)    465426   333758 (  -28.29)  (  -31.95)   1788770  1227446 (  -31.38)  (  -35.11) 
    4 Stage10     9955     9955 (    0.00)  (  -31.01)      9955     9955 (    0.00)  (  -31.01)    333758   330130 (   -1.09)  (  -32.69)   1227446  1205063 (   -1.82)  (  -36.30) 
    5 Stage14     9955     9955 (    0.00)  (  -31.01)      9955     9955 (    0.00)  (  -31.01)    330130   327544 (   -0.78)  (  -33.21)   1205063  1192876 (   -1.01)  (  -36.94) 
    6  Stage5     9955     5023 (  -49.54)  (  -65.19)      9955     5023 (  -49.54)  (  -65.19)    327544   170782 (  -47.86)  (  -65.18)   1192876   621659 (  -47.89)  (  -67.14) 
  Summary Sel    14429     5023             (  -65.19)     14429     5023             (  -65.19)    490439   170782             (  -65.18)   1891664   621659             (  -67.14) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_yscan/DESY21_ym140/2_DESY21_ym140_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_yscan/DESY21_ym140/3_DESY21_ym140_dEdx_zcalc_yw_4IP_WF1.root
