Tag           : DESY21_ym140
Comment       : _1000_zcalc_PRF_4IP_WFhatrecon
EventFile     : ../Data_DESY21/yscan/Ym140_Z0_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_yscan/DESY21_ym140/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Gain map: loaded
Average Gain in ERAM01 = 1947.77

-------------->Predefined selection T_DESY21_Event
Number of entries :14429
TLow = 44 | THigh = 77

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   44
                      m_Cut_Stage120_THigh =   77

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 90 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/14429
RC hole in entry   462 | iX = 10 | iY = 16 |  RC  value reset at 129
500/14429
1000/14429
1500/14429
2000/14429
2500/14429
3000/14429
3500/14429
4000/14429
4500/14429
5000/14429
5500/14429
6000/14429
6500/14429
7000/14429
7500/14429
8000/14429
8500/14429
9000/14429
9500/14429
10000/14429
10500/14429
11000/14429
11500/14429
12000/14429
12500/14429
13000/14429
13500/14429
14000/14429
14428/14429

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    14429    14429 (    0.00)  (    0.00)     14429    14429 (    0.00)  (    0.00)    490439   490439 (    0.00)  (    0.00)   1891664  1891664 (    0.00)  (    0.00) 
    1 Stage11    14429    14269 (   -1.11)  (   -1.11)     14429    14269 (   -1.11)  (   -1.11)    490439   475323 (   -3.08)  (   -3.08)   1891664  1818008 (   -3.89)  (   -3.89) 
    2Stage120    14269    13959 (   -2.17)  (   -3.26)     14269    13959 (   -2.17)  (   -3.26)    475323   465426 (   -2.08)  (   -5.10)   1818008  1788770 (   -1.61)  (   -5.44) 
    3StageT15    13959     9955 (  -28.68)  (  -31.01)     13959     9955 (  -28.68)  (  -31.01)    465426   333758 (  -28.29)  (  -31.95)   1788770  1227446 (  -31.38)  (  -35.11) 
    4 Stage10     9955     9955 (    0.00)  (  -31.01)      9955     9955 (    0.00)  (  -31.01)    333758   330130 (   -1.09)  (  -32.69)   1227446  1205063 (   -1.82)  (  -36.30) 
    5 Stage14     9955     9955 (    0.00)  (  -31.01)      9955     9955 (    0.00)  (  -31.01)    330130   327544 (   -0.78)  (  -33.21)   1205063  1192876 (   -1.01)  (  -36.94) 
    6  Stage5     9955     5023 (  -49.54)  (  -65.19)      9955     5023 (  -49.54)  (  -65.19)    327544   170782 (  -47.86)  (  -65.18)   1192876   621659 (  -47.89)  (  -67.14) 
  Summary Sel    14429     5023             (  -65.19)     14429     5023             (  -65.19)    490439   170782             (  -65.18)   1891664   621659             (  -67.14) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_yscan/DESY21_ym140/2_DESY21_ym140_Checks_1000_zcalc_PRF_4IP_WFhatrecon.root
dEdx: OUT_Tristan/DESY21_yscan/DESY21_ym140/3_DESY21_ym140_dEdx_1000_zcalc_PRF_4IP_WFhatrecon.root
