Tag           : DESY21_phi10_z860
Comment       : _zcalc_PRF_4IP_WF3
EventFile     : ../Data_DESY21/Phi_scan_z860/phi_200_10_z860_ym60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_z860/DESY21_phi10_z860/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :8128
module 0 TLeading max = 343
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  324
                      m_Cut_Stage120_THigh =  367

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 950 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/8128
Hole in entry 61 | iX = 10 | iY = 16 | RC value reset at 129
500/8128
1000/8128
1500/8128
2000/8128
2500/8128
3000/8128
3500/8128
4000/8128
4500/8128
5000/8128
5500/8128
6000/8128
6500/8128
7000/8128
7500/8128
8000/8128
8127/8128

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     8128     8128 (    0.00)  (    0.00)      8128     8128 (    0.00)  (    0.00)    276265   276265 (    0.00)  (    0.00)    835465   835465 (    0.00)  (    0.00) 
    1 Stage11     8128     8031 (   -1.19)  (   -1.19)      8128     8031 (   -1.19)  (   -1.19)    276265   268891 (   -2.67)  (   -2.67)    835465   805318 (   -3.61)  (   -3.61) 
    2Stage120     8031     7936 (   -1.18)  (   -2.36)      8031     7936 (   -1.18)  (   -2.36)    268891   265887 (   -1.12)  (   -3.76)    805318   797673 (   -0.95)  (   -4.52) 
    3StageT15     7936     7705 (   -2.91)  (   -5.20)      7936     7705 (   -2.91)  (   -5.20)    265887   259232 (   -2.50)  (   -6.17)    797673   769158 (   -3.57)  (   -7.94) 
    4 Stage10     7705     7705 (    0.00)  (   -5.20)      7705     7705 (    0.00)  (   -5.20)    259232   258521 (   -0.27)  (   -6.42)    769158   764694 (   -0.58)  (   -8.47) 
    5 Stage14     7705     7703 (   -0.03)  (   -5.23)      7705     7703 (   -0.03)  (   -5.23)    258521   255531 (   -1.16)  (   -7.51)    764694   752421 (   -1.60)  (   -9.94) 
    6  Stage5     7703     4717 (  -38.76)  (  -41.97)      7703     4717 (  -38.76)  (  -41.97)    255531   160378 (  -37.24)  (  -41.95)    752421   465442 (  -38.14)  (  -44.29) 
  Summary Sel     8128     4717             (  -41.97)      8128     4717             (  -41.97)    276265   160378             (  -41.95)    835465   465442             (  -44.29) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_z860/DESY21_phi10_z860/2_DESY21_phi10_z860_Checks_zcalc_PRF_4IP_WF3.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_z860/DESY21_phi10_z860/3_DESY21_phi10_z860_dEdx_zcalc_PRF_4IP_WF3.root
