Tag           : CERN22_Escan_e+_1GeV
Comment       : _zfile_PRF_4IP_Gain2_WF4_4Mod
EventFile     : ../Data_CERN22_vD_iter0/All_ERAMS_350V_412ns_e+_1GeV_25V_z415p1_y2pad_iter0.root
SelectionSet  : T2_CERN22_Event
NbrOfMod      : -1
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/CERN22_Energy_Scan/CERN22_Escan_e+_1GeV/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM02_RCdata_02.root

ReadRCmap::ReadRCmap  No Data for iX=29 and  iY=21 in GainRCMaps/RCfiles/ERAM02_RCdata_02.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM02_Gaindata_02.root

ReadGainmap::ReadGainmap  No Data for iX=29 and  iY=21 in GainRCMaps/Gainfiles/ERAM02_Gaindata_02.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM23_RCdata_18.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM23_Gaindata_18.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM07_RCdata_04.root

ReadRCmap::ReadRCmap  No Data for iX=34 and  iY=25 in GainRCMaps/RCfiles/ERAM07_RCdata_04.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM07_Gaindata_04.root

ReadGainmap::ReadGainmap  No Data for iX=34 and  iY=25 in GainRCMaps/Gainfiles/ERAM07_Gaindata_04.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM12_RCdata_08.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM12_Gaindata_08.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM10_RCdata_06.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM10_Gaindata_06.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM15_RCdata_11.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM15_Gaindata_11.root

ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM16_RCdata_12.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM16_Gaindata_12.root
Gain & RC maps: loaded
Average Gain in ERAM02 = 1722.72
Average Gain in ERAM23 = 1393.41
Average Gain in ERAM01 = 1947.77
Average Gain in ERAM07 = 1902.72
Average Gain in ERAM12 = 1639.03
Average Gain in ERAM10 = 1700.44
Average Gain in ERAM15 = 1628.50
Average Gain in ERAM16 = 1695.31
Average Gain accross 4 modules = 1703.74
ERAM02: RC   hole in  iX = 29 | iY = 21 | value reset at 111.08
ERAM02: Gain hole in  iX = 29 | iY = 21 | value reset at 1771.84
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24
ERAM07: RC   hole in  iX = 34 | iY = 25 | value reset at 113.26
ERAM07: Gain hole in  iX = 34 | iY = 25 | value reset at 1836.84

-------------->Predefined selection T2_CERN22_Event
Number of entries :172553
No Stage120 cuts found in CSV. Getting them now...
0/172553
1000/172553
2000/172553
3000/172553
4000/172553
5000/172553
6000/172553
7000/172553
8000/172553
9000/172553
10000/172553
11000/172553
12000/172553
13000/172553
14000/172553
15000/172553
16000/172553
17000/172553
18000/172553
19000/172553
20000/172553
21000/172553
22000/172553
23000/172553
24000/172553
25000/172553
26000/172553
27000/172553
28000/172553
29000/172553
30000/172553
31000/172553
32000/172553
33000/172553
34000/172553
35000/172553
36000/172553
37000/172553
38000/172553
39000/172553
40000/172553
