Tag           : DESY21_mag4
Comment       : _zfile_G2_WF4_2Mod
FileName     : ../Data_DESY21/Mag_scan/mag_4_200_ym60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_mag/DESY21_mag4/

Gain & RC maps: loaded
Average Gain in ERAM01 = 1947.77
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24

-------------->Predefined selection T_DESY21_Event
Number of entries :10555
TLow = 329 | THigh = 362

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  329
                      m_Cut_Stage120_THigh =  362

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 950 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
z method      : zfile
cut length    = 2 mm

Processing events:
0/10555
1000/10555
2000/10555
3000/10555
4000/10555
5000/10555
6000/10555
7000/10555
8000/10555
9000/10555
ALERT: 3 walls crossed for a pad in entry #9491
32 33 17 18
65 32 18 18
17 0 -0
ALERT: 1 walls crossed for a pad in entry #9491
32 33 18 19
32 -nan 18 18
17 0 -0
10000/10555
ALERT: 3 walls crossed for a pad in entry #10052
17 18 18 19
29 17 19 19
17 0 -0
ALERT: 1 walls crossed for a pad in entry #10052
17 18 19 20
17 -nan 19 19
17 0 -0
10554/10555
10555 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    10555    10555 (    0.00)  (    0.00)     10555    10555 (    0.00)  (    0.00)    358743   358743 (    0.00)  (    0.00)   1085104  1085104 (    0.00)  (    0.00) 
    1 Stage11    10555    10409 (   -1.38)  (   -1.38)     10555    10409 (   -1.38)  (   -1.38)    358743   349598 (   -2.55)  (   -2.55)   1085104  1046747 (   -3.53)  (   -3.53) 
    2Stage120    10409    10266 (   -1.37)  (   -2.74)     10409    10266 (   -1.37)  (   -2.74)    349598   344552 (   -1.44)  (   -3.96)   1046747  1033458 (   -1.27)  (   -4.76) 
    3StageT15    10266     9931 (   -3.26)  (   -5.91)     10266     9931 (   -3.26)  (   -5.91)    344552   334332 (   -2.97)  (   -6.80)   1033458   989371 (   -4.27)  (   -8.82) 
    4 Stage10     9931     9931 (    0.00)  (   -5.91)      9931     9931 (    0.00)  (   -5.91)    334332   333175 (   -0.35)  (   -7.13)    989371   982101 (   -0.73)  (   -9.49) 
    5 Stage14     9931     9925 (   -0.06)  (   -5.97)      9931     9925 (   -0.06)  (   -5.97)    333175   327100 (   -1.82)  (   -8.82)    982101   958194 (   -2.43)  (  -11.70) 
    6  Stage5     9925     4915 (  -50.48)  (  -53.43)      9925     4915 (  -50.48)  (  -53.43)    327100   167110 (  -48.91)  (  -53.42)    958194   479833 (  -49.92)  (  -55.78) 
  Summary Sel    10555     4915             (  -53.43)     10555     4915             (  -53.43)    358743   167110             (  -53.42)   1085104   479833             (  -55.78) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_mag/DESY21_mag4/2_DESY21_mag4_Checks_zfile_G2_WF4_2Mod.root
dEdx: OUT_Tristan/DESY21_mag/DESY21_mag4/3_DESY21_mag4_dEdx_zfile_G2_WF4_2Mod.root
