Tag           : DESY21_theta-45
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/Theta_scan/theta_m45_02T_z260_y80_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_theta/DESY21_theta-45/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :26640
module 0 TLeading max = 261
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=   200)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =    0
                      m_Cut_Stage120_THigh =  510

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 350 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

Processing events:
1/26640
Hole in entry 2 | iX = 10 | iY = 16 | RC value reset at 129
502/26640
1003/26640
1504/26640
2005/26640
2506/26640
3007/26640
3508/26640
4009/26640
4510/26640
5011/26640
5512/26640
6013/26640
6514/26640
7015/26640
7516/26640
8017/26640
8518/26640
9019/26640
9520/26640
10021/26640
10522/26640
11023/26640
11524/26640
12025/26640
12526/26640
13027/26640
13528/26640
14029/26640
14530/26640
15031/26640
15532/26640
16033/26640
16534/26640
17035/26640
17536/26640
18037/26640
18538/26640
19039/26640
19540/26640
20041/26640
20542/26640
21043/26640
21544/26640
22045/26640
22546/26640
23047/26640
23548/26640
24049/26640
24550/26640
25051/26640
25552/26640
26053/26640
26554/26640
26640/26640

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    26640    26640 (    0.00)  (    0.00)     26640    26640 (    0.00)  (    0.00)    905312   905312 (    0.00)  (    0.00)   3138797  3138797 (    0.00)  (    0.00) 
    1 Stage11    26640    26640 (    0.00)  (    0.00)     26640    26640 (    0.00)  (    0.00)    905312   905312 (    0.00)  (    0.00)   3138797  3138797 (    0.00)  (    0.00) 
    2Stage120    26640    26640 (    0.00)  (    0.00)     26640    26640 (    0.00)  (    0.00)    905312   905312 (    0.00)  (    0.00)   3138797  3138797 (    0.00)  (    0.00) 
    3StageT15    26640    24682 (   -7.35)  (   -7.35)     26640    24682 (   -7.35)  (   -7.35)    905312   838777 (   -7.35)  (   -7.35)   3138797  2846276 (   -9.32)  (   -9.32) 
    4 Stage10    24682    24682 (    0.00)  (   -7.35)     24682    24682 (    0.00)  (   -7.35)    838777   832016 (   -0.81)  (   -8.10)   2846276  2803863 (   -1.49)  (  -10.67) 
    5 Stage14    24682    24682 (    0.00)  (   -7.35)     24682    24682 (    0.00)  (   -7.35)    832016   799648 (   -3.89)  (  -11.67)   2803863  2670322 (   -4.76)  (  -14.93) 
    6  Stage5    24682     6505 (  -73.64)  (  -75.58)     24682     6505 (  -73.64)  (  -75.58)    799648   221170 (  -72.34)  (  -75.57)   2670322   724297 (  -72.88)  (  -76.92) 
  Summary Sel    26640     6505             (  -75.58)     26640     6505             (  -75.58)    905312   221170             (  -75.57)   3138797   724297             (  -76.92) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_theta/DESY21_theta-45/2_DESY21_theta-45_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_theta/DESY21_theta-45/3_DESY21_theta-45_dEdx_zcalc_yw_4IP_WF1.root
