Tag           : DESY21_theta-45
Comment       : _zcalc_G2_WF4_thetacorr
FileName     : ../Data_DESY21/Theta_scan/theta_m45_02T_z260_y80_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_theta/DESY21_theta-45/

Gain & RC maps: loaded
Average Gain in ERAM01 = 1947.77
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24

-------------->Predefined selection T_DESY21_Event
Number of entries :26640
TLow = 249 | THigh = 273

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=   200)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =    0
                      m_Cut_Stage120_THigh =  510

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 350 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
z method      : zcalc
cut length    = 2 mm

Processing events:
0/26640
1000/26640
2000/26640
3000/26640
4000/26640
5000/26640
6000/26640
7000/26640
8000/26640
9000/26640
10000/26640
11000/26640
12000/26640
13000/26640
14000/26640
15000/26640
16000/26640
17000/26640
18000/26640
19000/26640
20000/26640
21000/26640
22000/26640
23000/26640
24000/26640
25000/26640
26000/26640
26639/26640
26640 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    26640    26640 (    0.00)  (    0.00)     26640    26640 (    0.00)  (    0.00)    905312   905312 (    0.00)  (    0.00)   3138797  3138797 (    0.00)  (    0.00) 
    1 Stage11    26640    26640 (    0.00)  (    0.00)     26640    26640 (    0.00)  (    0.00)    905312   905312 (    0.00)  (    0.00)   3138797  3138797 (    0.00)  (    0.00) 
    2Stage120    26640    26640 (    0.00)  (    0.00)     26640    26640 (    0.00)  (    0.00)    905312   905312 (    0.00)  (    0.00)   3138797  3138797 (    0.00)  (    0.00) 
    3StageT15    26640    24682 (   -7.35)  (   -7.35)     26640    24682 (   -7.35)  (   -7.35)    905312   838777 (   -7.35)  (   -7.35)   3138797  2846276 (   -9.32)  (   -9.32) 
    4 Stage10    24682    24682 (    0.00)  (   -7.35)     24682    24682 (    0.00)  (   -7.35)    838777   832016 (   -0.81)  (   -8.10)   2846276  2803863 (   -1.49)  (  -10.67) 
    5 Stage14    24682    24682 (    0.00)  (   -7.35)     24682    24682 (    0.00)  (   -7.35)    832016   799648 (   -3.89)  (  -11.67)   2803863  2670322 (   -4.76)  (  -14.93) 
    6  Stage5    24682     6505 (  -73.64)  (  -75.58)     24682     6505 (  -73.64)  (  -75.58)    799648   221170 (  -72.34)  (  -75.57)   2670322   724297 (  -72.88)  (  -76.92) 
  Summary Sel    26640     6505             (  -75.58)     26640     6505             (  -75.58)    905312   221170             (  -75.57)   3138797   724297             (  -76.92) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_theta/DESY21_theta-45/2_DESY21_theta-45_Checks_zcalc_G2_WF4_thetacorr.root
dEdx: OUT_Tristan/DESY21_theta/DESY21_theta-45/3_DESY21_theta-45_dEdx_zcalc_G2_WF4_thetacorr.root
