Tag           : DESY21_y80
Comment       : 2000_zcalc_PRF_4IP_WF2
EventFile     : ../Data_DESY21/yscan/Y80_Z0_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_yscan/DESY21_y80/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Gain map: loaded
Average Gain in ERAM01 = 1947.77

-------------->Predefined selection T_DESY21_Event
Number of entries :12322
TLow = 50 | THigh = 85

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   50
                      m_Cut_Stage120_THigh =   85

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 90 mm
PT            = 412 ns
TB            = 50 ns/time bin
PT/TB         = 8 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/12322
500/12322
1000/12322
1500/12322
2000/12322
2500/12322
3000/12322
3500/12322
RC hole in entry   3579 | iX = 10 | iY = 16 |  RC  value reset at 129
Gain hole in entry 3579 | iX = 10 | iY = 16 | Gain value reset at 1889
4000/12322
4500/12322
5000/12322
5500/12322
6000/12322
6500/12322
7000/12322
7500/12322
8000/12322
8500/12322
9000/12322
9500/12322
10000/12322
10500/12322
11000/12322
11500/12322
12000/12322
12321/12322

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    12322    12322 (    0.00)  (    0.00)     12322    12322 (    0.00)  (    0.00)    418723   418723 (    0.00)  (    0.00)   1529315  1529315 (    0.00)  (    0.00) 
    1 Stage11    12322    12071 (   -2.04)  (   -2.04)     12322    12071 (   -2.04)  (   -2.04)    418723   399025 (   -4.70)  (   -4.70)   1529315  1442178 (   -5.70)  (   -5.70) 
    2Stage120    12071    11800 (   -2.25)  (   -4.24)     12071    11800 (   -2.25)  (   -4.24)    399025   390326 (   -2.18)  (   -6.78)   1442178  1417650 (   -1.70)  (   -7.30) 
    3StageT15    11800    10249 (  -13.14)  (  -16.82)     11800    10249 (  -13.14)  (  -16.82)    390326   341967 (  -12.39)  (  -18.33)   1417650  1209306 (  -14.70)  (  -20.92) 
    4 Stage10    10249    10249 (    0.00)  (  -16.82)     10249    10249 (    0.00)  (  -16.82)    341967   339024 (   -0.86)  (  -19.03)   1209306  1191218 (   -1.50)  (  -22.11) 
    5 Stage14    10249    10249 (    0.00)  (  -16.82)     10249    10249 (    0.00)  (  -16.82)    339024   335549 (   -1.03)  (  -19.86)   1191218  1175487 (   -1.32)  (  -23.14) 
    6  Stage5    10249     4690 (  -54.24)  (  -61.94)     10249     4690 (  -54.24)  (  -61.94)    335549   159460 (  -52.48)  (  -61.92)   1175487   554225 (  -52.85)  (  -63.76) 
  Summary Sel    12322     4690             (  -61.94)     12322     4690             (  -61.94)    418723   159460             (  -61.92)   1529315   554225             (  -63.76) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_yscan/DESY21_y80/2_DESY21_y80_Checks2000_zcalc_PRF_4IP_WF2.root
dEdx: OUT_Tristan/DESY21_yscan/DESY21_y80/3_DESY21_y80_dEdx2000_zcalc_PRF_4IP_WF2.root
