Tag           : DESY21_phi45_diag_z860
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/Phi_scan_z860/phi_200_45_z860_ym60_diag_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_z860/DESY21_phi45_diag_z860/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :10384
module 0 TLeading max = 344
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  329
                      m_Cut_Stage120_THigh =  362

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


zdrift        = 950 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

WF correction parameters :511.53 | -4.49 | 4.54 | -0.02 | -0.01
Processing events:
1/10384
Hole in entry 337 | iX = 10 | iY = 16 | RC value reset at 129.29
502/10384
ALERT: 3 walls crossed for a pad in entry #810
23.69 24.82 16.30 17.32
24.82 23.91 17.57 16.30
43.32 -1.05 -0.00
ALERT: 3 walls crossed for a pad in entry #810
24.82 25.94 15.28 16.30
25.72 24.82 16.30 15.03
43.32 -1.05 -0.00
1003/10384
1504/10384
2005/10384
2506/10384
3007/10384
3508/10384
4009/10384
4510/10384
5011/10384
5512/10384
6013/10384
6514/10384
7015/10384
7516/10384
8017/10384
8518/10384
9019/10384
9520/10384
10021/10384
10384/10384

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    10384    10384 (    0.00)  (    0.00)     10384    10384 (    0.00)  (    0.00)    551442   551442 (    0.00)  (    0.00)   1122020  1122020 (    0.00)  (    0.00) 
    1 Stage11    10384    10226 (   -1.52)  (   -1.52)     10384    10226 (   -1.52)  (   -1.52)    551442   531528 (   -3.61)  (   -3.61)   1122020  1068158 (   -4.80)  (   -4.80) 
    2Stage120    10226    10073 (   -1.50)  (   -2.99)     10226    10073 (   -1.50)  (   -2.99)    531528   524000 (   -1.42)  (   -4.98)   1068158  1054982 (   -1.23)  (   -5.97) 
    3StageT15    10073     9986 (   -0.86)  (   -3.83)     10073     9986 (   -0.86)  (   -3.83)    524000   520418 (   -0.68)  (   -5.63)   1054982  1041274 (   -1.30)  (   -7.20) 
    4 Stage10     9986     9986 (    0.00)  (   -3.83)      9986     9986 (    0.00)  (   -3.83)    520418   520346 (   -0.01)  (   -5.64)   1041274  1040825 (   -0.04)  (   -7.24) 
    5 Stage14     9986     9980 (   -0.06)  (   -3.89)      9986     9980 (   -0.06)  (   -3.89)    520346   515654 (   -0.90)  (   -6.49)   1040825  1026888 (   -1.34)  (   -8.48) 
    6  Stage5     9980     9071 (   -9.11)  (  -12.64)      9980     9071 (   -9.11)  (  -12.64)    515654   477480 (   -7.40)  (  -13.41)   1026888   943641 (   -8.11)  (  -15.90) 
  Summary Sel    10384     9071             (  -12.64)     10384     9071             (  -12.64)    551442   477480             (  -13.41)   1122020   943641             (  -15.90) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_z860/DESY21_phi45_diag_z860/2_DESY21_phi45_diag_z860_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_z860/DESY21_phi45_diag_z860/3_DESY21_phi45_diag_z860_dEdx_zcalc_yw_4IP_WF1.root
