Tag           : DESY21_ExB04_Z860
Comment       : _zcalc_G2_WF4_iter0
FileName     : ../Data_DESY21/ExB_scan/ExB_360_phim3_200ns_B04_ym60_z860_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_ExB/DESY21_ExB04_Z860/

Gain & RC maps: loaded
Average Gain in ERAM01 = 1947.77
ERAM01: RC   hole in  iX = 10 | iY = 16 | value reset at 129.29
ERAM01: Gain hole in  iX = 10 | iY = 16 | value reset at 1889.24

-------------->Predefined selection T_DESY21_Event
Number of entries :4019
No Stage120 cuts found in CSV. Getting them now...
0/4019
1000/4019
2000/4019
3000/4019
4000/4019
4018/4019
18081.00
334
Stage120 cuts are 321 to 381. Values added to CSV file.

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  321
                      m_Cut_Stage120_THigh =  381

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 950 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
z method      : zcalc
cut length    = 2 mm

Processing events:
0/4019
1000/4019
2000/4019
3000/4019
4000/4019
4018/4019
4019 real events

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     4019     4019 (    0.00)  (    0.00)      4019     4019 (    0.00)  (    0.00)    136579   136579 (    0.00)  (    0.00)    405182   405182 (    0.00)  (    0.00) 
    1 Stage11     4019     3952 (   -1.67)  (   -1.67)      4019     3952 (   -1.67)  (   -1.67)    136579   127104 (   -6.94)  (   -6.94)    405182   371984 (   -8.19)  (   -8.19) 
    2Stage120     3952     3883 (   -1.75)  (   -3.38)      3952     3883 (   -1.75)  (   -3.38)    127104   124627 (   -1.95)  (   -8.75)    371984   365394 (   -1.77)  (   -9.82) 
    3StageT15     3883     3774 (   -2.81)  (   -6.10)      3883     3774 (   -2.81)  (   -6.10)    124627   121686 (   -2.36)  (  -10.90)    365394   352994 (   -3.39)  (  -12.88) 
    4 Stage10     3774     3774 (    0.00)  (   -6.10)      3774     3774 (    0.00)  (   -6.10)    121686   121299 (   -0.32)  (  -11.19)    352994   350554 (   -0.69)  (  -13.48) 
    5 Stage14     3774     3774 (    0.00)  (   -6.10)      3774     3774 (    0.00)  (   -6.10)    121299   119998 (   -1.07)  (  -12.14)    350554   345287 (   -1.50)  (  -14.78) 
    6  Stage5     3774     1047 (  -72.26)  (  -73.95)      3774     1047 (  -72.26)  (  -73.95)    119998    35598 (  -70.33)  (  -73.94)    345287   100490 (  -70.90)  (  -75.20) 
  Summary Sel     4019     1047             (  -73.95)      4019     1047             (  -73.95)    136579    35598             (  -73.94)    405182   100490             (  -75.20) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_ExB/DESY21_ExB04_Z860/2_DESY21_ExB04_Z860_Checks_zcalc_G2_WF4_iter0.root
dEdx: OUT_Tristan/DESY21_ExB/DESY21_ExB04_Z860/3_DESY21_ExB04_Z860_dEdx_zcalc_G2_WF4_iter0.root
