Tag           : DESY21_z060_PT200
Comment       : _zcalc_yw_4IP_WF1
EventFile     : ../Data_DESY21/zscan_PT200/z_360_275_200_02T_26_060_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z060_PT200/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

-------------->Predefined selection T_DESY21_Event
Number of entries :10101
module 0 TLeading max = 79
module 1 TLeading max = 0
module 2 TLeading max = 0
module 3 TLeading max = 0
module 4 TLeading max = 0
module 5 TLeading max = 0
module 6 TLeading max = 0
module 7 TLeading max = 0
Module whose bin is the most filled: 0


-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   57
                      m_Cut_Stage120_THigh =  112

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 150 mm
PT            = 200 ns
TB            = 50 ns/time bin
PT/TB         = 4 time bins
Track fitting : yw
z method      : zcalc
cut length    = 2 mm

Processing events:
1/10101
502/10101
1003/10101
1504/10101
2005/10101
2506/10101
Hole in entry 2866 | iX = 10 | iY = 16 | RC value reset at 129
3007/10101
3508/10101
4009/10101
4510/10101
5011/10101
5512/10101
6013/10101
6514/10101
7015/10101
7516/10101
8017/10101
8518/10101
9019/10101
9520/10101
10021/10101
10101/10101

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    10101    10101 (    0.00)  (    0.00)     10101    10101 (    0.00)  (    0.00)    343292   343292 (    0.00)  (    0.00)    993319   993319 (    0.00)  (    0.00) 
    1 Stage11    10101     9967 (   -1.33)  (   -1.33)     10101     9967 (   -1.33)  (   -1.33)    343292   334687 (   -2.51)  (   -2.51)    993319   959114 (   -3.44)  (   -3.44) 
    2Stage120     9967     9810 (   -1.58)  (   -2.88)      9967     9810 (   -1.58)  (   -2.88)    334687   329473 (   -1.56)  (   -4.03)    959114   947224 (   -1.24)  (   -4.64) 
    3StageT15     9810     9607 (   -2.07)  (   -4.89)      9810     9607 (   -2.07)  (   -4.89)    329473   323949 (   -1.68)  (   -5.63)    947224   926871 (   -2.15)  (   -6.69) 
    4 Stage10     9607     9607 (    0.00)  (   -4.89)      9607     9607 (    0.00)  (   -4.89)    323949   322845 (   -0.34)  (   -5.96)    926871   919837 (   -0.76)  (   -7.40) 
    5 Stage14     9607     9606 (   -0.01)  (   -4.90)      9607     9606 (   -0.01)  (   -4.90)    322845   316147 (   -2.07)  (   -7.91)    919837   893376 (   -2.88)  (  -10.06) 
    6  Stage5     9606     4420 (  -53.99)  (  -56.24)      9606     4420 (  -53.99)  (  -56.24)    316147   150280 (  -52.47)  (  -56.22)    893376   416552 (  -53.37)  (  -58.06) 
  Summary Sel    10101     4420             (  -56.24)     10101     4420             (  -56.24)    343292   150280             (  -56.22)    993319   416552             (  -58.06) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z060_PT200/2_DESY21_z060_PT200_Checks_zcalc_yw_4IP_WF1.root
dEdx: OUT_Tristan/DESY21_zscan/DESY21_zscan_PT200/DESY21_z060_PT200/3_DESY21_z060_PT200_dEdx_zcalc_yw_4IP_WF1.root
