Tag           : DESY21_phi40_diag_zm40
Comment       : _zcalc_PRF_4IP_Gain_WFoffdiag_err100
EventFile     : ../Data_DESY21/Phi_scan_zm40/phi_200_40_zm40_ym60_diag_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi40_diag_zm40/


ReadRCmap::ReadRCmap Dir = GainRCMaps/RCfiles/EramName = ERAM01
ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

Uploader_ReadRCmap::Uploader_ReadRCmap RCmapFile = GainRCMaps/RCfiles/ERAM01_RCdata_01.root
Uploader_ReadRCmap::Uploader_ReadRCmap m_NberOfEntries = 1151

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

ReadGainmap::ReadGainmap Dir = GainRCMaps/Gainfiles/EramName = ERAM01
ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

Uploader_ReadGainmap::Uploader_ReadGainmap GainmapFile = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Uploader_ReadGainmap::Uploader_ReadGainmap m_NberOfEntries = 1151

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Gain map: loaded
Average Gain in ERAM01 = 1947.77

-------------->Predefined selection T_DESY21_Event
Number of entries :9352
No Stage120 cuts found in CSV. Getting them now...
Module whose bin is the most filled: 0

Stage120 cuts are 40 to 77. Values added to CSV file.

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   40
                      m_Cut_Stage120_THigh =   77

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  1.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  3.5)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   50)


zdrift        = 50 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

../Data_DESY21/Phi_scan_zm40/phi_200_40_zm40_ym60_diag_iter0_WFmax_correction_full_cos.root
WF correction parameters: 437.98 | -15.91 | 7.14 | 0.28 | -0.04
Processing events:
0/9352
RC Hole in entry 267 | iX = 10 | iY = 16 | RC value reset at 129.29
Gain Hole in entry 267 | iX = 10 | iY = 16 | Gain value reset at 1889.24
500/9352
1000/9352
1500/9352
2000/9352
2500/9352
3000/9352
3500/9352
4000/9352
4500/9352
5000/9352
5500/9352
6000/9352
6500/9352
7000/9352
7500/9352
ALERT: 3 walls crossed for a pad in entry #7915
33.84 34.97 9.17 10.19
34.97 33.86 10.21 9.17
37.22 -0.68 -0.00
ALERT: 3 walls crossed for a pad in entry #7915
34.97 36.10 8.15 9.17
36.07 34.97 9.17 8.13
37.22 -0.68 -0.00
8000/9352
8500/9352
9000/9352
9351/9352

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     9352     9352 (    0.00)  (    0.00)      9352     9352 (    0.00)  (    0.00)    512007   512007 (    0.00)  (    0.00)   1014804  1014804 (    0.00)  (    0.00) 
    1 Stage11     9352     9251 (   -1.08)  (   -1.08)      9352     9251 (   -1.08)  (   -1.08)    512007   485431 (   -5.19)  (   -5.19)   1014804   948621 (   -6.52)  (   -6.52) 
    2Stage120     9251     9166 (   -0.92)  (   -1.99)      9251     9166 (   -0.92)  (   -1.99)    485431   480980 (   -0.92)  (   -6.06)    948621   940945 (   -0.81)  (   -7.28) 
    3StageT15     9166     9100 (   -0.72)  (   -2.69)      9166     9100 (   -0.72)  (   -2.69)    480980   478585 (   -0.50)  (   -6.53)    940945   931799 (   -0.97)  (   -8.18) 
    4 Stage10     9100     9100 (    0.00)  (   -2.69)      9100     9100 (    0.00)  (   -2.69)    478585   478501 (   -0.02)  (   -6.54)    931799   931282 (   -0.06)  (   -8.23) 
    5 Stage14     9100     9095 (   -0.05)  (   -2.75)      9100     9095 (   -0.05)  (   -2.75)    478501   471380 (   -1.49)  (   -7.93)    931282   910768 (   -2.20)  (  -10.25) 
    6  Stage5     9095     7462 (  -17.95)  (  -20.21)      9095     7462 (  -17.95)  (  -20.21)    471380   401320 (  -14.86)  (  -21.62)    910768   768671 (  -15.60)  (  -24.25) 
  Summary Sel     9352     7462             (  -20.21)      9352     7462             (  -20.21)    512007   401320             (  -21.62)   1014804   768671             (  -24.25) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi40_diag_zm40/2_DESY21_phi40_diag_zm40_Checks_zcalc_PRF_4IP_Gain_WFoffdiag_err100.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi40_diag_zm40/3_DESY21_phi40_diag_zm40_dEdx_zcalc_PRF_4IP_Gain_WFoffdiag_err100.root
