Tag           : DESY21_phi30_zm40
Comment       : _zcalc_PRF_4IP_Gain2_WF4
EventFile     : ../Data_DESY21/Phi_scan_zm40/phi_200_30_zm40_ym60_iter0.root
SelectionSet  : T_DESY21_Event
NbrOfMod      : 0
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi30_zm40/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM01_RCdata_01.root

ReadRCmap::ReadRCmap  No Data for iX=10 and  iY=16 in GainRCMaps/RCfiles/ERAM01_RCdata_01.root
RC map: loaded

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root

ReadGainmap::ReadGainmap  No Data for iX=10 and  iY=16 in GainRCMaps/Gainfiles/ERAM01_Gaindata_01.root
Gain map: loaded
Average Gain in ERAM01 = 1947.77

-------------->Predefined selection T_DESY21_Event
Number of entries :5728
TLow = 35 | THigh = 64

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =   35
                      m_Cut_Stage120_THigh =   64

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection 10 -> Remove clusters with too many pads 
                      Npads <= m_Cut_Stage10_Npads_Hig (=   5)

Apply selection 14 -> Remove Clusters with a too high APad 
                      APad >= m_Cut_Stage14_Amax_Low (=     0)
                      APad <= m_Cut_Stage14_Amax_Hig (=  3700)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 50 mm
PT            = 200 ns
TB            = 40 ns/time bin
PT/TB         = 5 time bins
Track fitting : PRF
z method      : zcalc
cut length    = 2 mm

Processing events:
0/5728
RC hole in entry   263 | iX = 10 | iY = 16 |  RC  value reset at 129
Gain hole in entry 263 | iX = 10 | iY = 16 | Gain value reset at 1889
500/5728
1000/5728
1500/5728
2000/5728
2500/5728
3000/5728
3500/5728
4000/5728
4500/5728
5000/5728
ALERT: 1 walls crossed for a pad in entry #5371
5 6 26 28
8 6 28 28
30 -0 -0
ALERT: 3 walls crossed for a pad in entry #5371
6 7 26 28
8 6 28 27
30 -0 -0
5500/5728
5727/5728

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1     5728     5728 (    0.00)  (    0.00)      5728     5728 (    0.00)  (    0.00)    194143   194143 (    0.00)  (    0.00)    631165   631165 (    0.00)  (    0.00) 
    1 Stage11     5728     5691 (   -0.65)  (   -0.65)      5728     5691 (   -0.65)  (   -0.65)    194143   187452 (   -3.45)  (   -3.45)    631165   608760 (   -3.55)  (   -3.55) 
    2Stage120     5691     5565 (   -2.21)  (   -2.85)      5691     5565 (   -2.21)  (   -2.85)    187452   183934 (   -1.88)  (   -5.26)    608760   598707 (   -1.65)  (   -5.14) 
    3StageT15     5565     5445 (   -2.16)  (   -4.94)      5565     5445 (   -2.16)  (   -4.94)    183934   180653 (   -1.78)  (   -6.95)    598707   584161 (   -2.43)  (   -7.45) 
    4 Stage10     5445     5445 (    0.00)  (   -4.94)      5445     5445 (    0.00)  (   -4.94)    180653   180092 (   -0.31)  (   -7.24)    584161   580637 (   -0.60)  (   -8.01) 
    5 Stage14     5445     5443 (   -0.04)  (   -4.98)      5445     5443 (   -0.04)  (   -4.98)    180092   176257 (   -2.13)  (   -9.21)    580637   565087 (   -2.68)  (  -10.47) 
    6  Stage5     5443     1855 (  -65.92)  (  -67.62)      5443     1855 (  -65.92)  (  -67.62)    176257    63070 (  -64.22)  (  -67.51)    565087   199714 (  -64.66)  (  -68.36) 
  Summary Sel     5728     1855             (  -67.62)      5728     1855             (  -67.62)    194143    63070             (  -67.51)    631165   199714             (  -68.36) 
Fitting: Started... done!
Checks: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi30_zm40/2_DESY21_phi30_zm40_Checks_zcalc_PRF_4IP_Gain2_WF4.root
dEdx: OUT_Tristan/DESY21_phi/DESY21_phi_zm40/DESY21_phi30_zm40/3_DESY21_phi30_zm40_dEdx_zcalc_PRF_4IP_Gain2_WF4.root
