Tag           : CERN22_ERAM18_p_1GeV_vD_iter0
Comment       : _zfile_PRF_4IP_Gain2_WF4
EventFile     : ../Data_CERN22_vD_iter0/ERAM18_350V_412ns_p_1GeV_iter0.root
SelectionSet  : T2_CERN22_Event
NbrOfMod      : -1
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/CERN22_ERAM18/CERN22_ERAM18_p_1GeV_vD_iter0/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM18_RCdata_14.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM18_Gaindata_14.root
Gain & RC maps: loaded
Average Gain in ERAM18 = 1283.03

-------------->Predefined selection T2_CERN22_Event
Number of entries :16957
No Stage120 cuts found in CSV. Getting them now...
Module whose bin is the most filled: 0

Stage120 cuts are 160 to 199. Values added to CSV file.

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  160
                      m_Cut_Stage120_THigh =  199

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 415 mm
PT            = 412 ns
TB            = 40 ns/time bin
PT/TB         = 10 time bins
Track fitting : PRF
z method      : zfile
cut length    = 2 mm

Processing events:
0/16957
500/16957
1000/16957
1500/16957
2000/16957
2500/16957
3000/16957
3500/16957
4000/16957
4500/16957
5000/16957
5500/16957
6000/16957
6500/16957
7000/16957
7500/16957
8000/16957
8500/16957
9000/16957
9500/16957
10000/16957
ALERT: 3 walls crossed for a pad in entry #10213
21 23 21 22
23 -38 21 21
22 -0 0
ALERT: 1 walls crossed for a pad in entry #10213
23 24 21 22
23 -38 21 21
22 -0 0
10500/16957
11000/16957
11500/16957
12000/16957
12500/16957
13000/16957
13500/16957
14000/16957
14500/16957
15000/16957
15500/16957
16000/16957
16500/16957
16956/16957

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    16957    16957 (    0.00)  (    0.00)     16957    16957 (    0.00)  (    0.00)    604956   572292 (   -5.40)  (   -5.40)   1797477  1706852 (   -5.04)  (   -5.04) 
    1 Stage11    16957    15964 (   -5.86)  (   -5.86)     16957    15964 (   -5.86)  (   -5.86)    572292   462845 (  -19.12)  (  -23.49)   1706852  1320117 (  -22.66)  (  -26.56) 
    2Stage120    15964     5518 (  -65.43)  (  -67.46)     15964     5518 (  -65.43)  (  -67.46)    462845   172652 (  -62.70)  (  -71.46)   1320117   529685 (  -59.88)  (  -70.53) 
    3StageT15     5518     4700 (  -14.82)  (  -72.28)      5518     4700 (  -14.82)  (  -72.28)    172652   149995 (  -13.12)  (  -75.21)    529685   465040 (  -12.20)  (  -74.13) 
    4  Stage5     4700     2703 (  -42.49)  (  -84.06)      4700     2703 (  -42.49)  (  -84.06)    149995    91902 (  -38.73)  (  -84.81)    465040   287957 (  -38.08)  (  -83.98) 
  Summary Sel    16957     2703             (  -84.06)     16957     2703             (  -84.06)    604956    91902             (  -84.81)   1797477   287957             (  -83.98) 
Fitting: Started... done!
Checks: OUT_Tristan/CERN22_ERAM18/CERN22_ERAM18_p_1GeV_vD_iter0/2_CERN22_ERAM18_p_1GeV_vD_iter0_Checks_zfile_PRF_4IP_Gain2_WF4.root
dEdx: OUT_Tristan/CERN22_ERAM18/CERN22_ERAM18_p_1GeV_vD_iter0/3_CERN22_ERAM18_p_1GeV_vD_iter0_dEdx_zfile_PRF_4IP_Gain2_WF4.root
