Tag           : CERN22_ERAM18_pi+_0p5GeV_vD_iter0
Comment       : _zfile_PRF_4IP_Gain2_WF4
EventFile     : ../Data_CERN22_vD_iter0/ERAM18_350V_412ns_pi+_0p5GeV_iter0.root
SelectionSet  : T2_CERN22_Event
NbrOfMod      : -1
Data_to_Use   : 0
OUTDirName    : OUT_Tristan/CERN22_ERAM18/CERN22_ERAM18_pi+_0p5GeV_vD_iter0/


ReadRCmap::ReadRCmap m_FileName = GainRCMaps/RCfiles/ERAM18_RCdata_14.root

ReadGainmap::ReadGainmap m_FileName = GainRCMaps/Gainfiles/ERAM18_Gaindata_14.root
Gain & RC maps: loaded
Average Gain in ERAM18 = 1283.03

-------------->Predefined selection T2_CERN22_Event
Number of entries :10456
No Stage120 cuts found in CSV. Getting them now...
Module whose bin is the most filled: 0

Stage120 cuts are 153 to 195. Values added to CSV file.

-------------->List of selections
Apply selection  1 -> Remove clusters in first and last columns 

Apply selection 11 -> Remove clusters out of time (Event Based) 
                      |TLeading -TLeadingMeanOverEvent| <= m_Cut_Stage11_EventBased (=     3)

Apply selection 120 -> Remove clusters out of time  
                      m_Cut_Stage120_TLow <= TLeading <= m_Cut_Stage120_THigh 
                      m_Cut_Stage120_TLow  =  153
                      m_Cut_Stage120_THigh =  195

Apply selection 15 -> Remove Events with an average pad multiplicity too high or too low 
                      Pad Multiplicity >  m_Cut_StageT15_APM_Low  (=  2.0)
                      Pad Multiplicity <= m_Cut_StageT15_APM_High (=  4.0)

Apply selection  5 -> Reject Events with too few clusters
                      NClusters >= m_Cut_Stage5_NCluster_Low (=   34)


zdrift        = 415 mm
PT            = 412 ns
TB            = 40 ns/time bin
PT/TB         = 10 time bins
Track fitting : PRF
z method      : zfile
cut length    = 2 mm

Processing events:
0/10456
500/10456
1000/10456
1500/10456
2000/10456
2500/10456
3000/10456
3500/10456
4000/10456
4500/10456
5000/10456
5500/10456
6000/10456
6500/10456
7000/10456
7500/10456
8000/10456
8500/10456
9000/10456
9500/10456
10000/10456
10455/10456

Selection Statistics 
 #Cut SelName    EvBef  EvAfter ( wrtPrev)  (wrtStart)     MdBef  MdAfter ( wrtPrev)  (wrtStart)     ClBef  ClAfter ( wrtPrev)  (wrtStart)     PdBef  PdAfter ( wrtPrev)  (wrtStart) 
    0  Stage1    10456    10456 (    0.00)  (    0.00)     10456    10456 (    0.00)  (    0.00)    373383   353221 (   -5.40)  (   -5.40)   1123197  1067405 (   -4.97)  (   -4.97) 
    1 Stage11    10456    10046 (   -3.92)  (   -3.92)     10456    10046 (   -3.92)  (   -3.92)    353221   283876 (  -19.63)  (  -23.97)   1067405   831514 (  -22.10)  (  -25.97) 
    2Stage120    10046     3890 (  -61.28)  (  -62.80)     10046     3890 (  -61.28)  (  -62.80)    283876   119987 (  -57.73)  (  -67.86)    831514   353597 (  -57.48)  (  -68.52) 
    3StageT15     3890     3514 (   -9.67)  (  -66.39)      3890     3514 (   -9.67)  (  -66.39)    119987   110584 (   -7.84)  (  -70.38)    353597   325692 (   -7.89)  (  -71.00) 
    4  Stage5     3514     1906 (  -45.76)  (  -81.77)      3514     1906 (  -45.76)  (  -81.77)    110584    64804 (  -41.40)  (  -82.64)    325692   190927 (  -41.38)  (  -83.00) 
  Summary Sel    10456     1906             (  -81.77)     10456     1906             (  -81.77)    373383    64804             (  -82.64)   1123197   190927             (  -83.00) 
Fitting: Started... done!
Checks: OUT_Tristan/CERN22_ERAM18/CERN22_ERAM18_pi+_0p5GeV_vD_iter0/2_CERN22_ERAM18_pi+_0p5GeV_vD_iter0_Checks_zfile_PRF_4IP_Gain2_WF4.root
dEdx: OUT_Tristan/CERN22_ERAM18/CERN22_ERAM18_pi+_0p5GeV_vD_iter0/3_CERN22_ERAM18_pi+_0p5GeV_vD_iter0_dEdx_zfile_PRF_4IP_Gain2_WF4.root
